#BlueJ package file
dependency1.from=GUI_Login
dependency1.to=GestaoFichas
dependency1.type=UsesDependency
dependency10.from=GUI_CriaFatura
dependency10.to=FichaCliente
dependency10.type=UsesDependency
dependency11.from=GUI_CriaFatura
dependency11.to=GestaoFichas
dependency11.type=UsesDependency
dependency12.from=GUI_CriaFatura
dependency12.to=GestaoFaturas
dependency12.type=UsesDependency
dependency13.from=GUI_CriaFatura
dependency13.to=GUI_FichaCliente
dependency13.type=UsesDependency
dependency14.from=GUI_CriaFatura
dependency14.to=Triple
dependency14.type=UsesDependency
dependency15.from=GUI_CriaFatura
dependency15.to=EntidadeEmpresas
dependency15.type=UsesDependency
dependency16.from=GUI_CriaFatura
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=GUI_CriaFatura
dependency17.to=Botao
dependency17.type=UsesDependency
dependency18.from=GestaoFichas
dependency18.to=FichaCliente
dependency18.type=UsesDependency
dependency19.from=GestaoFichas
dependency19.to=GestaoFaturas
dependency19.type=UsesDependency
dependency2.from=GUI_Login
dependency2.to=GestaoFaturas
dependency2.type=UsesDependency
dependency20.from=GestaoFichas
dependency20.to=EntidadeEmpresas
dependency20.type=UsesDependency
dependency21.from=GestaoFichas
dependency21.to=EntidadePrivada
dependency21.type=UsesDependency
dependency22.from=HallentradaGUI
dependency22.to=GestaoFichas
dependency22.type=UsesDependency
dependency23.from=HallentradaGUI
dependency23.to=GestaoFaturas
dependency23.type=UsesDependency
dependency24.from=HallentradaGUI
dependency24.to=GUI_RecuperacaoPass
dependency24.type=UsesDependency
dependency25.from=HallentradaGUI
dependency25.to=GUI_Login
dependency25.type=UsesDependency
dependency26.from=HallentradaGUI
dependency26.to=GUI_Register
dependency26.type=UsesDependency
dependency27.from=Fatura
dependency27.to=Triple
dependency27.type=UsesDependency
dependency28.from=Fatura
dependency28.to=FichaCliente
dependency28.type=UsesDependency
dependency29.from=Fatura
dependency29.to=EntidadeEmpresas
dependency29.type=UsesDependency
dependency3.from=GUI_Login
dependency3.to=GUI_Administrador
dependency3.type=UsesDependency
dependency30.from=Fatura
dependency30.to=EntidadePrivada
dependency30.type=UsesDependency
dependency31.from=Fatura
dependency31.to=GestaoAtividadeEconomica
dependency31.type=UsesDependency
dependency32.from=SendMail
dependency32.to=FichaCliente
dependency32.type=UsesDependency
dependency33.from=GestaoFaturas
dependency33.to=Fatura
dependency33.type=UsesDependency
dependency34.from=GestaoFaturas
dependency34.to=EntidadePrivada
dependency34.type=UsesDependency
dependency35.from=GUI_Administrador
dependency35.to=GestaoFichas
dependency35.type=UsesDependency
dependency36.from=GUI_Administrador
dependency36.to=GestaoFaturas
dependency36.type=UsesDependency
dependency37.from=GUI_Administrador
dependency37.to=FichaCliente
dependency37.type=UsesDependency
dependency38.from=GUI_Administrador
dependency38.to=EntidadeEmpresas
dependency38.type=UsesDependency
dependency39.from=GUI_Administrador
dependency39.to=GUI_Login
dependency39.type=UsesDependency
dependency4.from=GUI_Login
dependency4.to=FichaCliente
dependency4.type=UsesDependency
dependency40.from=GUI_RecuperacaoPass
dependency40.to=GestaoFichas
dependency40.type=UsesDependency
dependency41.from=GUI_RecuperacaoPass
dependency41.to=FichaCliente
dependency41.type=UsesDependency
dependency42.from=GUI_RecuperacaoPass
dependency42.to=SendMail
dependency42.type=UsesDependency
dependency43.from=Interface
dependency43.to=Triple
dependency43.type=UsesDependency
dependency44.from=Interface
dependency44.to=HallentradaGUI
dependency44.type=UsesDependency
dependency45.from=Interface
dependency45.to=GestaoAtividadeEconomica
dependency45.type=UsesDependency
dependency46.from=Interface
dependency46.to=GestaoFichas
dependency46.type=UsesDependency
dependency47.from=Interface
dependency47.to=GestaoFaturas
dependency47.type=UsesDependency
dependency48.from=Interface
dependency48.to=EntidadePrivada
dependency48.type=UsesDependency
dependency49.from=Interface
dependency49.to=Fatura
dependency49.type=UsesDependency
dependency5.from=GUI_Login
dependency5.to=GUI_FichaCliente
dependency5.type=UsesDependency
dependency50.from=Interface
dependency50.to=FichaCliente
dependency50.type=UsesDependency
dependency51.from=Interface
dependency51.to=EntidadeEmpresas
dependency51.type=UsesDependency
dependency52.from=FichaCliente
dependency52.to=EntidadeEmpresas
dependency52.type=UsesDependency
dependency53.from=FichaCliente
dependency53.to=EntidadePrivada
dependency53.type=UsesDependency
dependency54.from=FichaCliente
dependency54.to=GestaoAtividadeEconomica
dependency54.type=UsesDependency
dependency55.from=GUI_FichaCliente
dependency55.to=FichaCliente
dependency55.type=UsesDependency
dependency56.from=GUI_FichaCliente
dependency56.to=GestaoFichas
dependency56.type=UsesDependency
dependency57.from=GUI_FichaCliente
dependency57.to=GestaoFaturas
dependency57.type=UsesDependency
dependency58.from=GUI_FichaCliente
dependency58.to=EntidadeEmpresas
dependency58.type=UsesDependency
dependency59.from=GUI_FichaCliente
dependency59.to=Fatura
dependency59.type=UsesDependency
dependency6.from=Botao
dependency6.to=Fatura
dependency6.type=UsesDependency
dependency60.from=GUI_FichaCliente
dependency60.to=Botao
dependency60.type=UsesDependency
dependency61.from=GUI_FichaCliente
dependency61.to=BotaoListRenderer
dependency61.type=UsesDependency
dependency62.from=GUI_FichaCliente
dependency62.to=EntidadePrivada
dependency62.type=UsesDependency
dependency63.from=GUI_FichaCliente
dependency63.to=GUI_CriaFatura
dependency63.type=UsesDependency
dependency64.from=GUI_FichaCliente
dependency64.to=GUI_Login
dependency64.type=UsesDependency
dependency65.from=GUI_FichaCliente
dependency65.to=GestaoAtividadeEconomica
dependency65.type=UsesDependency
dependency66.from=GUI_Register
dependency66.to=GestaoFichas
dependency66.type=UsesDependency
dependency67.from=GUI_Register
dependency67.to=GestaoFaturas
dependency67.type=UsesDependency
dependency68.from=GUI_Register
dependency68.to=EntidadePrivada
dependency68.type=UsesDependency
dependency69.from=GUI_Register
dependency69.to=EntidadeEmpresas
dependency69.type=UsesDependency
dependency7.from=Botao
dependency7.to=FichaCliente
dependency7.type=UsesDependency
dependency70.from=GUI_Register
dependency70.to=HallentradaGUI
dependency70.type=UsesDependency
dependency71.from=GUI_Register
dependency71.to=GestaoAtividadeEconomica
dependency71.type=UsesDependency
dependency72.from=GUI_Fatura
dependency72.to=Fatura
dependency72.type=UsesDependency
dependency73.from=GUI_Fatura
dependency73.to=FichaCliente
dependency73.type=UsesDependency
dependency74.from=GUI_Fatura
dependency74.to=GUI_FichaCliente
dependency74.type=UsesDependency
dependency75.from=GUI_Fatura
dependency75.to=Triple
dependency75.type=UsesDependency
dependency76.from=GUI_Fatura
dependency76.to=EntidadePrivada
dependency76.type=UsesDependency
dependency77.from=GUI_Fatura
dependency77.to=Botao
dependency77.type=UsesDependency
dependency8.from=Botao
dependency8.to=GUI_FichaCliente
dependency8.type=UsesDependency
dependency9.from=Botao
dependency9.to=GUI_Fatura
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=77
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=790
target1.y=580
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=710
target10.y=400
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1310
target11.y=170
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=360
target12.y=470
target13.height=50
target13.name=GUI_Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=500
target13.y=260
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=260
target15.height=50
target15.name=EntidadePrivada
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=600
target15.y=500
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=960
target16.y=170
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=650
target17.y=80
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=780
target18.y=500
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=920
target19.y=270
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=160
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1340
target20.y=320
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1310
target3.y=440
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1140
target4.y=530
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=200
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=370
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=890
target7.y=400
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1140
target8.y=210
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=580
