#BlueJ package file
dependency1.from=GUI_Login
dependency1.to=GestaoFichas
dependency1.type=UsesDependency
dependency10.from=GestaoFaturas
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency11.from=GUI_Fatura
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=GUI_FichaCliente
dependency12.to=FichaCliente
dependency12.type=UsesDependency
dependency13.from=GUI_FichaCliente
dependency13.to=EntidadeEmpresas
dependency13.type=UsesDependency
dependency14.from=GUI_FichaCliente
dependency14.to=EntidadePrivada
dependency14.type=UsesDependency
dependency15.from=GUI_FichaCliente
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=GUI_FichaCliente
dependency16.to=Botao
dependency16.type=UsesDependency
dependency17.from=GUI_FichaCliente
dependency17.to=BotaoListRenderer
dependency17.type=UsesDependency
dependency18.from=GUI_FichaCliente
dependency18.to=GUI_CriaFatura
dependency18.type=UsesDependency
dependency19.from=EntidadeEmpresas
dependency19.to=GestaoFaturas
dependency19.type=UsesDependency
dependency2.from=GUI_Login
dependency2.to=FichaCliente
dependency2.type=UsesDependency
dependency20.from=GUI_RegisterEmpresa
dependency20.to=GUI_project
dependency20.type=UsesDependency
dependency21.from=EntidadePrivada
dependency21.to=GestaoFaturas
dependency21.type=UsesDependency
dependency22.from=HallentradaGUI
dependency22.to=GestaoFichas
dependency22.type=UsesDependency
dependency23.from=HallentradaGUI
dependency23.to=GUI_Login
dependency23.type=UsesDependency
dependency24.from=HallentradaGUI
dependency24.to=GUI_RegisterEmpresa
dependency24.type=UsesDependency
dependency25.from=HallentradaGUI
dependency25.to=GUI_RegisterPessoal
dependency25.type=UsesDependency
dependency26.from=Interface
dependency26.to=Triple
dependency26.type=UsesDependency
dependency27.from=Interface
dependency27.to=GestaoFaturas
dependency27.type=UsesDependency
dependency28.from=Interface
dependency28.to=GestaoFichas
dependency28.type=UsesDependency
dependency29.from=Interface
dependency29.to=HallentradaGUI
dependency29.type=UsesDependency
dependency3.from=GUI_Login
dependency3.to=GUI_FichaCliente
dependency3.type=UsesDependency
dependency30.from=Interface
dependency30.to=EntidadePrivada
dependency30.type=UsesDependency
dependency31.from=Interface
dependency31.to=EntidadeEmpresas
dependency31.type=UsesDependency
dependency32.from=Interface
dependency32.to=FichaCliente
dependency32.type=UsesDependency
dependency33.from=GUI_RegisterPessoal
dependency33.to=NifeCodigoAtividade
dependency33.type=UsesDependency
dependency34.from=GUI_RegisterPessoal
dependency34.to=GUI_project
dependency34.type=UsesDependency
dependency35.from=GUI_CriaFatura
dependency35.to=FichaCliente
dependency35.type=UsesDependency
dependency36.from=GUI_CriaFatura
dependency36.to=Triple
dependency36.type=UsesDependency
dependency37.from=GUI_CriaFatura
dependency37.to=EntidadeEmpresas
dependency37.type=UsesDependency
dependency38.from=GUI_CriaFatura
dependency38.to=Fatura
dependency38.type=UsesDependency
dependency4.from=Botao
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=Botao
dependency5.to=GUI_Fatura
dependency5.type=UsesDependency
dependency6.from=GestaoFichas
dependency6.to=FichaCliente
dependency6.type=UsesDependency
dependency7.from=FichaCliente
dependency7.to=GestaoFaturas
dependency7.type=UsesDependency
dependency8.from=FichaCliente
dependency8.to=EntidadeEmpresas
dependency8.type=UsesDependency
dependency9.from=FichaCliente
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=38
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=120
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=320
target11.height=50
target11.name=GestaoFaturas
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=80
target11.y=240
target12.height=50
target12.name=Triple
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=80
target12.y=40
target13.height=50
target13.name=EntidadePrivada
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=360
target13.y=470
target14.height=50
target14.name=GUI_Fatura
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=630
target14.y=90
target15.height=50
target15.name=GUI_FichaCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=440
target15.y=140
target16.height=50
target16.name=GUI_RegisterEmpresa
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=210
target16.y=30
target17.height=50
target17.name=NifeCodigoAtividade
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=140
target17.y=300
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=540
target18.y=480
target19.height=50
target19.name=Interface
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=930
target19.y=200
target2.height=50
target2.name=GUI_RegisterPessoal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=30
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1090
target3.y=110
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1040
target4.y=450
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=100
target6.height=50
target6.name=GUI_project
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=300
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=720
target7.y=300
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=130
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=500
