#BlueJ package file
dependency1.from=GUI_Fatura
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=GUI_FichaCliente
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=GUI_FichaCliente
dependency11.to=EntidadeEmpresas
dependency11.type=UsesDependency
dependency12.from=GUI_FichaCliente
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=GUI_FichaCliente
dependency13.to=Botao
dependency13.type=UsesDependency
dependency14.from=GUI_FichaCliente
dependency14.to=BotaoListRenderer
dependency14.type=UsesDependency
dependency15.from=GUI_FichaCliente
dependency15.to=EntidadePrivada
dependency15.type=UsesDependency
dependency16.from=GUI_FichaCliente
dependency16.to=GUI_CriaFatura
dependency16.type=UsesDependency
dependency17.from=GUI_FichaCliente
dependency17.to=GUI_Login
dependency17.type=UsesDependency
dependency18.from=GUI_FichaCliente
dependency18.to=GestaoAtividadeEconomica
dependency18.type=UsesDependency
dependency19.from=Fatura
dependency19.to=Triple
dependency19.type=UsesDependency
dependency2.from=GUI_Fatura
dependency2.to=FichaCliente
dependency2.type=UsesDependency
dependency20.from=Fatura
dependency20.to=FichaCliente
dependency20.type=UsesDependency
dependency21.from=Fatura
dependency21.to=EntidadeEmpresas
dependency21.type=UsesDependency
dependency22.from=Fatura
dependency22.to=EntidadePrivada
dependency22.type=UsesDependency
dependency23.from=Fatura
dependency23.to=GestaoAtividadeEconomica
dependency23.type=UsesDependency
dependency24.from=GestaoFaturas
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=FichaCliente
dependency25.to=EntidadeEmpresas
dependency25.type=UsesDependency
dependency26.from=FichaCliente
dependency26.to=EntidadePrivada
dependency26.type=UsesDependency
dependency27.from=FichaCliente
dependency27.to=GestaoAtividadeEconomica
dependency27.type=UsesDependency
dependency28.from=GUI_CriaFatura
dependency28.to=FichaCliente
dependency28.type=UsesDependency
dependency29.from=GUI_CriaFatura
dependency29.to=GestaoFichas
dependency29.type=UsesDependency
dependency3.from=GUI_Fatura
dependency3.to=GUI_FichaCliente
dependency3.type=UsesDependency
dependency30.from=GUI_CriaFatura
dependency30.to=GestaoFaturas
dependency30.type=UsesDependency
dependency31.from=GUI_CriaFatura
dependency31.to=GUI_FichaCliente
dependency31.type=UsesDependency
dependency32.from=GUI_CriaFatura
dependency32.to=Triple
dependency32.type=UsesDependency
dependency33.from=GUI_CriaFatura
dependency33.to=EntidadeEmpresas
dependency33.type=UsesDependency
dependency34.from=GUI_CriaFatura
dependency34.to=Fatura
dependency34.type=UsesDependency
dependency35.from=GUI_CriaFatura
dependency35.to=Botao
dependency35.type=UsesDependency
dependency36.from=GUI_Register
dependency36.to=GestaoFichas
dependency36.type=UsesDependency
dependency37.from=GUI_Register
dependency37.to=GestaoFaturas
dependency37.type=UsesDependency
dependency38.from=GUI_Register
dependency38.to=EntidadePrivada
dependency38.type=UsesDependency
dependency39.from=GUI_Register
dependency39.to=HallentradaGUI
dependency39.type=UsesDependency
dependency4.from=GUI_Fatura
dependency4.to=GestaoFaturas
dependency4.type=UsesDependency
dependency40.from=GUI_Register
dependency40.to=EntidadeEmpresas
dependency40.type=UsesDependency
dependency41.from=GUI_Register
dependency41.to=GestaoAtividadeEconomica
dependency41.type=UsesDependency
dependency42.from=GestaoFichas
dependency42.to=FichaCliente
dependency42.type=UsesDependency
dependency43.from=GestaoFichas
dependency43.to=EntidadeEmpresas
dependency43.type=UsesDependency
dependency44.from=GestaoFichas
dependency44.to=EntidadePrivada
dependency44.type=UsesDependency
dependency45.from=Interface
dependency45.to=GestaoFaturas
dependency45.type=UsesDependency
dependency46.from=Interface
dependency46.to=GestaoFichas
dependency46.type=UsesDependency
dependency47.from=Interface
dependency47.to=HallentradaGUI
dependency47.type=UsesDependency
dependency48.from=Interface
dependency48.to=GestaoAtividadeEconomica
dependency48.type=UsesDependency
dependency49.from=Interface
dependency49.to=FichaCliente
dependency49.type=UsesDependency
dependency5.from=GUI_Fatura
dependency5.to=Triple
dependency5.type=UsesDependency
dependency50.from=SendMail
dependency50.to=FichaCliente
dependency50.type=UsesDependency
dependency51.from=Botao
dependency51.to=Fatura
dependency51.type=UsesDependency
dependency52.from=Botao
dependency52.to=FichaCliente
dependency52.type=UsesDependency
dependency53.from=Botao
dependency53.to=GUI_FichaCliente
dependency53.type=UsesDependency
dependency54.from=Botao
dependency54.to=GUI_Fatura
dependency54.type=UsesDependency
dependency55.from=GUI_RecuperacaoPass
dependency55.to=GestaoFichas
dependency55.type=UsesDependency
dependency56.from=GUI_RecuperacaoPass
dependency56.to=FichaCliente
dependency56.type=UsesDependency
dependency57.from=GUI_RecuperacaoPass
dependency57.to=SendMail
dependency57.type=UsesDependency
dependency58.from=HallentradaGUI
dependency58.to=GestaoFichas
dependency58.type=UsesDependency
dependency59.from=HallentradaGUI
dependency59.to=GestaoFaturas
dependency59.type=UsesDependency
dependency6.from=GUI_Fatura
dependency6.to=EntidadePrivada
dependency6.type=UsesDependency
dependency60.from=HallentradaGUI
dependency60.to=GUI_RecuperacaoPass
dependency60.type=UsesDependency
dependency61.from=HallentradaGUI
dependency61.to=GUI_Login
dependency61.type=UsesDependency
dependency62.from=HallentradaGUI
dependency62.to=GUI_Register
dependency62.type=UsesDependency
dependency63.from=GUI_Login
dependency63.to=GestaoFichas
dependency63.type=UsesDependency
dependency64.from=GUI_Login
dependency64.to=GestaoFaturas
dependency64.type=UsesDependency
dependency65.from=GUI_Login
dependency65.to=HallentradaGUI
dependency65.type=UsesDependency
dependency66.from=GUI_Login
dependency66.to=FichaCliente
dependency66.type=UsesDependency
dependency67.from=GUI_Login
dependency67.to=GUI_Administrador
dependency67.type=UsesDependency
dependency68.from=GUI_Login
dependency68.to=GUI_FichaCliente
dependency68.type=UsesDependency
dependency69.from=GUI_Administrador
dependency69.to=GestaoFichas
dependency69.type=UsesDependency
dependency7.from=GUI_Fatura
dependency7.to=Botao
dependency7.type=UsesDependency
dependency70.from=GUI_Administrador
dependency70.to=GestaoFaturas
dependency70.type=UsesDependency
dependency71.from=GUI_Administrador
dependency71.to=FichaCliente
dependency71.type=UsesDependency
dependency72.from=GUI_Administrador
dependency72.to=EntidadeEmpresas
dependency72.type=UsesDependency
dependency73.from=GUI_Administrador
dependency73.to=GUI_Login
dependency73.type=UsesDependency
dependency8.from=GUI_FichaCliente
dependency8.to=FichaCliente
dependency8.type=UsesDependency
dependency9.from=GUI_FichaCliente
dependency9.to=GestaoFichas
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=77
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9121338912133892
package.editor.height=865
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=73
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=510
target1.y=430
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=560
target10.y=600
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=370
target11.y=210
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=910
target12.y=520
target13.height=50
target13.name=GUI_Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=690
target13.y=80
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=500
target15.height=50
target15.name=EntidadePrivada
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=400
target15.y=700
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=880
target16.y=140
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=700
target17.y=170
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=680
target18.y=700
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=340
target19.y=150
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=550
target2.y=20
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=570
target20.y=370
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=370
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=430
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=210
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=540
target6.y=240
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=550
target7.y=540
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=90
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=920
target9.y=600
