#BlueJ package file
dependency1.from=Botao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=GUI_CriaFatura
dependency10.to=EntidadeEmpresas
dependency10.type=UsesDependency
dependency11.from=GUI_CriaFatura
dependency11.to=Fatura
dependency11.type=UsesDependency
dependency12.from=GUI_CriaFatura
dependency12.to=Botao
dependency12.type=UsesDependency
dependency13.from=FichaCliente
dependency13.to=EntidadeEmpresas
dependency13.type=UsesDependency
dependency14.from=FichaCliente
dependency14.to=EntidadePrivada
dependency14.type=UsesDependency
dependency15.from=FichaCliente
dependency15.to=GestaoAtividadeEconomica
dependency15.type=UsesDependency
dependency16.from=SendMail
dependency16.to=FichaCliente
dependency16.type=UsesDependency
dependency17.from=GUI_Administrador
dependency17.to=GestaoFichas
dependency17.type=UsesDependency
dependency18.from=GUI_Administrador
dependency18.to=GestaoFaturas
dependency18.type=UsesDependency
dependency19.from=GUI_Administrador
dependency19.to=FichaCliente
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=FichaCliente
dependency2.type=UsesDependency
dependency20.from=GUI_Administrador
dependency20.to=EntidadeEmpresas
dependency20.type=UsesDependency
dependency21.from=GUI_Administrador
dependency21.to=GUI_Login
dependency21.type=UsesDependency
dependency22.from=GUI_Fatura
dependency22.to=Fatura
dependency22.type=UsesDependency
dependency23.from=GUI_Fatura
dependency23.to=FichaCliente
dependency23.type=UsesDependency
dependency24.from=GUI_Fatura
dependency24.to=GUI_FichaCliente
dependency24.type=UsesDependency
dependency25.from=GUI_Fatura
dependency25.to=GestaoFaturas
dependency25.type=UsesDependency
dependency26.from=GUI_Fatura
dependency26.to=GestaoFichas
dependency26.type=UsesDependency
dependency27.from=GUI_Fatura
dependency27.to=Triple
dependency27.type=UsesDependency
dependency28.from=GUI_Fatura
dependency28.to=EntidadePrivada
dependency28.type=UsesDependency
dependency29.from=GUI_Fatura
dependency29.to=Botao
dependency29.type=UsesDependency
dependency3.from=Botao
dependency3.to=GUI_FichaCliente
dependency3.type=UsesDependency
dependency30.from=GUI_RecuperacaoPass
dependency30.to=GestaoFichas
dependency30.type=UsesDependency
dependency31.from=GUI_RecuperacaoPass
dependency31.to=FichaCliente
dependency31.type=UsesDependency
dependency32.from=GUI_RecuperacaoPass
dependency32.to=SendMail
dependency32.type=UsesDependency
dependency33.from=GUI_Login
dependency33.to=GestaoFichas
dependency33.type=UsesDependency
dependency34.from=GUI_Login
dependency34.to=GestaoFaturas
dependency34.type=UsesDependency
dependency35.from=GUI_Login
dependency35.to=HallentradaGUI
dependency35.type=UsesDependency
dependency36.from=GUI_Login
dependency36.to=FichaCliente
dependency36.type=UsesDependency
dependency37.from=GUI_Login
dependency37.to=GUI_Administrador
dependency37.type=UsesDependency
dependency38.from=GUI_Login
dependency38.to=GUI_FichaCliente
dependency38.type=UsesDependency
dependency39.from=GUI_Register
dependency39.to=GestaoFichas
dependency39.type=UsesDependency
dependency4.from=Botao
dependency4.to=GUI_Fatura
dependency4.type=UsesDependency
dependency40.from=GUI_Register
dependency40.to=GestaoFaturas
dependency40.type=UsesDependency
dependency41.from=GUI_Register
dependency41.to=EntidadePrivada
dependency41.type=UsesDependency
dependency42.from=GUI_Register
dependency42.to=HallentradaGUI
dependency42.type=UsesDependency
dependency43.from=GUI_Register
dependency43.to=EntidadeEmpresas
dependency43.type=UsesDependency
dependency44.from=GUI_Register
dependency44.to=GestaoAtividadeEconomica
dependency44.type=UsesDependency
dependency45.from=GestaoFaturas
dependency45.to=Fatura
dependency45.type=UsesDependency
dependency46.from=GestaoFichas
dependency46.to=FichaCliente
dependency46.type=UsesDependency
dependency47.from=GestaoFichas
dependency47.to=EntidadeEmpresas
dependency47.type=UsesDependency
dependency48.from=GestaoFichas
dependency48.to=EntidadePrivada
dependency48.type=UsesDependency
dependency49.from=HallentradaGUI
dependency49.to=GestaoFichas
dependency49.type=UsesDependency
dependency5.from=GUI_CriaFatura
dependency5.to=FichaCliente
dependency5.type=UsesDependency
dependency50.from=HallentradaGUI
dependency50.to=GestaoFaturas
dependency50.type=UsesDependency
dependency51.from=HallentradaGUI
dependency51.to=GUI_RecuperacaoPass
dependency51.type=UsesDependency
dependency52.from=HallentradaGUI
dependency52.to=GUI_Login
dependency52.type=UsesDependency
dependency53.from=HallentradaGUI
dependency53.to=GUI_Register
dependency53.type=UsesDependency
dependency54.from=Interface
dependency54.to=Triple
dependency54.type=UsesDependency
dependency55.from=Interface
dependency55.to=GestaoFaturas
dependency55.type=UsesDependency
dependency56.from=Interface
dependency56.to=GestaoFichas
dependency56.type=UsesDependency
dependency57.from=Interface
dependency57.to=HallentradaGUI
dependency57.type=UsesDependency
dependency58.from=Interface
dependency58.to=GestaoAtividadeEconomica
dependency58.type=UsesDependency
dependency59.from=GUI_FichaCliente
dependency59.to=FichaCliente
dependency59.type=UsesDependency
dependency6.from=GUI_CriaFatura
dependency6.to=GestaoFichas
dependency6.type=UsesDependency
dependency60.from=GUI_FichaCliente
dependency60.to=GestaoFichas
dependency60.type=UsesDependency
dependency61.from=GUI_FichaCliente
dependency61.to=GestaoFaturas
dependency61.type=UsesDependency
dependency62.from=GUI_FichaCliente
dependency62.to=EntidadeEmpresas
dependency62.type=UsesDependency
dependency63.from=GUI_FichaCliente
dependency63.to=Fatura
dependency63.type=UsesDependency
dependency64.from=GUI_FichaCliente
dependency64.to=Botao
dependency64.type=UsesDependency
dependency65.from=GUI_FichaCliente
dependency65.to=BotaoListRenderer
dependency65.type=UsesDependency
dependency66.from=GUI_FichaCliente
dependency66.to=EntidadePrivada
dependency66.type=UsesDependency
dependency67.from=GUI_FichaCliente
dependency67.to=GUI_CriaFatura
dependency67.type=UsesDependency
dependency68.from=GUI_FichaCliente
dependency68.to=GUI_Login
dependency68.type=UsesDependency
dependency69.from=GUI_FichaCliente
dependency69.to=GestaoAtividadeEconomica
dependency69.type=UsesDependency
dependency7.from=GUI_CriaFatura
dependency7.to=GestaoFaturas
dependency7.type=UsesDependency
dependency70.from=Fatura
dependency70.to=Triple
dependency70.type=UsesDependency
dependency71.from=Fatura
dependency71.to=FichaCliente
dependency71.type=UsesDependency
dependency72.from=Fatura
dependency72.to=EntidadeEmpresas
dependency72.type=UsesDependency
dependency73.from=Fatura
dependency73.to=EntidadePrivada
dependency73.type=UsesDependency
dependency74.from=Fatura
dependency74.to=GestaoAtividadeEconomica
dependency74.type=UsesDependency
dependency8.from=GUI_CriaFatura
dependency8.to=GUI_FichaCliente
dependency8.type=UsesDependency
dependency9.from=GUI_CriaFatura
dependency9.to=Triple
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8964435146443515
package.editor.height=850
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=74
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=790
target1.y=580
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=710
target10.y=400
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1310
target11.y=170
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=360
target12.y=470
target13.height=50
target13.name=GUI_Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=500
target13.y=260
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=260
target15.height=50
target15.name=EntidadePrivada
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=500
target15.y=480
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=960
target16.y=170
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=600
target17.y=150
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=890
target18.y=490
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=920
target19.y=270
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=160
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1340
target20.y=320
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1310
target3.y=440
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1270
target4.y=530
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=200
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=370
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=890
target7.y=400
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1140
target8.y=210
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=580
