#BlueJ package file
dependency1.from=SendMail
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=GUI_Login
dependency10.to=GestaoFichas
dependency10.type=UsesDependency
dependency11.from=GUI_Login
dependency11.to=GestaoFaturas
dependency11.type=UsesDependency
dependency12.from=GUI_Login
dependency12.to=GUI_Administrador
dependency12.type=UsesDependency
dependency13.from=GUI_Login
dependency13.to=FichaCliente
dependency13.type=UsesDependency
dependency14.from=GUI_Login
dependency14.to=GUI_FichaCliente
dependency14.type=UsesDependency
dependency15.from=HallentradaGUI
dependency15.to=GestaoFichas
dependency15.type=UsesDependency
dependency16.from=HallentradaGUI
dependency16.to=GestaoFaturas
dependency16.type=UsesDependency
dependency17.from=HallentradaGUI
dependency17.to=GUI_RecuperacaoPass
dependency17.type=UsesDependency
dependency18.from=HallentradaGUI
dependency18.to=GUI_Login
dependency18.type=UsesDependency
dependency19.from=HallentradaGUI
dependency19.to=GUI_Register
dependency19.type=UsesDependency
dependency2.from=GUI_RecuperacaoPass
dependency2.to=FichaCliente
dependency2.type=UsesDependency
dependency20.from=GUI_Administrador
dependency20.to=GestaoFichas
dependency20.type=UsesDependency
dependency21.from=GUI_Administrador
dependency21.to=GestaoFaturas
dependency21.type=UsesDependency
dependency22.from=GUI_Administrador
dependency22.to=FichaCliente
dependency22.type=UsesDependency
dependency23.from=GUI_Administrador
dependency23.to=EntidadeEmpresas
dependency23.type=UsesDependency
dependency24.from=GUI_Administrador
dependency24.to=GUI_Login
dependency24.type=UsesDependency
dependency25.from=Botao
dependency25.to=Fatura
dependency25.type=UsesDependency
dependency26.from=Botao
dependency26.to=FichaCliente
dependency26.type=UsesDependency
dependency27.from=Botao
dependency27.to=GUI_FichaCliente
dependency27.type=UsesDependency
dependency28.from=Botao
dependency28.to=GUI_Fatura
dependency28.type=UsesDependency
dependency29.from=GUI_Register
dependency29.to=GestaoFichas
dependency29.type=UsesDependency
dependency3.from=GUI_RecuperacaoPass
dependency3.to=SendMail
dependency3.type=UsesDependency
dependency30.from=GUI_Register
dependency30.to=GestaoFaturas
dependency30.type=UsesDependency
dependency31.from=GUI_Register
dependency31.to=EntidadePrivada
dependency31.type=UsesDependency
dependency32.from=GUI_Register
dependency32.to=EntidadeEmpresas
dependency32.type=UsesDependency
dependency33.from=GUI_Register
dependency33.to=HallentradaGUI
dependency33.type=UsesDependency
dependency34.from=GUI_FichaCliente
dependency34.to=FichaCliente
dependency34.type=UsesDependency
dependency35.from=GUI_FichaCliente
dependency35.to=GestaoFichas
dependency35.type=UsesDependency
dependency36.from=GUI_FichaCliente
dependency36.to=GestaoFaturas
dependency36.type=UsesDependency
dependency37.from=GUI_FichaCliente
dependency37.to=EntidadeEmpresas
dependency37.type=UsesDependency
dependency38.from=GUI_FichaCliente
dependency38.to=Fatura
dependency38.type=UsesDependency
dependency39.from=GUI_FichaCliente
dependency39.to=Botao
dependency39.type=UsesDependency
dependency4.from=GestaoFichas
dependency4.to=FichaCliente
dependency4.type=UsesDependency
dependency40.from=GUI_FichaCliente
dependency40.to=BotaoListRenderer
dependency40.type=UsesDependency
dependency41.from=GUI_FichaCliente
dependency41.to=EntidadePrivada
dependency41.type=UsesDependency
dependency42.from=GUI_FichaCliente
dependency42.to=GUI_CriaFatura
dependency42.type=UsesDependency
dependency43.from=GUI_FichaCliente
dependency43.to=GUI_Login
dependency43.type=UsesDependency
dependency44.from=GUI_FichaCliente
dependency44.to=GestaoAtividadeEconomica
dependency44.type=UsesDependency
dependency45.from=FichaCliente
dependency45.to=EntidadeEmpresas
dependency45.type=UsesDependency
dependency46.from=FichaCliente
dependency46.to=EntidadePrivada
dependency46.type=UsesDependency
dependency47.from=FichaCliente
dependency47.to=GestaoAtividadeEconomica
dependency47.type=UsesDependency
dependency48.from=Fatura
dependency48.to=Triple
dependency48.type=UsesDependency
dependency49.from=Fatura
dependency49.to=FichaCliente
dependency49.type=UsesDependency
dependency5.from=GestaoFichas
dependency5.to=GestaoFaturas
dependency5.type=UsesDependency
dependency50.from=Fatura
dependency50.to=EntidadeEmpresas
dependency50.type=UsesDependency
dependency51.from=Fatura
dependency51.to=EntidadePrivada
dependency51.type=UsesDependency
dependency52.from=Fatura
dependency52.to=GestaoAtividadeEconomica
dependency52.type=UsesDependency
dependency53.from=GUI_Fatura
dependency53.to=Fatura
dependency53.type=UsesDependency
dependency54.from=GUI_Fatura
dependency54.to=FichaCliente
dependency54.type=UsesDependency
dependency55.from=GUI_Fatura
dependency55.to=GUI_FichaCliente
dependency55.type=UsesDependency
dependency56.from=GUI_Fatura
dependency56.to=Triple
dependency56.type=UsesDependency
dependency57.from=GUI_Fatura
dependency57.to=EntidadePrivada
dependency57.type=UsesDependency
dependency58.from=GUI_Fatura
dependency58.to=Botao
dependency58.type=UsesDependency
dependency59.from=Interface
dependency59.to=Triple
dependency59.type=UsesDependency
dependency6.from=GestaoFichas
dependency6.to=EntidadeEmpresas
dependency6.type=UsesDependency
dependency60.from=Interface
dependency60.to=HallentradaGUI
dependency60.type=UsesDependency
dependency61.from=Interface
dependency61.to=GestaoAtividadeEconomica
dependency61.type=UsesDependency
dependency62.from=Interface
dependency62.to=GestaoFichas
dependency62.type=UsesDependency
dependency63.from=Interface
dependency63.to=GestaoFaturas
dependency63.type=UsesDependency
dependency64.from=Interface
dependency64.to=EntidadePrivada
dependency64.type=UsesDependency
dependency65.from=Interface
dependency65.to=Fatura
dependency65.type=UsesDependency
dependency66.from=Interface
dependency66.to=FichaCliente
dependency66.type=UsesDependency
dependency67.from=Interface
dependency67.to=EntidadeEmpresas
dependency67.type=UsesDependency
dependency68.from=GUI_CriaFatura
dependency68.to=FichaCliente
dependency68.type=UsesDependency
dependency69.from=GUI_CriaFatura
dependency69.to=GestaoFichas
dependency69.type=UsesDependency
dependency7.from=GestaoFichas
dependency7.to=EntidadePrivada
dependency7.type=UsesDependency
dependency70.from=GUI_CriaFatura
dependency70.to=GestaoFaturas
dependency70.type=UsesDependency
dependency71.from=GUI_CriaFatura
dependency71.to=GUI_FichaCliente
dependency71.type=UsesDependency
dependency72.from=GUI_CriaFatura
dependency72.to=Triple
dependency72.type=UsesDependency
dependency73.from=GUI_CriaFatura
dependency73.to=EntidadeEmpresas
dependency73.type=UsesDependency
dependency74.from=GUI_CriaFatura
dependency74.to=Fatura
dependency74.type=UsesDependency
dependency75.from=GUI_CriaFatura
dependency75.to=Botao
dependency75.type=UsesDependency
dependency8.from=GestaoFaturas
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=GestaoFaturas
dependency9.to=EntidadePrivada
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=123
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8640167364016736
package.editor.height=819
package.editor.width=1788
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=75
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=630
target1.y=460
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=550
target10.y=280
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1150
target11.y=50
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=200
target12.y=350
target13.height=50
target13.name=GUI_Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=50
target13.y=150
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=550
target14.y=140
target15.height=50
target15.name=EntidadePrivada
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=440
target15.y=380
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=800
target16.y=50
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=390
target17.y=30
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=620
target18.y=380
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=760
target19.y=150
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=80
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1180
target20.y=200
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1150
target3.y=320
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=980
target4.y=410
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=80
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=220
target6.y=220
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=730
target7.y=280
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=90
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=290
target9.y=460
