#BlueJ package file
dependency1.from=GUI_Login
dependency1.to=GestaoFichas
dependency1.type=UsesDependency
dependency10.from=HallentradaGUI
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=HallentradaGUI
dependency11.to=GUI_RecuperacaoPass
dependency11.type=UsesDependency
dependency12.from=HallentradaGUI
dependency12.to=GUI_Login
dependency12.type=UsesDependency
dependency13.from=HallentradaGUI
dependency13.to=GUI_Register
dependency13.type=UsesDependency
dependency14.from=SendMail
dependency14.to=FichaCliente
dependency14.type=UsesDependency
dependency15.from=GUI_RecuperacaoPass
dependency15.to=GestaoFichas
dependency15.type=UsesDependency
dependency16.from=GUI_RecuperacaoPass
dependency16.to=FichaCliente
dependency16.type=UsesDependency
dependency17.from=GUI_RecuperacaoPass
dependency17.to=SendMail
dependency17.type=UsesDependency
dependency18.from=Botao
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=Botao
dependency19.to=FichaCliente
dependency19.type=UsesDependency
dependency2.from=GUI_Login
dependency2.to=GestaoFaturas
dependency2.type=UsesDependency
dependency20.from=Botao
dependency20.to=GUI_Fatura
dependency20.type=UsesDependency
dependency21.from=GUI_CriaFatura
dependency21.to=FichaCliente
dependency21.type=UsesDependency
dependency22.from=GUI_CriaFatura
dependency22.to=GestaoFichas
dependency22.type=UsesDependency
dependency23.from=GUI_CriaFatura
dependency23.to=GestaoFaturas
dependency23.type=UsesDependency
dependency24.from=GUI_CriaFatura
dependency24.to=Triple
dependency24.type=UsesDependency
dependency25.from=GUI_CriaFatura
dependency25.to=EntidadeEmpresas
dependency25.type=UsesDependency
dependency26.from=GUI_CriaFatura
dependency26.to=Fatura
dependency26.type=UsesDependency
dependency27.from=GUI_CriaFatura
dependency27.to=Botao
dependency27.type=UsesDependency
dependency28.from=GUI_FichaCliente
dependency28.to=FichaCliente
dependency28.type=UsesDependency
dependency29.from=GUI_FichaCliente
dependency29.to=GestaoFichas
dependency29.type=UsesDependency
dependency3.from=GUI_Login
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=GUI_FichaCliente
dependency30.to=GestaoFaturas
dependency30.type=UsesDependency
dependency31.from=GUI_FichaCliente
dependency31.to=EntidadeEmpresas
dependency31.type=UsesDependency
dependency32.from=GUI_FichaCliente
dependency32.to=Fatura
dependency32.type=UsesDependency
dependency33.from=GUI_FichaCliente
dependency33.to=Botao
dependency33.type=UsesDependency
dependency34.from=GUI_FichaCliente
dependency34.to=BotaoListRenderer
dependency34.type=UsesDependency
dependency35.from=GUI_FichaCliente
dependency35.to=EntidadePrivada
dependency35.type=UsesDependency
dependency36.from=GUI_FichaCliente
dependency36.to=GUI_CriaFatura
dependency36.type=UsesDependency
dependency37.from=GUI_FichaCliente
dependency37.to=GUI_Login
dependency37.type=UsesDependency
dependency38.from=GUI_FichaCliente
dependency38.to=GestaoAtividadeEconomica
dependency38.type=UsesDependency
dependency39.from=GUI_Fatura
dependency39.to=Fatura
dependency39.type=UsesDependency
dependency4.from=GUI_Login
dependency4.to=GUI_FichaCliente
dependency4.type=UsesDependency
dependency40.from=GUI_Fatura
dependency40.to=FichaCliente
dependency40.type=UsesDependency
dependency41.from=GUI_Fatura
dependency41.to=Triple
dependency41.type=UsesDependency
dependency42.from=GUI_Fatura
dependency42.to=EntidadePrivada
dependency42.type=UsesDependency
dependency43.from=GUI_Fatura
dependency43.to=Botao
dependency43.type=UsesDependency
dependency44.from=Fatura
dependency44.to=Triple
dependency44.type=UsesDependency
dependency45.from=Fatura
dependency45.to=GestaoAtividadeEconomica
dependency45.type=UsesDependency
dependency46.from=Interface
dependency46.to=Triple
dependency46.type=UsesDependency
dependency47.from=Interface
dependency47.to=HallentradaGUI
dependency47.type=UsesDependency
dependency48.from=Interface
dependency48.to=GestaoAtividadeEconomica
dependency48.type=UsesDependency
dependency49.from=Interface
dependency49.to=GestaoFichas
dependency49.type=UsesDependency
dependency5.from=GUI_Register
dependency5.to=GestaoFichas
dependency5.type=UsesDependency
dependency50.from=Interface
dependency50.to=GestaoFaturas
dependency50.type=UsesDependency
dependency51.from=Interface
dependency51.to=EntidadePrivada
dependency51.type=UsesDependency
dependency52.from=Interface
dependency52.to=Fatura
dependency52.type=UsesDependency
dependency53.from=Interface
dependency53.to=FichaCliente
dependency53.type=UsesDependency
dependency54.from=Interface
dependency54.to=EntidadeEmpresas
dependency54.type=UsesDependency
dependency55.from=FichaCliente
dependency55.to=EntidadeEmpresas
dependency55.type=UsesDependency
dependency56.from=FichaCliente
dependency56.to=EntidadePrivada
dependency56.type=UsesDependency
dependency57.from=FichaCliente
dependency57.to=GestaoAtividadeEconomica
dependency57.type=UsesDependency
dependency58.from=GestaoFichas
dependency58.to=FichaCliente
dependency58.type=UsesDependency
dependency59.from=GestaoFichas
dependency59.to=GestaoFaturas
dependency59.type=UsesDependency
dependency6.from=GUI_Register
dependency6.to=EntidadePrivada
dependency6.type=UsesDependency
dependency7.from=GUI_Register
dependency7.to=EntidadeEmpresas
dependency7.type=UsesDependency
dependency8.from=GUI_Register
dependency8.to=HallentradaGUI
dependency8.type=UsesDependency
dependency9.from=HallentradaGUI
dependency9.to=GestaoFichas
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=121
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8661087866108786
package.editor.height=821
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=59
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=770
target1.y=550
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=700
target10.y=390
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1280
target11.y=80
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=340
target12.y=440
target13.height=50
target13.name=Triple
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=690
target13.y=230
target14.height=50
target14.name=EntidadePrivada
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=600
target14.y=470
target15.height=50
target15.name=GUI_Fatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=940
target15.y=140
target16.height=50
target16.name=GUI_FichaCliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=530
target16.y=120
target17.height=50
target17.name=EntidadeEmpresas
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=770
target17.y=470
target18.height=50
target18.name=GUI_RecuperacaoPass
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=860
target18.y=270
target19.height=50
target19.name=Interface
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1320
target19.y=290
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=170
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1290
target3.y=410
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1120
target4.y=500
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=130
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=360
target6.y=310
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1050
target7.y=340
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1120
target8.y=180
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=550
