#BlueJ package file
dependency1.from=SendMail
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=GUI_FichaCliente
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=GUI_FichaCliente
dependency11.to=EntidadeEmpresas
dependency11.type=UsesDependency
dependency12.from=GUI_FichaCliente
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=GUI_FichaCliente
dependency13.to=Botao
dependency13.type=UsesDependency
dependency14.from=GUI_FichaCliente
dependency14.to=BotaoListRenderer
dependency14.type=UsesDependency
dependency15.from=GUI_FichaCliente
dependency15.to=EntidadePrivada
dependency15.type=UsesDependency
dependency16.from=GUI_FichaCliente
dependency16.to=GUI_CriaFatura
dependency16.type=UsesDependency
dependency17.from=GUI_FichaCliente
dependency17.to=GUI_Login
dependency17.type=UsesDependency
dependency18.from=GUI_FichaCliente
dependency18.to=GestaoAtividadeEconomica
dependency18.type=UsesDependency
dependency19.from=GestaoFaturas
dependency19.to=Fatura
dependency19.type=UsesDependency
dependency2.from=GUI_RecuperacaoPass
dependency2.to=GestaoFichas
dependency2.type=UsesDependency
dependency20.from=GestaoFichas
dependency20.to=FichaCliente
dependency20.type=UsesDependency
dependency21.from=GestaoFichas
dependency21.to=GestaoFaturas
dependency21.type=UsesDependency
dependency22.from=GestaoFichas
dependency22.to=EntidadeEmpresas
dependency22.type=UsesDependency
dependency23.from=EntidadeEmpresas
dependency23.to=GestaoFaturas
dependency23.type=UsesDependency
dependency24.from=EntidadeEmpresas
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=Fatura
dependency25.to=Triple
dependency25.type=UsesDependency
dependency26.from=Fatura
dependency26.to=GestaoAtividadeEconomica
dependency26.type=UsesDependency
dependency27.from=FichaCliente
dependency27.to=EntidadeEmpresas
dependency27.type=UsesDependency
dependency28.from=FichaCliente
dependency28.to=Fatura
dependency28.type=UsesDependency
dependency29.from=FichaCliente
dependency29.to=EntidadePrivada
dependency29.type=UsesDependency
dependency3.from=GUI_RecuperacaoPass
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=FichaCliente
dependency30.to=GestaoAtividadeEconomica
dependency30.type=UsesDependency
dependency31.from=GUI_CriaFatura
dependency31.to=FichaCliente
dependency31.type=UsesDependency
dependency32.from=GUI_CriaFatura
dependency32.to=GestaoFichas
dependency32.type=UsesDependency
dependency33.from=GUI_CriaFatura
dependency33.to=GestaoFaturas
dependency33.type=UsesDependency
dependency34.from=GUI_CriaFatura
dependency34.to=Triple
dependency34.type=UsesDependency
dependency35.from=GUI_CriaFatura
dependency35.to=EntidadeEmpresas
dependency35.type=UsesDependency
dependency36.from=GUI_CriaFatura
dependency36.to=Fatura
dependency36.type=UsesDependency
dependency37.from=GUI_CriaFatura
dependency37.to=Botao
dependency37.type=UsesDependency
dependency38.from=GUI_Fatura
dependency38.to=Fatura
dependency38.type=UsesDependency
dependency39.from=GUI_Fatura
dependency39.to=FichaCliente
dependency39.type=UsesDependency
dependency4.from=GUI_RecuperacaoPass
dependency4.to=SendMail
dependency4.type=UsesDependency
dependency40.from=GUI_Fatura
dependency40.to=EntidadePrivada
dependency40.type=UsesDependency
dependency41.from=GUI_Fatura
dependency41.to=Triple
dependency41.type=UsesDependency
dependency42.from=GUI_Fatura
dependency42.to=Botao
dependency42.type=UsesDependency
dependency43.from=GUI_Register
dependency43.to=GestaoFichas
dependency43.type=UsesDependency
dependency44.from=GUI_Register
dependency44.to=EntidadePrivada
dependency44.type=UsesDependency
dependency45.from=GUI_Register
dependency45.to=EntidadeEmpresas
dependency45.type=UsesDependency
dependency46.from=GUI_Register
dependency46.to=HallentradaGUI
dependency46.type=UsesDependency
dependency47.from=GUI_AdminLogin
dependency47.to=GestaoFichas
dependency47.type=UsesDependency
dependency48.from=GUI_AdminLogin
dependency48.to=GestaoFaturas
dependency48.type=UsesDependency
dependency49.from=GUI_AdminLogin
dependency49.to=GUI_Administrador
dependency49.type=UsesDependency
dependency5.from=Botao
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency50.from=GUI_AdminLogin
dependency50.to=GUI_Login
dependency50.type=UsesDependency
dependency51.from=Interface
dependency51.to=Triple
dependency51.type=UsesDependency
dependency52.from=Interface
dependency52.to=HallentradaGUI
dependency52.type=UsesDependency
dependency53.from=Interface
dependency53.to=GestaoAtividadeEconomica
dependency53.type=UsesDependency
dependency54.from=Interface
dependency54.to=GestaoFichas
dependency54.type=UsesDependency
dependency55.from=Interface
dependency55.to=GestaoFaturas
dependency55.type=UsesDependency
dependency56.from=Interface
dependency56.to=EntidadePrivada
dependency56.type=UsesDependency
dependency57.from=Interface
dependency57.to=FichaCliente
dependency57.type=UsesDependency
dependency58.from=Interface
dependency58.to=EntidadeEmpresas
dependency58.type=UsesDependency
dependency59.from=HallentradaGUI
dependency59.to=GestaoFichas
dependency59.type=UsesDependency
dependency6.from=Botao
dependency6.to=FichaCliente
dependency6.type=UsesDependency
dependency60.from=HallentradaGUI
dependency60.to=GestaoFaturas
dependency60.type=UsesDependency
dependency61.from=HallentradaGUI
dependency61.to=GUI_RecuperacaoPass
dependency61.type=UsesDependency
dependency62.from=HallentradaGUI
dependency62.to=GUI_Login
dependency62.type=UsesDependency
dependency63.from=HallentradaGUI
dependency63.to=GUI_Register
dependency63.type=UsesDependency
dependency64.from=GUI_Administrador
dependency64.to=GestaoFichas
dependency64.type=UsesDependency
dependency65.from=GUI_Administrador
dependency65.to=GestaoFaturas
dependency65.type=UsesDependency
dependency66.from=GUI_Administrador
dependency66.to=FichaCliente
dependency66.type=UsesDependency
dependency67.from=GUI_Administrador
dependency67.to=EntidadeEmpresas
dependency67.type=UsesDependency
dependency68.from=GUI_Administrador
dependency68.to=GUI_Login
dependency68.type=UsesDependency
dependency69.from=GUI_Login
dependency69.to=GestaoFichas
dependency69.type=UsesDependency
dependency7.from=Botao
dependency7.to=GUI_Fatura
dependency7.type=UsesDependency
dependency70.from=GUI_Login
dependency70.to=GestaoFaturas
dependency70.type=UsesDependency
dependency71.from=GUI_Login
dependency71.to=GUI_Administrador
dependency71.type=UsesDependency
dependency72.from=GUI_Login
dependency72.to=FichaCliente
dependency72.type=UsesDependency
dependency73.from=GUI_Login
dependency73.to=GUI_FichaCliente
dependency73.type=UsesDependency
dependency8.from=GUI_FichaCliente
dependency8.to=FichaCliente
dependency8.type=UsesDependency
dependency9.from=GUI_FichaCliente
dependency9.to=GestaoFichas
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=526
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=73
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=630
target1.y=460
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=460
target11.height=50
target11.name=FichaCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=560
target11.y=300
target12.height=50
target12.name=GUI_AdminLogin
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=60
target12.y=80
target13.height=50
target13.name=SendMail
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1150
target13.y=50
target14.height=50
target14.name=GestaoFaturas
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=200
target14.y=350
target15.height=50
target15.name=GUI_Administrador
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=50
target15.y=150
target16.height=50
target16.name=Triple
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=140
target17.height=50
target17.name=EntidadePrivada
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=460
target17.y=380
target18.height=50
target18.name=GUI_Fatura
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=800
target18.y=50
target19.height=50
target19.name=GUI_FichaCliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=390
target19.y=30
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=80
target20.height=50
target20.name=EntidadeEmpresas
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=630
target20.y=380
target21.height=50
target21.name=GUI_RecuperacaoPass
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=720
target21.y=180
target22.height=50
target22.name=Interface
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1180
target22.y=200
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
target4.height=50
target4.name=Botao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1150
target4.y=320
target5.height=50
target5.name=BotaoListRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=980
target5.y=410
target6.height=50
target6.name=GUI_CriaFatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=80
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=220
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=910
target8.y=250
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=90
