#BlueJ package file
dependency1.from=GUI_Login
dependency1.to=GestaoFichas
dependency1.type=UsesDependency
dependency10.from=HallentradaGUI
dependency10.to=GUI_Login
dependency10.type=UsesDependency
dependency11.from=HallentradaGUI
dependency11.to=GUI_Register
dependency11.type=UsesDependency
dependency12.from=FichaCliente
dependency12.to=EntidadeEmpresas
dependency12.type=UsesDependency
dependency13.from=FichaCliente
dependency13.to=EntidadePrivada
dependency13.type=UsesDependency
dependency14.from=FichaCliente
dependency14.to=GestaoAtividadeEconomica
dependency14.type=UsesDependency
dependency15.from=SendMail
dependency15.to=FichaCliente
dependency15.type=UsesDependency
dependency16.from=GestaoFaturas
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=GestaoFaturas
dependency17.to=EntidadePrivada
dependency17.type=UsesDependency
dependency18.from=GUI_Administrador
dependency18.to=GestaoFichas
dependency18.type=UsesDependency
dependency19.from=GUI_Administrador
dependency19.to=GestaoFaturas
dependency19.type=UsesDependency
dependency2.from=GUI_Login
dependency2.to=GestaoFaturas
dependency2.type=UsesDependency
dependency20.from=GUI_Administrador
dependency20.to=FichaCliente
dependency20.type=UsesDependency
dependency21.from=GUI_Administrador
dependency21.to=EntidadeEmpresas
dependency21.type=UsesDependency
dependency22.from=GUI_Administrador
dependency22.to=GUI_Login
dependency22.type=UsesDependency
dependency23.from=GUI_RecuperacaoPass
dependency23.to=GestaoFichas
dependency23.type=UsesDependency
dependency24.from=GUI_RecuperacaoPass
dependency24.to=FichaCliente
dependency24.type=UsesDependency
dependency25.from=GUI_RecuperacaoPass
dependency25.to=SendMail
dependency25.type=UsesDependency
dependency26.from=GestaoFichas
dependency26.to=FichaCliente
dependency26.type=UsesDependency
dependency27.from=GestaoFichas
dependency27.to=GestaoFaturas
dependency27.type=UsesDependency
dependency28.from=GestaoFichas
dependency28.to=EntidadeEmpresas
dependency28.type=UsesDependency
dependency29.from=GestaoFichas
dependency29.to=EntidadePrivada
dependency29.type=UsesDependency
dependency3.from=GUI_Login
dependency3.to=HallentradaGUI
dependency3.type=UsesDependency
dependency30.from=Botao
dependency30.to=Fatura
dependency30.type=UsesDependency
dependency31.from=Botao
dependency31.to=FichaCliente
dependency31.type=UsesDependency
dependency32.from=Botao
dependency32.to=GUI_FichaCliente
dependency32.type=UsesDependency
dependency33.from=Botao
dependency33.to=GUI_Fatura
dependency33.type=UsesDependency
dependency34.from=GUI_FichaCliente
dependency34.to=FichaCliente
dependency34.type=UsesDependency
dependency35.from=GUI_FichaCliente
dependency35.to=GestaoFichas
dependency35.type=UsesDependency
dependency36.from=GUI_FichaCliente
dependency36.to=GestaoFaturas
dependency36.type=UsesDependency
dependency37.from=GUI_FichaCliente
dependency37.to=EntidadeEmpresas
dependency37.type=UsesDependency
dependency38.from=GUI_FichaCliente
dependency38.to=Fatura
dependency38.type=UsesDependency
dependency39.from=GUI_FichaCliente
dependency39.to=Botao
dependency39.type=UsesDependency
dependency4.from=GUI_Login
dependency4.to=GUI_Administrador
dependency4.type=UsesDependency
dependency40.from=GUI_FichaCliente
dependency40.to=BotaoListRenderer
dependency40.type=UsesDependency
dependency41.from=GUI_FichaCliente
dependency41.to=EntidadePrivada
dependency41.type=UsesDependency
dependency42.from=GUI_FichaCliente
dependency42.to=GUI_CriaFatura
dependency42.type=UsesDependency
dependency43.from=GUI_FichaCliente
dependency43.to=GUI_Login
dependency43.type=UsesDependency
dependency44.from=GUI_FichaCliente
dependency44.to=GestaoAtividadeEconomica
dependency44.type=UsesDependency
dependency45.from=Fatura
dependency45.to=Triple
dependency45.type=UsesDependency
dependency46.from=Fatura
dependency46.to=FichaCliente
dependency46.type=UsesDependency
dependency47.from=Fatura
dependency47.to=EntidadeEmpresas
dependency47.type=UsesDependency
dependency48.from=Fatura
dependency48.to=EntidadePrivada
dependency48.type=UsesDependency
dependency49.from=Fatura
dependency49.to=GestaoAtividadeEconomica
dependency49.type=UsesDependency
dependency5.from=GUI_Login
dependency5.to=FichaCliente
dependency5.type=UsesDependency
dependency50.from=Interface
dependency50.to=Triple
dependency50.type=UsesDependency
dependency51.from=Interface
dependency51.to=GestaoAtividadeEconomica
dependency51.type=UsesDependency
dependency52.from=Interface
dependency52.to=GestaoFichas
dependency52.type=UsesDependency
dependency53.from=Interface
dependency53.to=GestaoFaturas
dependency53.type=UsesDependency
dependency54.from=Interface
dependency54.to=HallentradaGUI
dependency54.type=UsesDependency
dependency55.from=GUI_CriaFatura
dependency55.to=FichaCliente
dependency55.type=UsesDependency
dependency56.from=GUI_CriaFatura
dependency56.to=GestaoFichas
dependency56.type=UsesDependency
dependency57.from=GUI_CriaFatura
dependency57.to=GestaoFaturas
dependency57.type=UsesDependency
dependency58.from=GUI_CriaFatura
dependency58.to=GUI_FichaCliente
dependency58.type=UsesDependency
dependency59.from=GUI_CriaFatura
dependency59.to=Triple
dependency59.type=UsesDependency
dependency6.from=GUI_Login
dependency6.to=GUI_FichaCliente
dependency6.type=UsesDependency
dependency60.from=GUI_CriaFatura
dependency60.to=EntidadeEmpresas
dependency60.type=UsesDependency
dependency61.from=GUI_CriaFatura
dependency61.to=Fatura
dependency61.type=UsesDependency
dependency62.from=GUI_CriaFatura
dependency62.to=Botao
dependency62.type=UsesDependency
dependency63.from=GUI_Fatura
dependency63.to=Fatura
dependency63.type=UsesDependency
dependency64.from=GUI_Fatura
dependency64.to=FichaCliente
dependency64.type=UsesDependency
dependency65.from=GUI_Fatura
dependency65.to=GUI_FichaCliente
dependency65.type=UsesDependency
dependency66.from=GUI_Fatura
dependency66.to=GestaoFaturas
dependency66.type=UsesDependency
dependency67.from=GUI_Fatura
dependency67.to=GestaoFichas
dependency67.type=UsesDependency
dependency68.from=GUI_Fatura
dependency68.to=Triple
dependency68.type=UsesDependency
dependency69.from=GUI_Fatura
dependency69.to=EntidadePrivada
dependency69.type=UsesDependency
dependency7.from=HallentradaGUI
dependency7.to=GestaoFichas
dependency7.type=UsesDependency
dependency70.from=GUI_Fatura
dependency70.to=Botao
dependency70.type=UsesDependency
dependency71.from=GUI_Register
dependency71.to=GestaoFichas
dependency71.type=UsesDependency
dependency72.from=GUI_Register
dependency72.to=GestaoFaturas
dependency72.type=UsesDependency
dependency73.from=GUI_Register
dependency73.to=EntidadePrivada
dependency73.type=UsesDependency
dependency74.from=GUI_Register
dependency74.to=HallentradaGUI
dependency74.type=UsesDependency
dependency75.from=GUI_Register
dependency75.to=EntidadeEmpresas
dependency75.type=UsesDependency
dependency76.from=GUI_Register
dependency76.to=GestaoAtividadeEconomica
dependency76.type=UsesDependency
dependency8.from=HallentradaGUI
dependency8.to=GestaoFaturas
dependency8.type=UsesDependency
dependency9.from=HallentradaGUI
dependency9.to=GUI_RecuperacaoPass
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=85
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9037656903765691
package.editor.height=857
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=76
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=340
target1.y=800
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=730
target11.height=50
target11.name=FichaCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=530
target11.y=750
target12.height=50
target12.name=SendMail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=610
target12.y=450
target13.height=50
target13.name=GestaoFaturas
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=240
target13.y=660
target14.height=50
target14.name=GUI_Administrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=610
target14.y=50
target15.height=50
target15.name=Triple
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=610
target15.y=550
target16.height=50
target16.name=EntidadePrivada
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=310
target16.y=600
target17.height=50
target17.name=GUI_Fatura
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=610
target17.y=360
target18.height=50
target18.name=GUI_FichaCliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=590
target18.y=200
target19.height=50
target19.name=EntidadeEmpresas
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=880
target19.y=590
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=670
target2.y=750
target20.height=50
target20.name=GUI_RecuperacaoPass
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=790
target20.y=800
target21.height=50
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=680
target21.y=670
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=600
target4.height=50
target4.name=Botao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=660
target5.height=50
target5.name=BotaoListRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=590
target5.y=120
target6.height=50
target6.name=GUI_CriaFatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=590
target6.y=280
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=560
target7.y=670
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=730
target8.y=590
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=740
