#BlueJ package file
dependency1.from=SendMail
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=GUI_RecuperacaoPass
dependency10.to=FichaCliente
dependency10.type=UsesDependency
dependency11.from=GUI_RecuperacaoPass
dependency11.to=SendMail
dependency11.type=UsesDependency
dependency12.from=Botao
dependency12.to=FichaCliente
dependency12.type=UsesDependency
dependency13.from=Botao
dependency13.to=GUI_Fatura
dependency13.type=UsesDependency
dependency14.from=Fatura
dependency14.to=Triple
dependency14.type=UsesDependency
dependency15.from=Fatura
dependency15.to=GestaoAtividadeEconomica
dependency15.type=UsesDependency
dependency16.from=GUI_Fatura
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=GUI_Fatura
dependency17.to=FichaCliente
dependency17.type=UsesDependency
dependency18.from=GUI_Fatura
dependency18.to=Triple
dependency18.type=UsesDependency
dependency19.from=GUI_Fatura
dependency19.to=EntidadePrivada
dependency19.type=UsesDependency
dependency2.from=GUI_Login
dependency2.to=GestaoFaturas
dependency2.type=UsesDependency
dependency20.from=GUI_Fatura
dependency20.to=Botao
dependency20.type=UsesDependency
dependency21.from=GUI_CriaFatura
dependency21.to=FichaCliente
dependency21.type=UsesDependency
dependency22.from=GUI_CriaFatura
dependency22.to=GestaoFichas
dependency22.type=UsesDependency
dependency23.from=GUI_CriaFatura
dependency23.to=GestaoFaturas
dependency23.type=UsesDependency
dependency24.from=GUI_CriaFatura
dependency24.to=Triple
dependency24.type=UsesDependency
dependency25.from=GUI_CriaFatura
dependency25.to=EntidadeEmpresas
dependency25.type=UsesDependency
dependency26.from=GUI_CriaFatura
dependency26.to=Fatura
dependency26.type=UsesDependency
dependency27.from=GUI_CriaFatura
dependency27.to=Botao
dependency27.type=UsesDependency
dependency28.from=EntidadeEmpresas
dependency28.to=GestaoFaturas
dependency28.type=UsesDependency
dependency29.from=EntidadeEmpresas
dependency29.to=Fatura
dependency29.type=UsesDependency
dependency3.from=GUI_Login
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=GestaoFichas
dependency30.to=FichaCliente
dependency30.type=UsesDependency
dependency31.from=GestaoFichas
dependency31.to=GestaoFaturas
dependency31.type=UsesDependency
dependency32.from=GestaoFichas
dependency32.to=EntidadeEmpresas
dependency32.type=UsesDependency
dependency33.from=FichaCliente
dependency33.to=EntidadeEmpresas
dependency33.type=UsesDependency
dependency34.from=FichaCliente
dependency34.to=Fatura
dependency34.type=UsesDependency
dependency35.from=FichaCliente
dependency35.to=EntidadePrivada
dependency35.type=UsesDependency
dependency36.from=FichaCliente
dependency36.to=GestaoAtividadeEconomica
dependency36.type=UsesDependency
dependency37.from=GestaoFaturas
dependency37.to=Fatura
dependency37.type=UsesDependency
dependency38.from=Interface
dependency38.to=Triple
dependency38.type=UsesDependency
dependency39.from=Interface
dependency39.to=GestaoFaturas
dependency39.type=UsesDependency
dependency4.from=GUI_Login
dependency4.to=GUI_FichaCliente
dependency4.type=UsesDependency
dependency40.from=Interface
dependency40.to=GestaoFichas
dependency40.type=UsesDependency
dependency41.from=Interface
dependency41.to=HallentradaGUI
dependency41.type=UsesDependency
dependency42.from=Interface
dependency42.to=GestaoAtividadeEconomica
dependency42.type=UsesDependency
dependency43.from=Interface
dependency43.to=EntidadePrivada
dependency43.type=UsesDependency
dependency44.from=GUI_FichaCliente
dependency44.to=FichaCliente
dependency44.type=UsesDependency
dependency45.from=GUI_FichaCliente
dependency45.to=GestaoFichas
dependency45.type=UsesDependency
dependency46.from=GUI_FichaCliente
dependency46.to=GestaoFaturas
dependency46.type=UsesDependency
dependency47.from=GUI_FichaCliente
dependency47.to=EntidadeEmpresas
dependency47.type=UsesDependency
dependency48.from=GUI_FichaCliente
dependency48.to=Fatura
dependency48.type=UsesDependency
dependency49.from=GUI_FichaCliente
dependency49.to=Botao
dependency49.type=UsesDependency
dependency5.from=GUI_Register
dependency5.to=HallentradaGUI
dependency5.type=UsesDependency
dependency50.from=GUI_FichaCliente
dependency50.to=BotaoListRenderer
dependency50.type=UsesDependency
dependency51.from=GUI_FichaCliente
dependency51.to=EntidadePrivada
dependency51.type=UsesDependency
dependency52.from=GUI_FichaCliente
dependency52.to=GUI_CriaFatura
dependency52.type=UsesDependency
dependency53.from=GUI_FichaCliente
dependency53.to=GUI_Login
dependency53.type=UsesDependency
dependency54.from=GUI_FichaCliente
dependency54.to=GestaoAtividadeEconomica
dependency54.type=UsesDependency
dependency6.from=HallentradaGUI
dependency6.to=GestaoFaturas
dependency6.type=UsesDependency
dependency7.from=HallentradaGUI
dependency7.to=GUI_RecuperacaoPass
dependency7.type=UsesDependency
dependency8.from=HallentradaGUI
dependency8.to=GUI_Login
dependency8.type=UsesDependency
dependency9.from=HallentradaGUI
dependency9.to=GUI_Register
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=111
objectbench.width=1892
package.divider.horizontal=0.6
package.divider.vertical=0.8802030456852792
package.editor.height=860
package.editor.width=1784
package.editor.x=-9
package.editor.y=1
package.frame.height=1085
package.frame.width=1932
package.numDependencies=54
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=770
target1.y=550
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=700
target10.y=390
target11.height=50
target11.name=Fatura
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=360
target11.y=550
target12.height=50
target12.name=SendMail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1280
target12.y=80
target13.height=50
target13.name=GestaoFaturas
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=340
target13.y=440
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=690
target14.y=230
target15.height=50
target15.name=GUI_Fatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=940
target15.y=140
target16.height=50
target16.name=GUI_FichaCliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=530
target16.y=120
target17.height=50
target17.name=EntidadePrivada
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=600
target17.y=470
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=770
target18.y=470
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=860
target19.y=270
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=170
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1320
target20.y=290
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1290
target3.y=410
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1120
target4.y=500
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=130
target6.height=50
target6.name=Administrador
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=459
target6.y=737
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=360
target7.y=310
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1050
target8.y=340
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=180
