#BlueJ package file
dependency1.from=SendMail
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=GestaoFaturas
dependency10.to=EntidadePrivada
dependency10.type=UsesDependency
dependency11.from=GUI_Login
dependency11.to=GestaoFichas
dependency11.type=UsesDependency
dependency12.from=GUI_Login
dependency12.to=GestaoFaturas
dependency12.type=UsesDependency
dependency13.from=GUI_Login
dependency13.to=GUI_Administrador
dependency13.type=UsesDependency
dependency14.from=GUI_Login
dependency14.to=FichaCliente
dependency14.type=UsesDependency
dependency15.from=GUI_Login
dependency15.to=GUI_FichaCliente
dependency15.type=UsesDependency
dependency16.from=Botao
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=Botao
dependency17.to=FichaCliente
dependency17.type=UsesDependency
dependency18.from=Botao
dependency18.to=GUI_FichaCliente
dependency18.type=UsesDependency
dependency19.from=Botao
dependency19.to=GUI_Fatura
dependency19.type=UsesDependency
dependency2.from=GUI_RecuperacaoPass
dependency2.to=GestaoFichas
dependency2.type=UsesDependency
dependency20.from=GUI_CriaFatura
dependency20.to=FichaCliente
dependency20.type=UsesDependency
dependency21.from=GUI_CriaFatura
dependency21.to=GestaoFichas
dependency21.type=UsesDependency
dependency22.from=GUI_CriaFatura
dependency22.to=GestaoFaturas
dependency22.type=UsesDependency
dependency23.from=GUI_CriaFatura
dependency23.to=GUI_FichaCliente
dependency23.type=UsesDependency
dependency24.from=GUI_CriaFatura
dependency24.to=Triple
dependency24.type=UsesDependency
dependency25.from=GUI_CriaFatura
dependency25.to=EntidadeEmpresas
dependency25.type=UsesDependency
dependency26.from=GUI_CriaFatura
dependency26.to=Fatura
dependency26.type=UsesDependency
dependency27.from=GUI_CriaFatura
dependency27.to=Botao
dependency27.type=UsesDependency
dependency28.from=GUI_Register
dependency28.to=GestaoFichas
dependency28.type=UsesDependency
dependency29.from=GUI_Register
dependency29.to=GestaoFaturas
dependency29.type=UsesDependency
dependency3.from=GUI_RecuperacaoPass
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=GUI_Register
dependency30.to=EntidadePrivada
dependency30.type=UsesDependency
dependency31.from=GUI_Register
dependency31.to=HallentradaGUI
dependency31.type=UsesDependency
dependency32.from=GUI_Register
dependency32.to=EntidadeEmpresas
dependency32.type=UsesDependency
dependency33.from=GUI_Register
dependency33.to=GestaoAtividadeEconomica
dependency33.type=UsesDependency
dependency34.from=HallentradaGUI
dependency34.to=GestaoFichas
dependency34.type=UsesDependency
dependency35.from=HallentradaGUI
dependency35.to=GestaoFaturas
dependency35.type=UsesDependency
dependency36.from=HallentradaGUI
dependency36.to=GUI_RecuperacaoPass
dependency36.type=UsesDependency
dependency37.from=HallentradaGUI
dependency37.to=GUI_Login
dependency37.type=UsesDependency
dependency38.from=HallentradaGUI
dependency38.to=GUI_Register
dependency38.type=UsesDependency
dependency39.from=GUI_Administrador
dependency39.to=GestaoFichas
dependency39.type=UsesDependency
dependency4.from=GUI_RecuperacaoPass
dependency4.to=SendMail
dependency4.type=UsesDependency
dependency40.from=GUI_Administrador
dependency40.to=GestaoFaturas
dependency40.type=UsesDependency
dependency41.from=GUI_Administrador
dependency41.to=FichaCliente
dependency41.type=UsesDependency
dependency42.from=GUI_Administrador
dependency42.to=EntidadeEmpresas
dependency42.type=UsesDependency
dependency43.from=GUI_Administrador
dependency43.to=GUI_Login
dependency43.type=UsesDependency
dependency44.from=GUI_Fatura
dependency44.to=Fatura
dependency44.type=UsesDependency
dependency45.from=GUI_Fatura
dependency45.to=FichaCliente
dependency45.type=UsesDependency
dependency46.from=GUI_Fatura
dependency46.to=GUI_FichaCliente
dependency46.type=UsesDependency
dependency47.from=GUI_Fatura
dependency47.to=GestaoFaturas
dependency47.type=UsesDependency
dependency48.from=GUI_Fatura
dependency48.to=GestaoFichas
dependency48.type=UsesDependency
dependency49.from=GUI_Fatura
dependency49.to=Triple
dependency49.type=UsesDependency
dependency5.from=GestaoFichas
dependency5.to=FichaCliente
dependency5.type=UsesDependency
dependency50.from=GUI_Fatura
dependency50.to=EntidadePrivada
dependency50.type=UsesDependency
dependency51.from=GUI_Fatura
dependency51.to=Botao
dependency51.type=UsesDependency
dependency52.from=Fatura
dependency52.to=Triple
dependency52.type=UsesDependency
dependency53.from=Fatura
dependency53.to=FichaCliente
dependency53.type=UsesDependency
dependency54.from=Fatura
dependency54.to=EntidadeEmpresas
dependency54.type=UsesDependency
dependency55.from=Fatura
dependency55.to=EntidadePrivada
dependency55.type=UsesDependency
dependency56.from=Fatura
dependency56.to=GestaoAtividadeEconomica
dependency56.type=UsesDependency
dependency57.from=GUI_FichaCliente
dependency57.to=FichaCliente
dependency57.type=UsesDependency
dependency58.from=GUI_FichaCliente
dependency58.to=GestaoFichas
dependency58.type=UsesDependency
dependency59.from=GUI_FichaCliente
dependency59.to=GestaoFaturas
dependency59.type=UsesDependency
dependency6.from=GestaoFichas
dependency6.to=GestaoFaturas
dependency6.type=UsesDependency
dependency60.from=GUI_FichaCliente
dependency60.to=EntidadeEmpresas
dependency60.type=UsesDependency
dependency61.from=GUI_FichaCliente
dependency61.to=Fatura
dependency61.type=UsesDependency
dependency62.from=GUI_FichaCliente
dependency62.to=Botao
dependency62.type=UsesDependency
dependency63.from=GUI_FichaCliente
dependency63.to=BotaoListRenderer
dependency63.type=UsesDependency
dependency64.from=GUI_FichaCliente
dependency64.to=EntidadePrivada
dependency64.type=UsesDependency
dependency65.from=GUI_FichaCliente
dependency65.to=GUI_CriaFatura
dependency65.type=UsesDependency
dependency66.from=GUI_FichaCliente
dependency66.to=GUI_Login
dependency66.type=UsesDependency
dependency67.from=GUI_FichaCliente
dependency67.to=GestaoAtividadeEconomica
dependency67.type=UsesDependency
dependency68.from=FichaCliente
dependency68.to=EntidadeEmpresas
dependency68.type=UsesDependency
dependency69.from=FichaCliente
dependency69.to=EntidadePrivada
dependency69.type=UsesDependency
dependency7.from=GestaoFichas
dependency7.to=EntidadeEmpresas
dependency7.type=UsesDependency
dependency70.from=FichaCliente
dependency70.to=GestaoAtividadeEconomica
dependency70.type=UsesDependency
dependency71.from=Interface
dependency71.to=Triple
dependency71.type=UsesDependency
dependency72.from=Interface
dependency72.to=GestaoFaturas
dependency72.type=UsesDependency
dependency73.from=Interface
dependency73.to=GestaoFichas
dependency73.type=UsesDependency
dependency74.from=Interface
dependency74.to=HallentradaGUI
dependency74.type=UsesDependency
dependency75.from=Interface
dependency75.to=GestaoAtividadeEconomica
dependency75.type=UsesDependency
dependency8.from=GestaoFichas
dependency8.to=EntidadePrivada
dependency8.type=UsesDependency
dependency9.from=GestaoFaturas
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9006276150627615
package.editor.height=854
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=75
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=340
target1.y=800
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=280
target10.y=730
target11.height=50
target11.name=FichaCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=530
target11.y=750
target12.height=50
target12.name=SendMail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=620
target12.y=450
target13.height=50
target13.name=GestaoFaturas
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=240
target13.y=660
target14.height=50
target14.name=GUI_Administrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=630
target14.y=50
target15.height=50
target15.name=Triple
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=620
target15.y=540
target16.height=50
target16.name=EntidadePrivada
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=310
target16.y=600
target17.height=50
target17.name=GUI_Fatura
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=620
target17.y=360
target18.height=50
target18.name=GUI_FichaCliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=610
target18.y=200
target19.height=50
target19.name=EntidadeEmpresas
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=880
target19.y=590
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=670
target2.y=750
target20.height=50
target20.name=GUI_RecuperacaoPass
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=790
target20.y=800
target21.height=50
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=680
target21.y=670
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=600
target4.height=50
target4.name=Botao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=660
target5.height=50
target5.name=BotaoListRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=620
target5.y=120
target6.height=50
target6.name=GUI_CriaFatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=280
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=560
target7.y=670
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=730
target8.y=590
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=960
target9.y=740
