#BlueJ package file
dependency1.from=Botao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=GUI_Fatura
dependency10.to=Botao
dependency10.type=UsesDependency
dependency11.from=GUI_Register
dependency11.to=GestaoFichas
dependency11.type=UsesDependency
dependency12.from=GUI_Register
dependency12.to=EntidadePrivada
dependency12.type=UsesDependency
dependency13.from=GUI_Register
dependency13.to=HallentradaGUI
dependency13.type=UsesDependency
dependency14.from=HallentradaGUI
dependency14.to=GestaoFichas
dependency14.type=UsesDependency
dependency15.from=HallentradaGUI
dependency15.to=GestaoFaturas
dependency15.type=UsesDependency
dependency16.from=HallentradaGUI
dependency16.to=GUI_RecuperacaoPass
dependency16.type=UsesDependency
dependency17.from=HallentradaGUI
dependency17.to=GUI_Login
dependency17.type=UsesDependency
dependency18.from=HallentradaGUI
dependency18.to=GUI_Register
dependency18.type=UsesDependency
dependency19.from=GUI_AdminLogin
dependency19.to=GestaoFichas
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=GUI_Fatura
dependency2.type=UsesDependency
dependency20.from=GUI_AdminLogin
dependency20.to=GestaoFaturas
dependency20.type=UsesDependency
dependency21.from=GUI_AdminLogin
dependency21.to=GUI_Administrador
dependency21.type=UsesDependency
dependency22.from=GUI_AdminLogin
dependency22.to=GUI_Login
dependency22.type=UsesDependency
dependency23.from=GUI_FichaCliente
dependency23.to=GestaoFichas
dependency23.type=UsesDependency
dependency24.from=GUI_FichaCliente
dependency24.to=GestaoFaturas
dependency24.type=UsesDependency
dependency25.from=GUI_FichaCliente
dependency25.to=Fatura
dependency25.type=UsesDependency
dependency26.from=GUI_FichaCliente
dependency26.to=Botao
dependency26.type=UsesDependency
dependency27.from=GUI_FichaCliente
dependency27.to=BotaoListRenderer
dependency27.type=UsesDependency
dependency28.from=GUI_FichaCliente
dependency28.to=EntidadePrivada
dependency28.type=UsesDependency
dependency29.from=GUI_FichaCliente
dependency29.to=GUI_CriaFatura
dependency29.type=UsesDependency
dependency3.from=GUI_RecuperacaoPass
dependency3.to=GestaoFichas
dependency3.type=UsesDependency
dependency30.from=GUI_FichaCliente
dependency30.to=GUI_Login
dependency30.type=UsesDependency
dependency31.from=GUI_FichaCliente
dependency31.to=GestaoAtividadeEconomica
dependency31.type=UsesDependency
dependency32.from=Interface
dependency32.to=Triple
dependency32.type=UsesDependency
dependency33.from=Interface
dependency33.to=HallentradaGUI
dependency33.type=UsesDependency
dependency34.from=Interface
dependency34.to=GestaoAtividadeEconomica
dependency34.type=UsesDependency
dependency35.from=Interface
dependency35.to=GestaoFichas
dependency35.type=UsesDependency
dependency36.from=Interface
dependency36.to=GestaoFaturas
dependency36.type=UsesDependency
dependency37.from=Interface
dependency37.to=EntidadePrivada
dependency37.type=UsesDependency
dependency38.from=GestaoFaturas
dependency38.to=Fatura
dependency38.type=UsesDependency
dependency39.from=GUI_Login
dependency39.to=GestaoFichas
dependency39.type=UsesDependency
dependency4.from=GUI_RecuperacaoPass
dependency4.to=SendMail
dependency4.type=UsesDependency
dependency40.from=GUI_Login
dependency40.to=GestaoFaturas
dependency40.type=UsesDependency
dependency41.from=GUI_Login
dependency41.to=GUI_Administrador
dependency41.type=UsesDependency
dependency42.from=GUI_Login
dependency42.to=GUI_FichaCliente
dependency42.type=UsesDependency
dependency43.from=GestaoFichas
dependency43.to=GestaoFaturas
dependency43.type=UsesDependency
dependency44.from=GUI_CriaFatura
dependency44.to=GestaoFichas
dependency44.type=UsesDependency
dependency45.from=GUI_CriaFatura
dependency45.to=GestaoFaturas
dependency45.type=UsesDependency
dependency46.from=GUI_CriaFatura
dependency46.to=Triple
dependency46.type=UsesDependency
dependency47.from=GUI_CriaFatura
dependency47.to=Fatura
dependency47.type=UsesDependency
dependency48.from=GUI_CriaFatura
dependency48.to=Botao
dependency48.type=UsesDependency
dependency49.from=GUI_Administrador
dependency49.to=GestaoFichas
dependency49.type=UsesDependency
dependency5.from=Fatura
dependency5.to=Triple
dependency5.type=UsesDependency
dependency50.from=GUI_Administrador
dependency50.to=GestaoFaturas
dependency50.type=UsesDependency
dependency51.from=GUI_Administrador
dependency51.to=GUI_Login
dependency51.type=UsesDependency
dependency52.from=FichaCliente
dependency52.to=EntidadeEmpresas
dependency52.type=UsesDependency
dependency53.from=FichaCliente
dependency53.to=EntidadePrivada
dependency53.type=UsesDependency
dependency54.from=FichaCliente
dependency54.to=GestaoAtividadeEconomica
dependency54.type=UsesDependency
dependency6.from=Fatura
dependency6.to=GestaoAtividadeEconomica
dependency6.type=UsesDependency
dependency7.from=GUI_Fatura
dependency7.to=Fatura
dependency7.type=UsesDependency
dependency8.from=GUI_Fatura
dependency8.to=EntidadePrivada
dependency8.type=UsesDependency
dependency9.from=GUI_Fatura
dependency9.to=Triple
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1788
package.editor.x=38
package.editor.y=44
package.frame.height=1056
package.frame.width=1936
package.numDependencies=54
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=630
target1.y=460
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=460
target11.height=50
target11.name=FichaCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=550
target11.y=280
target12.height=50
target12.name=GUI_AdminLogin
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=30
target12.y=610
target13.height=50
target13.name=SendMail
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1150
target13.y=50
target14.height=50
target14.name=GestaoFaturas
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=200
target14.y=350
target15.height=50
target15.name=GUI_Administrador
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=50
target15.y=150
target16.height=50
target16.name=Triple
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=550
target16.y=140
target17.height=50
target17.name=EntidadePrivada
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=440
target17.y=380
target18.height=50
target18.name=GUI_Fatura
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=800
target18.y=50
target19.height=50
target19.name=GUI_FichaCliente
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=390
target19.y=30
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=80
target20.height=50
target20.name=EntidadeEmpresas
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=620
target20.y=380
target21.height=50
target21.name=GUI_RecuperacaoPass
target21.showInterface=false
target21.type=ClassTarget
target21.width=160
target21.x=720
target21.y=180
target22.height=50
target22.name=Interface
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=1180
target22.y=200
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=830
target3.y=590
target4.height=50
target4.name=Botao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1150
target4.y=320
target5.height=50
target5.name=BotaoListRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=980
target5.y=410
target6.height=50
target6.name=GUI_CriaFatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=80
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=220
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=910
target8.y=250
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=90
