#BlueJ package file
dependency1.from=Botao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=GUI_CriaFatura
dependency10.to=Botao
dependency10.type=UsesDependency
dependency11.from=FichaCliente
dependency11.to=EntidadeEmpresas
dependency11.type=UsesDependency
dependency12.from=GUI_FichaCliente
dependency12.to=FichaCliente
dependency12.type=UsesDependency
dependency13.from=GUI_FichaCliente
dependency13.to=GestaoFichas
dependency13.type=UsesDependency
dependency14.from=GUI_FichaCliente
dependency14.to=GestaoFaturas
dependency14.type=UsesDependency
dependency15.from=GUI_FichaCliente
dependency15.to=EntidadeEmpresas
dependency15.type=UsesDependency
dependency16.from=GUI_FichaCliente
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=GUI_FichaCliente
dependency17.to=Botao
dependency17.type=UsesDependency
dependency18.from=GUI_FichaCliente
dependency18.to=BotaoListRenderer
dependency18.type=UsesDependency
dependency19.from=GUI_FichaCliente
dependency19.to=EntidadePrivada
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=GUI_Fatura
dependency2.type=UsesDependency
dependency20.from=GUI_FichaCliente
dependency20.to=GUI_CriaFatura
dependency20.type=UsesDependency
dependency21.from=GUI_FichaCliente
dependency21.to=GUI_Login
dependency21.type=UsesDependency
dependency22.from=GUI_Login
dependency22.to=GestaoFichas
dependency22.type=UsesDependency
dependency23.from=GUI_Login
dependency23.to=GestaoFaturas
dependency23.type=UsesDependency
dependency24.from=GUI_Login
dependency24.to=FichaCliente
dependency24.type=UsesDependency
dependency25.from=GUI_Login
dependency25.to=GUI_FichaCliente
dependency25.type=UsesDependency
dependency26.from=GUI_RecuperacaoPass
dependency26.to=GestaoFichas
dependency26.type=UsesDependency
dependency27.from=GUI_RecuperacaoPass
dependency27.to=FichaCliente
dependency27.type=UsesDependency
dependency28.from=GUI_Register
dependency28.to=GestaoFichas
dependency28.type=UsesDependency
dependency29.from=GUI_Register
dependency29.to=EntidadePrivada
dependency29.type=UsesDependency
dependency3.from=GUI_Fatura
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency30.from=GUI_Register
dependency30.to=EntidadeEmpresas
dependency30.type=UsesDependency
dependency31.from=GUI_Register
dependency31.to=HallentradaGUI
dependency31.type=UsesDependency
dependency32.from=GestaoFaturas
dependency32.to=Fatura
dependency32.type=UsesDependency
dependency33.from=GestaoFichas
dependency33.to=FichaCliente
dependency33.type=UsesDependency
dependency34.from=HallentradaGUI
dependency34.to=GestaoFichas
dependency34.type=UsesDependency
dependency35.from=HallentradaGUI
dependency35.to=GestaoFaturas
dependency35.type=UsesDependency
dependency36.from=HallentradaGUI
dependency36.to=GUI_RecuperacaoPass
dependency36.type=UsesDependency
dependency37.from=HallentradaGUI
dependency37.to=GUI_Login
dependency37.type=UsesDependency
dependency38.from=HallentradaGUI
dependency38.to=GUI_Register
dependency38.type=UsesDependency
dependency39.from=Interface
dependency39.to=Triple
dependency39.type=UsesDependency
dependency4.from=GUI_Fatura
dependency4.to=Triple
dependency4.type=UsesDependency
dependency40.from=Interface
dependency40.to=HallentradaGUI
dependency40.type=UsesDependency
dependency41.from=Interface
dependency41.to=GestaoFichas
dependency41.type=UsesDependency
dependency42.from=Interface
dependency42.to=GestaoFaturas
dependency42.type=UsesDependency
dependency43.from=Interface
dependency43.to=EntidadePrivada
dependency43.type=UsesDependency
dependency44.from=Interface
dependency44.to=Fatura
dependency44.type=UsesDependency
dependency45.from=Interface
dependency45.to=FichaCliente
dependency45.type=UsesDependency
dependency46.from=Interface
dependency46.to=EntidadeEmpresas
dependency46.type=UsesDependency
dependency47.from=SendMail
dependency47.to=FichaCliente
dependency47.type=UsesDependency
dependency48.from=Fatura
dependency48.to=Triple
dependency48.type=UsesDependency
dependency49.from=Fatura
dependency49.to=GestaoAtividadeEconomica
dependency49.type=UsesDependency
dependency5.from=GUI_Fatura
dependency5.to=Botao
dependency5.type=UsesDependency
dependency6.from=GUI_CriaFatura
dependency6.to=GestaoFichas
dependency6.type=UsesDependency
dependency7.from=GUI_CriaFatura
dependency7.to=GestaoFaturas
dependency7.type=UsesDependency
dependency8.from=GUI_CriaFatura
dependency8.to=Triple
dependency8.type=UsesDependency
dependency9.from=GUI_CriaFatura
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=112
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8805220883534136
package.editor.height=870
package.editor.width=1788
package.editor.x=100
package.editor.y=100
package.frame.height=1096
package.frame.width=1936
package.numDependencies=49
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=70
target1.y=10
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=670
target10.y=350
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1430
target11.y=90
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=160
target12.y=390
target13.height=50
target13.name=Triple
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=660
target13.y=190
target14.height=50
target14.name=EntidadePrivada
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=570
target14.y=430
target15.height=50
target15.name=GUI_Fatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=910
target15.y=100
target16.height=50
target16.name=GUI_FichaCliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=350
target16.y=70
target17.height=50
target17.name=EntidadeEmpresas
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=740
target17.y=430
target18.height=50
target18.name=GUI_RecuperacaoPass
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=830
target18.y=230
target19.height=50
target19.name=Interface
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=1290
target19.y=250
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=120
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1260
target3.y=370
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1090
target4.y=460
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=730
target5.y=90
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=180
target6.y=260
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=1020
target7.y=300
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1090
target8.y=140
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=480
