#BlueJ package file
dependency1.from=GestaoFichas
dependency1.to=FichaCliente
dependency1.type=UsesDependency
editor.fx.0.height=1087
editor.fx.0.width=974
editor.fx.0.x=672
editor.fx.0.y=0
objectbench.height=153
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.6981132075471698
package.editor.height=363
package.editor.width=729
package.editor.x=320
package.editor.y=67
package.frame.height=630
package.frame.width=877
package.numDependencies=1
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HallEntrada
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=580
target1.y=20
target2.height=50
target2.name=EntidadePrivada
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=480
target2.y=270
target3.height=50
target3.name=EntidadeEmpresas
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=120
target3.y=250
target4.height=50
target4.name=GestaoFichas
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=270
target4.y=10
target5.height=50
target5.name=Faturas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=FichaCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=280
target6.y=150
