#BlueJ package file
dependency1.from=GUI_Fatura
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=FichaCliente
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=FichaCliente
dependency11.to=EntidadeEmpresas
dependency11.type=UsesDependency
dependency12.from=FichaCliente
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=EntidadePrivada
dependency13.to=GestaoFaturas
dependency13.type=UsesDependency
dependency14.from=EntidadeEmpresas
dependency14.to=GestaoFaturas
dependency14.type=UsesDependency
dependency15.from=GestaoFaturas
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=Fatura
dependency16.to=Triple
dependency16.type=UsesDependency
dependency17.from=GUI_CriaFatura
dependency17.to=FichaCliente
dependency17.type=UsesDependency
dependency18.from=GUI_CriaFatura
dependency18.to=Triple
dependency18.type=UsesDependency
dependency19.from=GUI_CriaFatura
dependency19.to=EntidadeEmpresas
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=GUI_CriaFatura
dependency20.to=Fatura
dependency20.type=UsesDependency
dependency21.from=GUI_FichaCliente
dependency21.to=FichaCliente
dependency21.type=UsesDependency
dependency22.from=GUI_FichaCliente
dependency22.to=EntidadeEmpresas
dependency22.type=UsesDependency
dependency23.from=GUI_FichaCliente
dependency23.to=EntidadePrivada
dependency23.type=UsesDependency
dependency24.from=GUI_FichaCliente
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=GUI_FichaCliente
dependency25.to=Botao
dependency25.type=UsesDependency
dependency26.from=GUI_FichaCliente
dependency26.to=BotaoListRenderer
dependency26.type=UsesDependency
dependency27.from=GUI_FichaCliente
dependency27.to=GUI_CriaFatura
dependency27.type=UsesDependency
dependency28.from=Interface
dependency28.to=Triple
dependency28.type=UsesDependency
dependency29.from=Interface
dependency29.to=GestaoFaturas
dependency29.type=UsesDependency
dependency3.from=Botao
dependency3.to=GUI_Fatura
dependency3.type=UsesDependency
dependency30.from=Interface
dependency30.to=GestaoFichas
dependency30.type=UsesDependency
dependency31.from=Interface
dependency31.to=HallentradaGUI
dependency31.type=UsesDependency
dependency32.from=Interface
dependency32.to=EntidadePrivada
dependency32.type=UsesDependency
dependency33.from=Interface
dependency33.to=EntidadeEmpresas
dependency33.type=UsesDependency
dependency34.from=Interface
dependency34.to=FichaCliente
dependency34.type=UsesDependency
dependency4.from=GUI_Login
dependency4.to=GestaoFichas
dependency4.type=UsesDependency
dependency5.from=GUI_Login
dependency5.to=FichaCliente
dependency5.type=UsesDependency
dependency6.from=GUI_Login
dependency6.to=GUI_FichaCliente
dependency6.type=UsesDependency
dependency7.from=GestaoFichas
dependency7.to=FichaCliente
dependency7.type=UsesDependency
dependency8.from=HallentradaGUI
dependency8.to=GestaoFichas
dependency8.type=UsesDependency
dependency9.from=HallentradaGUI
dependency9.to=GUI_Login
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8462732919254659
package.editor.height=538
package.editor.width=1234
package.editor.x=248
package.editor.y=258
package.frame.height=744
package.frame.width=1382
package.numDependencies=34
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=10
target10.height=50
target10.name=Triple
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=EntidadePrivada
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=370
target11.y=390
target12.height=50
target12.name=GUI_Fatura
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=630
target12.y=10
target13.height=50
target13.name=GUI_FichaCliente
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=440
target13.y=60
target14.height=50
target14.name=EntidadeEmpresas
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=550
target14.y=400
target15.height=50
target15.name=Interface
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=940
target15.y=120
target2.height=50
target2.name=Botao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=30
target3.height=50
target3.name=BotaoListRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1050
target3.y=370
target4.height=50
target4.name=GUI_CriaFatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=20
target5.height=50
target5.name=GestaoFichas
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=730
target5.y=220
target6.height=50
target6.name=HallentradaGUI
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=80
target7.height=50
target7.name=Fatura
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=420
target8.height=50
target8.name=FichaCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=530
target8.y=240
target9.height=50
target9.name=GestaoFaturas
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=90
target9.y=160
