#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=154
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.6962264150943396
package.editor.height=362
package.editor.width=729
package.editor.x=356
package.editor.y=199
package.frame.height=630
package.frame.width=877
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HallEntrada
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=250
target1.y=30
target2.height=50
target2.name=EntidadePrivada
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=170
target2.y=200
target3.height=50
target3.name=EntidadeEmpresas
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=320
target3.y=200
target4.height=50
target4.name=Fatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=50
target5.height=50
target5.name=FichaCliente
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=100
