#BlueJ package file
dependency1.from=Botao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=GUI_RegisterPessoal
dependency10.to=Nifs
dependency10.type=UsesDependency
dependency11.from=GUI_RegisterPessoal
dependency11.to=CodAtiv
dependency11.type=UsesDependency
dependency12.from=GUI_RegisterPessoal
dependency12.to=GUI_project
dependency12.type=UsesDependency
dependency13.from=EntidadeEmpresas
dependency13.to=GestaoFaturas
dependency13.type=UsesDependency
dependency14.from=FichaCliente
dependency14.to=GestaoFaturas
dependency14.type=UsesDependency
dependency15.from=FichaCliente
dependency15.to=EntidadeEmpresas
dependency15.type=UsesDependency
dependency16.from=FichaCliente
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=GUI_CriaFatura
dependency17.to=FichaCliente
dependency17.type=UsesDependency
dependency18.from=GUI_CriaFatura
dependency18.to=GestaoFichas
dependency18.type=UsesDependency
dependency19.from=GUI_CriaFatura
dependency19.to=Triple
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=GUI_Fatura
dependency2.type=UsesDependency
dependency20.from=GUI_CriaFatura
dependency20.to=EntidadeEmpresas
dependency20.type=UsesDependency
dependency21.from=GUI_Fatura
dependency21.to=Fatura
dependency21.type=UsesDependency
dependency22.from=GUI_Fatura
dependency22.to=Triple
dependency22.type=UsesDependency
dependency23.from=GUI_FichaCliente
dependency23.to=FichaCliente
dependency23.type=UsesDependency
dependency24.from=GUI_FichaCliente
dependency24.to=GestaoFichas
dependency24.type=UsesDependency
dependency25.from=GUI_FichaCliente
dependency25.to=EntidadeEmpresas
dependency25.type=UsesDependency
dependency26.from=GUI_FichaCliente
dependency26.to=EntidadePrivada
dependency26.type=UsesDependency
dependency27.from=GUI_FichaCliente
dependency27.to=Fatura
dependency27.type=UsesDependency
dependency28.from=GUI_FichaCliente
dependency28.to=Botao
dependency28.type=UsesDependency
dependency29.from=GUI_FichaCliente
dependency29.to=BotaoListRenderer
dependency29.type=UsesDependency
dependency3.from=GestaoFichas
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=GUI_FichaCliente
dependency30.to=GUI_CriaFatura
dependency30.type=UsesDependency
dependency31.from=GUI_FichaCliente
dependency31.to=GUI_Login
dependency31.type=UsesDependency
dependency32.from=GUI_Login
dependency32.to=GestaoFichas
dependency32.type=UsesDependency
dependency33.from=GUI_Login
dependency33.to=FichaCliente
dependency33.type=UsesDependency
dependency34.from=GUI_Login
dependency34.to=GUI_FichaCliente
dependency34.type=UsesDependency
dependency35.from=GestaoFaturas
dependency35.to=Fatura
dependency35.type=UsesDependency
dependency36.from=Interface
dependency36.to=Triple
dependency36.type=UsesDependency
dependency37.from=Interface
dependency37.to=GestaoFichas
dependency37.type=UsesDependency
dependency38.from=Interface
dependency38.to=GestaoFaturas
dependency38.type=UsesDependency
dependency39.from=Interface
dependency39.to=HallentradaGUI
dependency39.type=UsesDependency
dependency4.from=GUI_RegisterEmpresa
dependency4.to=GUI_project
dependency4.type=UsesDependency
dependency40.from=Interface
dependency40.to=Fatura
dependency40.type=UsesDependency
dependency41.from=Interface
dependency41.to=EntidadePrivada
dependency41.type=UsesDependency
dependency5.from=EntidadePrivada
dependency5.to=GestaoFaturas
dependency5.type=UsesDependency
dependency6.from=HallentradaGUI
dependency6.to=GestaoFichas
dependency6.type=UsesDependency
dependency7.from=HallentradaGUI
dependency7.to=GUI_Login
dependency7.type=UsesDependency
dependency8.from=HallentradaGUI
dependency8.to=GUI_RegisterEmpresa
dependency8.type=UsesDependency
dependency9.from=HallentradaGUI
dependency9.to=GUI_RegisterPessoal
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=539
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=41
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=270
target1.y=130
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=330
target11.height=50
target11.name=Nifs
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=60
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=80
target12.y=250
target13.height=50
target13.name=Triple
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=80
target13.y=40
target14.height=50
target14.name=EntidadePrivada
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=360
target14.y=480
target15.height=50
target15.name=GUI_Fatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=630
target15.y=100
target16.height=50
target16.name=GUI_FichaCliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=440
target16.y=150
target17.height=50
target17.name=CodAtiv
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=80
target18.height=50
target18.name=GUI_RegisterEmpresa
target18.showInterface=false
target18.type=ClassTarget
target18.width=160
target18.x=210
target18.y=40
target19.height=50
target19.name=EntidadeEmpresas
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=540
target19.y=490
target2.height=50
target2.name=GUI_RegisterPessoal
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=390
target2.y=40
target20.height=50
target20.name=GUI_Warning
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=120
target20.y=310
target21.height=50
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=930
target21.y=210
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1090
target3.y=120
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1040
target4.y=460
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=870
target5.y=110
target6.height=50
target6.name=GUI_project
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=10
target6.y=310
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=720
target7.y=310
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=70
target8.y=140
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=510
