#BlueJ package file
dependency1.from=Botao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=SendMail
dependency10.to=FichaCliente
dependency10.type=UsesDependency
dependency11.from=GestaoFichas
dependency11.to=FichaCliente
dependency11.type=UsesDependency
dependency12.from=FichaCliente
dependency12.to=EntidadeEmpresas
dependency12.type=UsesDependency
dependency13.from=GUI_Login
dependency13.to=GestaoFichas
dependency13.type=UsesDependency
dependency14.from=GUI_Login
dependency14.to=GestaoFaturas
dependency14.type=UsesDependency
dependency15.from=GUI_Login
dependency15.to=FichaCliente
dependency15.type=UsesDependency
dependency16.from=GUI_Login
dependency16.to=GUI_FichaCliente
dependency16.type=UsesDependency
dependency17.from=GUI_CriaFatura
dependency17.to=FichaCliente
dependency17.type=UsesDependency
dependency18.from=GUI_CriaFatura
dependency18.to=GestaoFichas
dependency18.type=UsesDependency
dependency19.from=GUI_CriaFatura
dependency19.to=GestaoFaturas
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=GUI_Fatura
dependency2.type=UsesDependency
dependency20.from=GUI_CriaFatura
dependency20.to=Triple
dependency20.type=UsesDependency
dependency21.from=GUI_CriaFatura
dependency21.to=EntidadeEmpresas
dependency21.type=UsesDependency
dependency22.from=GUI_CriaFatura
dependency22.to=Fatura
dependency22.type=UsesDependency
dependency23.from=GUI_CriaFatura
dependency23.to=Botao
dependency23.type=UsesDependency
dependency24.from=GUI_Register
dependency24.to=GestaoFichas
dependency24.type=UsesDependency
dependency25.from=GUI_Register
dependency25.to=EntidadePrivada
dependency25.type=UsesDependency
dependency26.from=GUI_Register
dependency26.to=EntidadeEmpresas
dependency26.type=UsesDependency
dependency27.from=GUI_Register
dependency27.to=HallentradaGUI
dependency27.type=UsesDependency
dependency28.from=HallentradaGUI
dependency28.to=GestaoFichas
dependency28.type=UsesDependency
dependency29.from=HallentradaGUI
dependency29.to=GestaoFaturas
dependency29.type=UsesDependency
dependency3.from=Fatura
dependency3.to=Triple
dependency3.type=UsesDependency
dependency30.from=HallentradaGUI
dependency30.to=GUI_RecuperacaoPass
dependency30.type=UsesDependency
dependency31.from=HallentradaGUI
dependency31.to=GUI_Login
dependency31.type=UsesDependency
dependency32.from=HallentradaGUI
dependency32.to=GUI_Register
dependency32.type=UsesDependency
dependency33.from=GestaoFaturas
dependency33.to=Fatura
dependency33.type=UsesDependency
dependency34.from=GUI_FichaCliente
dependency34.to=FichaCliente
dependency34.type=UsesDependency
dependency35.from=GUI_FichaCliente
dependency35.to=GestaoFichas
dependency35.type=UsesDependency
dependency36.from=GUI_FichaCliente
dependency36.to=GestaoFaturas
dependency36.type=UsesDependency
dependency37.from=GUI_FichaCliente
dependency37.to=EntidadeEmpresas
dependency37.type=UsesDependency
dependency38.from=GUI_FichaCliente
dependency38.to=Fatura
dependency38.type=UsesDependency
dependency39.from=GUI_FichaCliente
dependency39.to=Botao
dependency39.type=UsesDependency
dependency4.from=GUI_Fatura
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency40.from=GUI_FichaCliente
dependency40.to=BotaoListRenderer
dependency40.type=UsesDependency
dependency41.from=GUI_FichaCliente
dependency41.to=EntidadePrivada
dependency41.type=UsesDependency
dependency42.from=GUI_FichaCliente
dependency42.to=GUI_CriaFatura
dependency42.type=UsesDependency
dependency43.from=GUI_FichaCliente
dependency43.to=GUI_Login
dependency43.type=UsesDependency
dependency44.from=Interface
dependency44.to=Triple
dependency44.type=UsesDependency
dependency45.from=Interface
dependency45.to=HallentradaGUI
dependency45.type=UsesDependency
dependency46.from=Interface
dependency46.to=GestaoFichas
dependency46.type=UsesDependency
dependency47.from=Interface
dependency47.to=GestaoFaturas
dependency47.type=UsesDependency
dependency48.from=Interface
dependency48.to=EntidadePrivada
dependency48.type=UsesDependency
dependency49.from=Interface
dependency49.to=Fatura
dependency49.type=UsesDependency
dependency5.from=GUI_Fatura
dependency5.to=Triple
dependency5.type=UsesDependency
dependency50.from=Interface
dependency50.to=FichaCliente
dependency50.type=UsesDependency
dependency51.from=Interface
dependency51.to=EntidadeEmpresas
dependency51.type=UsesDependency
dependency6.from=GUI_Fatura
dependency6.to=Botao
dependency6.type=UsesDependency
dependency7.from=GUI_RecuperacaoPass
dependency7.to=GestaoFichas
dependency7.type=UsesDependency
dependency8.from=GUI_RecuperacaoPass
dependency8.to=FichaCliente
dependency8.type=UsesDependency
dependency9.from=GUI_RecuperacaoPass
dependency9.to=SendMail
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=118
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8692468619246861
package.editor.height=824
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=51
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=120
target10.height=50
target10.name=SendMail
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1430
target10.y=90
target11.height=50
target11.name=GestaoFaturas
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=390
target12.height=50
target12.name=Triple
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=660
target12.y=190
target13.height=50
target13.name=EntidadePrivada
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=570
target13.y=430
target14.height=50
target14.name=GUI_Fatura
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=910
target14.y=100
target15.height=50
target15.name=GUI_FichaCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=350
target15.y=70
target16.height=50
target16.name=EntidadeEmpresas
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=740
target16.y=430
target17.height=50
target17.name=GUI_RecuperacaoPass
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=830
target17.y=230
target18.height=50
target18.name=Interface
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1290
target18.y=250
target2.height=50
target2.name=Botao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1260
target2.y=370
target3.height=50
target3.name=BotaoListRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1090
target3.y=460
target4.height=50
target4.name=GUI_CriaFatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=90
target5.height=50
target5.name=GUI_Register
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=260
target6.height=50
target6.name=GestaoFichas
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1020
target6.y=300
target7.height=50
target7.name=HallentradaGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1090
target7.y=140
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=480
target9.height=50
target9.name=FichaCliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=670
target9.y=350
