#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=165
objectbench.width=1334
package.divider.horizontal=0.6
package.divider.vertical=0.6855575868372943
package.editor.height=368
package.editor.width=1228
package.editor.x=0
package.editor.y=0
package.frame.height=639
package.frame.width=1360
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HallEntrada
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=750
target1.y=20
target2.height=50
target2.name=EntidadePrivada
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=490
target2.y=260
target3.height=50
target3.name=GestaoFichas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=30
target4.height=50
target4.name=EntidadeEmpresas
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=230
target4.y=260
target5.height=50
target5.name=Faturas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=FichaCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=170
target7.height=50
target7.name=GestaoFaturas
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=60
target7.y=110
