#BlueJ package file
dependency1.from=HallentradaGUI
dependency1.to=GestaoFichas
dependency1.type=UsesDependency
dependency10.from=Interface
dependency10.to=GestaoFichas
dependency10.type=UsesDependency
dependency11.from=Interface
dependency11.to=HallentradaGUI
dependency11.type=UsesDependency
dependency12.from=Interface
dependency12.to=EntidadePrivada
dependency12.type=UsesDependency
dependency13.from=Interface
dependency13.to=EntidadeEmpresas
dependency13.type=UsesDependency
dependency14.from=Interface
dependency14.to=FichaCliente
dependency14.type=UsesDependency
dependency15.from=GUI_FichaCliente
dependency15.to=FichaCliente
dependency15.type=UsesDependency
dependency16.from=GUI_FichaCliente
dependency16.to=EntidadeEmpresas
dependency16.type=UsesDependency
dependency17.from=GUI_FichaCliente
dependency17.to=EntidadePrivada
dependency17.type=UsesDependency
dependency2.from=HallentradaGUI
dependency2.to=GUI_Login
dependency2.type=UsesDependency
dependency3.from=GestaoFaturas
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency4.from=GestaoFichas
dependency4.to=FichaCliente
dependency4.type=UsesDependency
dependency5.from=GUI_Login
dependency5.to=GestaoFichas
dependency5.type=UsesDependency
dependency6.from=GUI_Login
dependency6.to=FichaCliente
dependency6.type=UsesDependency
dependency7.from=GUI_Login
dependency7.to=GUI_FichaCliente
dependency7.type=UsesDependency
dependency8.from=FichaCliente
dependency8.to=GestaoFaturas
dependency8.type=UsesDependency
dependency9.from=FichaCliente
dependency9.to=EntidadeEmpresas
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1234
package.editor.x=225
package.editor.y=159
package.frame.height=744
package.frame.width=1382
package.numDependencies=17
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=440
target1.y=240
target10.height=50
target10.name=Interface
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=920
target10.y=170
target11.height=50
target11.name=GestaoFaturas
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=390
target2.height=50
target2.name=EntidadePrivada
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=380
target2.y=440
target3.height=50
target3.name=GUI_FichaCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=690
target3.y=260
target4.height=50
target4.name=GUI_project
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=60
target4.y=190
target5.height=50
target5.name=EntidadeEmpresas
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=530
target5.y=440
target6.height=50
target6.name=GestaoFichas
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=600
target6.y=40
target7.height=50
target7.name=HallentradaGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=110
target8.height=50
target8.name=FichaCliente
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=460
target8.y=340
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=220
target9.y=470
