#BlueJ package file
dependency1.from=Botao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Fatura
dependency10.to=Triple
dependency10.type=UsesDependency
dependency11.from=FichaCliente
dependency11.to=GestaoFaturas
dependency11.type=UsesDependency
dependency12.from=FichaCliente
dependency12.to=EntidadeEmpresas
dependency12.type=UsesDependency
dependency13.from=FichaCliente
dependency13.to=Fatura
dependency13.type=UsesDependency
dependency14.from=GestaoFaturas
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=EntidadePrivada
dependency15.to=GestaoFaturas
dependency15.type=UsesDependency
dependency16.from=GUI_Fatura
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=GUI_Fatura
dependency17.to=Triple
dependency17.type=UsesDependency
dependency18.from=GUI_Fatura
dependency18.to=GUI_Warning
dependency18.type=UsesDependency
dependency19.from=GUI_Fatura
dependency19.to=Botao
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=GUI_Fatura
dependency2.type=UsesDependency
dependency20.from=EntidadeEmpresas
dependency20.to=GestaoFaturas
dependency20.type=UsesDependency
dependency21.from=GUI_Warning
dependency21.to=GUI_Fatura
dependency21.type=UsesDependency
dependency22.from=GUI_Login
dependency22.to=GestaoFichas
dependency22.type=UsesDependency
dependency23.from=GUI_Login
dependency23.to=FichaCliente
dependency23.type=UsesDependency
dependency24.from=GUI_Login
dependency24.to=GUI_FichaCliente
dependency24.type=UsesDependency
dependency25.from=Interface
dependency25.to=Triple
dependency25.type=UsesDependency
dependency26.from=Interface
dependency26.to=GestaoFichas
dependency26.type=UsesDependency
dependency27.from=Interface
dependency27.to=GestaoFaturas
dependency27.type=UsesDependency
dependency28.from=Interface
dependency28.to=HallentradaGUI
dependency28.type=UsesDependency
dependency29.from=Interface
dependency29.to=Fatura
dependency29.type=UsesDependency
dependency3.from=GUI_CriaFatura
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=Interface
dependency30.to=EntidadePrivada
dependency30.type=UsesDependency
dependency31.from=Interface
dependency31.to=FichaCliente
dependency31.type=UsesDependency
dependency32.from=Interface
dependency32.to=EntidadeEmpresas
dependency32.type=UsesDependency
dependency33.from=HallentradaGUI
dependency33.to=GestaoFichas
dependency33.type=UsesDependency
dependency34.from=HallentradaGUI
dependency34.to=GUI_Login
dependency34.type=UsesDependency
dependency35.from=HallentradaGUI
dependency35.to=GUI_Register
dependency35.type=UsesDependency
dependency36.from=GUI_FichaCliente
dependency36.to=FichaCliente
dependency36.type=UsesDependency
dependency37.from=GUI_FichaCliente
dependency37.to=GestaoFichas
dependency37.type=UsesDependency
dependency38.from=GUI_FichaCliente
dependency38.to=EntidadeEmpresas
dependency38.type=UsesDependency
dependency39.from=GUI_FichaCliente
dependency39.to=Fatura
dependency39.type=UsesDependency
dependency4.from=GUI_CriaFatura
dependency4.to=GestaoFichas
dependency4.type=UsesDependency
dependency40.from=GUI_FichaCliente
dependency40.to=Botao
dependency40.type=UsesDependency
dependency41.from=GUI_FichaCliente
dependency41.to=BotaoListRenderer
dependency41.type=UsesDependency
dependency42.from=GUI_FichaCliente
dependency42.to=EntidadePrivada
dependency42.type=UsesDependency
dependency43.from=GUI_FichaCliente
dependency43.to=GUI_CriaFatura
dependency43.type=UsesDependency
dependency44.from=GUI_FichaCliente
dependency44.to=GUI_Login
dependency44.type=UsesDependency
dependency45.from=GUI_Register
dependency45.to=Nifs
dependency45.type=UsesDependency
dependency46.from=GUI_Register
dependency46.to=CodAtiv
dependency46.type=UsesDependency
dependency47.from=GUI_Register
dependency47.to=GUI_project
dependency47.type=UsesDependency
dependency5.from=GUI_CriaFatura
dependency5.to=Triple
dependency5.type=UsesDependency
dependency6.from=GUI_CriaFatura
dependency6.to=EntidadeEmpresas
dependency6.type=UsesDependency
dependency7.from=GUI_CriaFatura
dependency7.to=GUI_Warning
dependency7.type=UsesDependency
dependency8.from=GUI_CriaFatura
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=GestaoFichas
dependency9.to=FichaCliente
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=102
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8859832635983264
package.editor.height=840
package.editor.width=1788
package.editor.x=75
package.editor.y=4
package.frame.height=1056
package.frame.width=1936
package.numDependencies=47
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=150
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=330
target11.height=50
target11.name=Nifs
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=50
target11.y=60
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=80
target12.y=250
target13.height=50
target13.name=Triple
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=490
target13.y=230
target14.height=50
target14.name=EntidadePrivada
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=360
target14.y=480
target15.height=50
target15.name=GUI_Fatura
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=630
target15.y=100
target16.height=50
target16.name=GUI_FichaCliente
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=440
target16.y=150
target17.height=50
target17.name=CodAtiv
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=80
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=540
target18.y=490
target19.height=50
target19.name=GUI_Warning
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=120
target19.y=310
target2.height=50
target2.name=Botao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=120
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=930
target20.y=210
target3.height=50
target3.name=BotaoListRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1040
target3.y=460
target4.height=50
target4.name=GUI_CriaFatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=110
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=310
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=830
target6.y=430
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=720
target7.y=310
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=700
target8.y=230
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=510
