#BlueJ package file
dependency1.from=SendMail
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=HallentradaGUI
dependency10.to=GUI_Register
dependency10.type=UsesDependency
dependency11.from=GUI_RecuperacaoPass
dependency11.to=GestaoFichas
dependency11.type=UsesDependency
dependency12.from=GUI_RecuperacaoPass
dependency12.to=FichaCliente
dependency12.type=UsesDependency
dependency13.from=GUI_RecuperacaoPass
dependency13.to=SendMail
dependency13.type=UsesDependency
dependency14.from=GUI_Login
dependency14.to=GestaoFichas
dependency14.type=UsesDependency
dependency15.from=GUI_Login
dependency15.to=GestaoFaturas
dependency15.type=UsesDependency
dependency16.from=GUI_Login
dependency16.to=GUI_Administrador
dependency16.type=UsesDependency
dependency17.from=GUI_Login
dependency17.to=FichaCliente
dependency17.type=UsesDependency
dependency18.from=GUI_Login
dependency18.to=GUI_FichaCliente
dependency18.type=UsesDependency
dependency19.from=GestaoFichas
dependency19.to=FichaCliente
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=GestaoFichas
dependency20.to=GestaoFaturas
dependency20.type=UsesDependency
dependency21.from=GestaoFichas
dependency21.to=EntidadeEmpresas
dependency21.type=UsesDependency
dependency22.from=GestaoFichas
dependency22.to=EntidadePrivada
dependency22.type=UsesDependency
dependency23.from=GUI_Register
dependency23.to=GestaoFichas
dependency23.type=UsesDependency
dependency24.from=GUI_Register
dependency24.to=GestaoFaturas
dependency24.type=UsesDependency
dependency25.from=GUI_Register
dependency25.to=EntidadePrivada
dependency25.type=UsesDependency
dependency26.from=GUI_Register
dependency26.to=HallentradaGUI
dependency26.type=UsesDependency
dependency27.from=GUI_Register
dependency27.to=EntidadeEmpresas
dependency27.type=UsesDependency
dependency28.from=GUI_Register
dependency28.to=GestaoAtividadeEconomica
dependency28.type=UsesDependency
dependency29.from=GUI_CriaFatura
dependency29.to=FichaCliente
dependency29.type=UsesDependency
dependency3.from=Botao
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=GUI_CriaFatura
dependency30.to=GestaoFichas
dependency30.type=UsesDependency
dependency31.from=GUI_CriaFatura
dependency31.to=GestaoFaturas
dependency31.type=UsesDependency
dependency32.from=GUI_CriaFatura
dependency32.to=GUI_FichaCliente
dependency32.type=UsesDependency
dependency33.from=GUI_CriaFatura
dependency33.to=Triple
dependency33.type=UsesDependency
dependency34.from=GUI_CriaFatura
dependency34.to=EntidadeEmpresas
dependency34.type=UsesDependency
dependency35.from=GUI_CriaFatura
dependency35.to=Fatura
dependency35.type=UsesDependency
dependency36.from=GUI_CriaFatura
dependency36.to=Botao
dependency36.type=UsesDependency
dependency37.from=Interface
dependency37.to=Triple
dependency37.type=UsesDependency
dependency38.from=Interface
dependency38.to=HallentradaGUI
dependency38.type=UsesDependency
dependency39.from=Interface
dependency39.to=GestaoAtividadeEconomica
dependency39.type=UsesDependency
dependency4.from=Botao
dependency4.to=GUI_FichaCliente
dependency4.type=UsesDependency
dependency40.from=Interface
dependency40.to=GestaoFichas
dependency40.type=UsesDependency
dependency41.from=Interface
dependency41.to=GestaoFaturas
dependency41.type=UsesDependency
dependency42.from=Interface
dependency42.to=EntidadePrivada
dependency42.type=UsesDependency
dependency43.from=Interface
dependency43.to=Fatura
dependency43.type=UsesDependency
dependency44.from=Interface
dependency44.to=FichaCliente
dependency44.type=UsesDependency
dependency45.from=Interface
dependency45.to=EntidadeEmpresas
dependency45.type=UsesDependency
dependency46.from=GestaoFaturas
dependency46.to=Fatura
dependency46.type=UsesDependency
dependency47.from=GestaoFaturas
dependency47.to=EntidadePrivada
dependency47.type=UsesDependency
dependency48.from=GUI_FichaCliente
dependency48.to=FichaCliente
dependency48.type=UsesDependency
dependency49.from=GUI_FichaCliente
dependency49.to=GestaoFichas
dependency49.type=UsesDependency
dependency5.from=Botao
dependency5.to=GUI_Fatura
dependency5.type=UsesDependency
dependency50.from=GUI_FichaCliente
dependency50.to=GestaoFaturas
dependency50.type=UsesDependency
dependency51.from=GUI_FichaCliente
dependency51.to=EntidadeEmpresas
dependency51.type=UsesDependency
dependency52.from=GUI_FichaCliente
dependency52.to=Fatura
dependency52.type=UsesDependency
dependency53.from=GUI_FichaCliente
dependency53.to=Botao
dependency53.type=UsesDependency
dependency54.from=GUI_FichaCliente
dependency54.to=BotaoListRenderer
dependency54.type=UsesDependency
dependency55.from=GUI_FichaCliente
dependency55.to=EntidadePrivada
dependency55.type=UsesDependency
dependency56.from=GUI_FichaCliente
dependency56.to=GUI_CriaFatura
dependency56.type=UsesDependency
dependency57.from=GUI_FichaCliente
dependency57.to=GUI_Login
dependency57.type=UsesDependency
dependency58.from=GUI_FichaCliente
dependency58.to=GestaoAtividadeEconomica
dependency58.type=UsesDependency
dependency59.from=GUI_Fatura
dependency59.to=Fatura
dependency59.type=UsesDependency
dependency6.from=HallentradaGUI
dependency6.to=GestaoFichas
dependency6.type=UsesDependency
dependency60.from=GUI_Fatura
dependency60.to=FichaCliente
dependency60.type=UsesDependency
dependency61.from=GUI_Fatura
dependency61.to=GUI_FichaCliente
dependency61.type=UsesDependency
dependency62.from=GUI_Fatura
dependency62.to=GestaoFaturas
dependency62.type=UsesDependency
dependency63.from=GUI_Fatura
dependency63.to=GestaoFichas
dependency63.type=UsesDependency
dependency64.from=GUI_Fatura
dependency64.to=Triple
dependency64.type=UsesDependency
dependency65.from=GUI_Fatura
dependency65.to=EntidadePrivada
dependency65.type=UsesDependency
dependency66.from=GUI_Fatura
dependency66.to=Botao
dependency66.type=UsesDependency
dependency67.from=Fatura
dependency67.to=Triple
dependency67.type=UsesDependency
dependency68.from=Fatura
dependency68.to=FichaCliente
dependency68.type=UsesDependency
dependency69.from=Fatura
dependency69.to=EntidadeEmpresas
dependency69.type=UsesDependency
dependency7.from=HallentradaGUI
dependency7.to=GestaoFaturas
dependency7.type=UsesDependency
dependency70.from=Fatura
dependency70.to=EntidadePrivada
dependency70.type=UsesDependency
dependency71.from=Fatura
dependency71.to=GestaoAtividadeEconomica
dependency71.type=UsesDependency
dependency72.from=GUI_Administrador
dependency72.to=GestaoFichas
dependency72.type=UsesDependency
dependency73.from=GUI_Administrador
dependency73.to=GestaoFaturas
dependency73.type=UsesDependency
dependency74.from=GUI_Administrador
dependency74.to=FichaCliente
dependency74.type=UsesDependency
dependency75.from=GUI_Administrador
dependency75.to=EntidadeEmpresas
dependency75.type=UsesDependency
dependency76.from=GUI_Administrador
dependency76.to=GUI_Login
dependency76.type=UsesDependency
dependency77.from=FichaCliente
dependency77.to=EntidadeEmpresas
dependency77.type=UsesDependency
dependency78.from=FichaCliente
dependency78.to=EntidadePrivada
dependency78.type=UsesDependency
dependency79.from=FichaCliente
dependency79.to=GestaoAtividadeEconomica
dependency79.type=UsesDependency
dependency8.from=HallentradaGUI
dependency8.to=GUI_RecuperacaoPass
dependency8.type=UsesDependency
dependency9.from=HallentradaGUI
dependency9.to=GUI_Login
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9006276150627615
package.editor.height=854
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=79
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=770
target1.y=610
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=580
target11.height=50
target11.name=FichaCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=730
target11.y=400
target12.height=50
target12.name=SendMail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1310
target12.y=170
target13.height=50
target13.name=GestaoFaturas
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=360
target13.y=470
target14.height=50
target14.name=GUI_Administrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=500
target14.y=260
target15.height=50
target15.name=Triple
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=190
target16.height=50
target16.name=EntidadePrivada
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=580
target16.y=500
target17.height=50
target17.name=GUI_Fatura
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=960
target17.y=170
target18.height=50
target18.name=GUI_FichaCliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=180
target18.y=120
target19.height=50
target19.name=EntidadeEmpresas
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=890
target19.y=500
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=160
target20.height=50
target20.name=GUI_RecuperacaoPass
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=920
target20.y=270
target21.height=50
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1340
target21.y=320
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=730
target3.y=500
target4.height=50
target4.name=Botao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1310
target4.y=440
target5.height=50
target5.name=BotaoListRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1140
target5.y=530
target6.height=50
target6.name=GUI_CriaFatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=200
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=520
target7.y=370
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=890
target8.y=400
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1140
target9.y=210
