#BlueJ package file
dependency1.from=FichaCliente
dependency1.to=EntidadeEmpresas
dependency1.type=UsesDependency
dependency10.from=Botao
dependency10.to=GUI_FichaCliente
dependency10.type=UsesDependency
dependency11.from=Botao
dependency11.to=GUI_Fatura
dependency11.type=UsesDependency
dependency12.from=HallentradaGUI
dependency12.to=GestaoFaturas
dependency12.type=UsesDependency
dependency13.from=HallentradaGUI
dependency13.to=GUI_RecuperacaoPass
dependency13.type=UsesDependency
dependency14.from=HallentradaGUI
dependency14.to=GUI_Login
dependency14.type=UsesDependency
dependency15.from=GUI_Fatura
dependency15.to=Fatura
dependency15.type=UsesDependency
dependency16.from=GUI_Fatura
dependency16.to=FichaCliente
dependency16.type=UsesDependency
dependency17.from=GUI_Fatura
dependency17.to=GUI_FichaCliente
dependency17.type=UsesDependency
dependency18.from=GUI_Fatura
dependency18.to=GestaoFaturas
dependency18.type=UsesDependency
dependency19.from=GUI_Fatura
dependency19.to=Triple
dependency19.type=UsesDependency
dependency2.from=FichaCliente
dependency2.to=EntidadePrivada
dependency2.type=UsesDependency
dependency20.from=GUI_Fatura
dependency20.to=EntidadePrivada
dependency20.type=UsesDependency
dependency21.from=GUI_Fatura
dependency21.to=Botao
dependency21.type=UsesDependency
dependency22.from=GUI_RecuperacaoPass
dependency22.to=FichaCliente
dependency22.type=UsesDependency
dependency23.from=GestaoFichas
dependency23.to=FichaCliente
dependency23.type=UsesDependency
dependency24.from=GestaoFichas
dependency24.to=EntidadeEmpresas
dependency24.type=UsesDependency
dependency25.from=GestaoFichas
dependency25.to=EntidadePrivada
dependency25.type=UsesDependency
dependency26.from=SendMail
dependency26.to=FichaCliente
dependency26.type=UsesDependency
dependency27.from=GUI_FichaCliente
dependency27.to=FichaCliente
dependency27.type=UsesDependency
dependency28.from=GUI_FichaCliente
dependency28.to=GestaoFichas
dependency28.type=UsesDependency
dependency29.from=GUI_FichaCliente
dependency29.to=GestaoFaturas
dependency29.type=UsesDependency
dependency3.from=FichaCliente
dependency3.to=GestaoAtividadeEconomica
dependency3.type=UsesDependency
dependency30.from=GUI_FichaCliente
dependency30.to=EntidadeEmpresas
dependency30.type=UsesDependency
dependency31.from=GUI_FichaCliente
dependency31.to=Fatura
dependency31.type=UsesDependency
dependency32.from=GUI_FichaCliente
dependency32.to=Botao
dependency32.type=UsesDependency
dependency33.from=GUI_FichaCliente
dependency33.to=BotaoListRenderer
dependency33.type=UsesDependency
dependency34.from=GUI_FichaCliente
dependency34.to=EntidadePrivada
dependency34.type=UsesDependency
dependency35.from=GUI_FichaCliente
dependency35.to=GUI_CriaFatura
dependency35.type=UsesDependency
dependency36.from=GUI_FichaCliente
dependency36.to=GUI_Login
dependency36.type=UsesDependency
dependency37.from=GUI_FichaCliente
dependency37.to=GestaoAtividadeEconomica
dependency37.type=UsesDependency
dependency38.from=GUI_Register
dependency38.to=GestaoFichas
dependency38.type=UsesDependency
dependency39.from=GUI_Register
dependency39.to=GestaoFaturas
dependency39.type=UsesDependency
dependency4.from=GUI_Login
dependency4.to=GestaoFaturas
dependency4.type=UsesDependency
dependency40.from=GUI_Register
dependency40.to=EntidadePrivada
dependency40.type=UsesDependency
dependency41.from=GUI_Register
dependency41.to=HallentradaGUI
dependency41.type=UsesDependency
dependency42.from=GUI_Register
dependency42.to=EntidadeEmpresas
dependency42.type=UsesDependency
dependency43.from=GUI_Register
dependency43.to=GestaoAtividadeEconomica
dependency43.type=UsesDependency
dependency44.from=GestaoFaturas
dependency44.to=Fatura
dependency44.type=UsesDependency
dependency45.from=Fatura
dependency45.to=Triple
dependency45.type=UsesDependency
dependency46.from=Fatura
dependency46.to=FichaCliente
dependency46.type=UsesDependency
dependency47.from=Fatura
dependency47.to=EntidadeEmpresas
dependency47.type=UsesDependency
dependency48.from=Fatura
dependency48.to=EntidadePrivada
dependency48.type=UsesDependency
dependency49.from=Fatura
dependency49.to=GestaoAtividadeEconomica
dependency49.type=UsesDependency
dependency5.from=GUI_Login
dependency5.to=HallentradaGUI
dependency5.type=UsesDependency
dependency50.from=GUI_CriaFatura
dependency50.to=FichaCliente
dependency50.type=UsesDependency
dependency51.from=GUI_CriaFatura
dependency51.to=GestaoFichas
dependency51.type=UsesDependency
dependency52.from=GUI_CriaFatura
dependency52.to=GestaoFaturas
dependency52.type=UsesDependency
dependency53.from=GUI_CriaFatura
dependency53.to=GUI_FichaCliente
dependency53.type=UsesDependency
dependency54.from=GUI_CriaFatura
dependency54.to=Triple
dependency54.type=UsesDependency
dependency55.from=GUI_CriaFatura
dependency55.to=EntidadeEmpresas
dependency55.type=UsesDependency
dependency56.from=GUI_CriaFatura
dependency56.to=Fatura
dependency56.type=UsesDependency
dependency57.from=GUI_CriaFatura
dependency57.to=Botao
dependency57.type=UsesDependency
dependency58.from=GUI_Administrador
dependency58.to=GestaoFichas
dependency58.type=UsesDependency
dependency59.from=GUI_Administrador
dependency59.to=GestaoFaturas
dependency59.type=UsesDependency
dependency6.from=GUI_Login
dependency6.to=FichaCliente
dependency6.type=UsesDependency
dependency60.from=GUI_Administrador
dependency60.to=FichaCliente
dependency60.type=UsesDependency
dependency61.from=GUI_Administrador
dependency61.to=EntidadeEmpresas
dependency61.type=UsesDependency
dependency62.from=GUI_Administrador
dependency62.to=GUI_Login
dependency62.type=UsesDependency
dependency63.from=Interface
dependency63.to=GestaoFaturas
dependency63.type=UsesDependency
dependency64.from=Interface
dependency64.to=GestaoFichas
dependency64.type=UsesDependency
dependency65.from=Interface
dependency65.to=HallentradaGUI
dependency65.type=UsesDependency
dependency66.from=Interface
dependency66.to=GestaoAtividadeEconomica
dependency66.type=UsesDependency
dependency67.from=Interface
dependency67.to=FichaCliente
dependency67.type=UsesDependency
dependency7.from=GUI_Login
dependency7.to=GUI_FichaCliente
dependency7.type=UsesDependency
dependency8.from=Botao
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Botao
dependency9.to=FichaCliente
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9121338912133892
package.editor.height=865
package.editor.width=1788
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=67
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=510
target1.y=430
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=560
target10.y=600
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=330
target11.y=230
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=910
target12.y=520
target13.height=50
target13.name=GUI_Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=650
target13.y=80
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=150
target14.y=500
target15.height=50
target15.name=EntidadePrivada
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=400
target15.y=700
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=850
target16.y=140
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=660
target17.y=170
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=680
target18.y=700
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=300
target19.y=170
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=510
target2.y=20
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=570
target20.y=370
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=370
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=130
target4.y=430
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=840
target5.y=210
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=500
target6.y=240
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=550
target7.y=540
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=310
target8.y=110
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=920
target9.y=600
