#BlueJ package file
dependency1.from=GUI_Login
dependency1.to=GestaoFichas
dependency1.type=UsesDependency
dependency10.from=GUI_CriaFatura
dependency10.to=Triple
dependency10.type=UsesDependency
dependency11.from=GUI_CriaFatura
dependency11.to=EntidadeEmpresas
dependency11.type=UsesDependency
dependency12.from=GUI_CriaFatura
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=GestaoFichas
dependency13.to=FichaCliente
dependency13.type=UsesDependency
dependency14.from=Fatura
dependency14.to=Triple
dependency14.type=UsesDependency
dependency15.from=FichaCliente
dependency15.to=EntidadeEmpresas
dependency15.type=UsesDependency
dependency16.from=GestaoFaturas
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=GUI_Fatura
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=GUI_Fatura
dependency18.to=Triple
dependency18.type=UsesDependency
dependency19.from=GUI_Fatura
dependency19.to=Botao
dependency19.type=UsesDependency
dependency2.from=GUI_Login
dependency2.to=GestaoFaturas
dependency2.type=UsesDependency
dependency20.from=GUI_FichaCliente
dependency20.to=FichaCliente
dependency20.type=UsesDependency
dependency21.from=GUI_FichaCliente
dependency21.to=GestaoFichas
dependency21.type=UsesDependency
dependency22.from=GUI_FichaCliente
dependency22.to=GestaoFaturas
dependency22.type=UsesDependency
dependency23.from=GUI_FichaCliente
dependency23.to=EntidadeEmpresas
dependency23.type=UsesDependency
dependency24.from=GUI_FichaCliente
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=GUI_FichaCliente
dependency25.to=Botao
dependency25.type=UsesDependency
dependency26.from=GUI_FichaCliente
dependency26.to=BotaoListRenderer
dependency26.type=UsesDependency
dependency27.from=GUI_FichaCliente
dependency27.to=EntidadePrivada
dependency27.type=UsesDependency
dependency28.from=GUI_FichaCliente
dependency28.to=GUI_CriaFatura
dependency28.type=UsesDependency
dependency29.from=GUI_FichaCliente
dependency29.to=GUI_Login
dependency29.type=UsesDependency
dependency3.from=GUI_Login
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=Interface
dependency30.to=Triple
dependency30.type=UsesDependency
dependency31.from=Interface
dependency31.to=GestaoFaturas
dependency31.type=UsesDependency
dependency32.from=Interface
dependency32.to=GestaoFichas
dependency32.type=UsesDependency
dependency33.from=Interface
dependency33.to=HallentradaGUI
dependency33.type=UsesDependency
dependency34.from=Interface
dependency34.to=EntidadePrivada
dependency34.type=UsesDependency
dependency35.from=HallentradaGUI
dependency35.to=GestaoFichas
dependency35.type=UsesDependency
dependency36.from=HallentradaGUI
dependency36.to=GestaoFaturas
dependency36.type=UsesDependency
dependency37.from=HallentradaGUI
dependency37.to=GUI_Login
dependency37.type=UsesDependency
dependency38.from=HallentradaGUI
dependency38.to=GUI_Register
dependency38.type=UsesDependency
dependency39.from=GUI_Register
dependency39.to=GestaoFichas
dependency39.type=UsesDependency
dependency4.from=GUI_Login
dependency4.to=GUI_FichaCliente
dependency4.type=UsesDependency
dependency40.from=GUI_Register
dependency40.to=EntidadePrivada
dependency40.type=UsesDependency
dependency41.from=GUI_Register
dependency41.to=EntidadeEmpresas
dependency41.type=UsesDependency
dependency42.from=GUI_Register
dependency42.to=HallentradaGUI
dependency42.type=UsesDependency
dependency43.from=GUI_Register
dependency43.to=GUI_project
dependency43.type=UsesDependency
dependency5.from=Botao
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency6.from=Botao
dependency6.to=GUI_Fatura
dependency6.type=UsesDependency
dependency7.from=GUI_CriaFatura
dependency7.to=FichaCliente
dependency7.type=UsesDependency
dependency8.from=GUI_CriaFatura
dependency8.to=GestaoFichas
dependency8.type=UsesDependency
dependency9.from=GUI_CriaFatura
dependency9.to=GestaoFaturas
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-3
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=525
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=43
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=150
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=330
target11.height=50
target11.name=GestaoFaturas
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=400
target12.height=50
target12.name=Triple
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=230
target13.height=50
target13.name=EntidadePrivada
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=430
target13.y=450
target14.height=50
target14.name=GUI_Fatura
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=1240
target14.y=80
target15.height=50
target15.name=GUI_FichaCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=440
target15.y=150
target16.height=50
target16.name=EntidadeEmpresas
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=600
target16.y=440
target17.height=50
target17.name=Interface
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=970
target17.y=260
target2.height=50
target2.name=Botao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=120
target3.height=50
target3.name=BotaoListRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1040
target3.y=460
target4.height=50
target4.name=GUI_CriaFatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=110
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=310
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=830
target6.y=400
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=720
target7.y=310
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=230
target8.y=200
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=510
