#BlueJ package file
dependency1.from=GUI_RecuperacaoPass
dependency1.to=GestaoFichas
dependency1.type=UsesDependency
dependency10.from=GUI_Fatura
dependency10.to=FichaCliente
dependency10.type=UsesDependency
dependency11.from=GUI_Fatura
dependency11.to=GUI_FichaCliente
dependency11.type=UsesDependency
dependency12.from=GUI_Fatura
dependency12.to=GestaoFaturas
dependency12.type=UsesDependency
dependency13.from=GUI_Fatura
dependency13.to=GestaoFichas
dependency13.type=UsesDependency
dependency14.from=GUI_Fatura
dependency14.to=Triple
dependency14.type=UsesDependency
dependency15.from=GUI_Fatura
dependency15.to=EntidadePrivada
dependency15.type=UsesDependency
dependency16.from=GUI_Fatura
dependency16.to=Botao
dependency16.type=UsesDependency
dependency17.from=GestaoFaturas
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=HallentradaGUI
dependency18.to=GestaoFichas
dependency18.type=UsesDependency
dependency19.from=HallentradaGUI
dependency19.to=GestaoFaturas
dependency19.type=UsesDependency
dependency2.from=GUI_RecuperacaoPass
dependency2.to=SendMail
dependency2.type=UsesDependency
dependency20.from=HallentradaGUI
dependency20.to=GUI_RecuperacaoPass
dependency20.type=UsesDependency
dependency21.from=HallentradaGUI
dependency21.to=GUI_Login
dependency21.type=UsesDependency
dependency22.from=HallentradaGUI
dependency22.to=GUI_Register
dependency22.type=UsesDependency
dependency23.from=Fatura
dependency23.to=Triple
dependency23.type=UsesDependency
dependency24.from=Fatura
dependency24.to=FichaCliente
dependency24.type=UsesDependency
dependency25.from=Fatura
dependency25.to=EntidadeEmpresas
dependency25.type=UsesDependency
dependency26.from=Fatura
dependency26.to=EntidadePrivada
dependency26.type=UsesDependency
dependency27.from=Fatura
dependency27.to=GestaoAtividadeEconomica
dependency27.type=UsesDependency
dependency28.from=GUI_FichaCliente
dependency28.to=FichaCliente
dependency28.type=UsesDependency
dependency29.from=GUI_FichaCliente
dependency29.to=GestaoFichas
dependency29.type=UsesDependency
dependency3.from=FichaCliente
dependency3.to=EntidadeEmpresas
dependency3.type=UsesDependency
dependency30.from=GUI_FichaCliente
dependency30.to=GestaoFaturas
dependency30.type=UsesDependency
dependency31.from=GUI_FichaCliente
dependency31.to=EntidadeEmpresas
dependency31.type=UsesDependency
dependency32.from=GUI_FichaCliente
dependency32.to=Fatura
dependency32.type=UsesDependency
dependency33.from=GUI_FichaCliente
dependency33.to=Botao
dependency33.type=UsesDependency
dependency34.from=GUI_FichaCliente
dependency34.to=BotaoListRenderer
dependency34.type=UsesDependency
dependency35.from=GUI_FichaCliente
dependency35.to=EntidadePrivada
dependency35.type=UsesDependency
dependency36.from=GUI_FichaCliente
dependency36.to=GUI_CriaFatura
dependency36.type=UsesDependency
dependency37.from=GUI_FichaCliente
dependency37.to=GUI_Login
dependency37.type=UsesDependency
dependency38.from=GUI_FichaCliente
dependency38.to=GestaoAtividadeEconomica
dependency38.type=UsesDependency
dependency39.from=GUI_Login
dependency39.to=GestaoFichas
dependency39.type=UsesDependency
dependency4.from=FichaCliente
dependency4.to=GestaoAtividadeEconomica
dependency4.type=UsesDependency
dependency40.from=GUI_Login
dependency40.to=GestaoFaturas
dependency40.type=UsesDependency
dependency41.from=GUI_Login
dependency41.to=HallentradaGUI
dependency41.type=UsesDependency
dependency42.from=GUI_Login
dependency42.to=FichaCliente
dependency42.type=UsesDependency
dependency43.from=GUI_Login
dependency43.to=GUI_Administrador
dependency43.type=UsesDependency
dependency44.from=GUI_Login
dependency44.to=GUI_FichaCliente
dependency44.type=UsesDependency
dependency45.from=GUI_CriaFatura
dependency45.to=FichaCliente
dependency45.type=UsesDependency
dependency46.from=GUI_CriaFatura
dependency46.to=GestaoFichas
dependency46.type=UsesDependency
dependency47.from=GUI_CriaFatura
dependency47.to=GestaoFaturas
dependency47.type=UsesDependency
dependency48.from=GUI_CriaFatura
dependency48.to=GUI_FichaCliente
dependency48.type=UsesDependency
dependency49.from=GUI_CriaFatura
dependency49.to=Triple
dependency49.type=UsesDependency
dependency5.from=Botao
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency50.from=GUI_CriaFatura
dependency50.to=EntidadeEmpresas
dependency50.type=UsesDependency
dependency51.from=GUI_CriaFatura
dependency51.to=Fatura
dependency51.type=UsesDependency
dependency52.from=GUI_CriaFatura
dependency52.to=Botao
dependency52.type=UsesDependency
dependency53.from=GestaoFichas
dependency53.to=FichaCliente
dependency53.type=UsesDependency
dependency54.from=GestaoFichas
dependency54.to=EntidadeEmpresas
dependency54.type=UsesDependency
dependency55.from=GestaoFichas
dependency55.to=EntidadePrivada
dependency55.type=UsesDependency
dependency56.from=GUI_Register
dependency56.to=GestaoFichas
dependency56.type=UsesDependency
dependency57.from=GUI_Register
dependency57.to=GestaoFaturas
dependency57.type=UsesDependency
dependency58.from=GUI_Register
dependency58.to=EntidadePrivada
dependency58.type=UsesDependency
dependency59.from=GUI_Register
dependency59.to=HallentradaGUI
dependency59.type=UsesDependency
dependency6.from=Botao
dependency6.to=FichaCliente
dependency6.type=UsesDependency
dependency60.from=GUI_Register
dependency60.to=EntidadeEmpresas
dependency60.type=UsesDependency
dependency61.from=GUI_Register
dependency61.to=GestaoAtividadeEconomica
dependency61.type=UsesDependency
dependency62.from=GUI_Administrador
dependency62.to=GestaoFichas
dependency62.type=UsesDependency
dependency63.from=GUI_Administrador
dependency63.to=GestaoFaturas
dependency63.type=UsesDependency
dependency64.from=GUI_Administrador
dependency64.to=FichaCliente
dependency64.type=UsesDependency
dependency65.from=GUI_Administrador
dependency65.to=EntidadeEmpresas
dependency65.type=UsesDependency
dependency66.from=GUI_Administrador
dependency66.to=GUI_Login
dependency66.type=UsesDependency
dependency67.from=SendMail
dependency67.to=FichaCliente
dependency67.type=UsesDependency
dependency68.from=Interface
dependency68.to=GestaoFaturas
dependency68.type=UsesDependency
dependency69.from=Interface
dependency69.to=GestaoFichas
dependency69.type=UsesDependency
dependency7.from=Botao
dependency7.to=GUI_FichaCliente
dependency7.type=UsesDependency
dependency70.from=Interface
dependency70.to=HallentradaGUI
dependency70.type=UsesDependency
dependency71.from=Interface
dependency71.to=GestaoAtividadeEconomica
dependency71.type=UsesDependency
dependency72.from=Interface
dependency72.to=FichaCliente
dependency72.type=UsesDependency
dependency8.from=Botao
dependency8.to=GUI_Fatura
dependency8.type=UsesDependency
dependency9.from=GUI_Fatura
dependency9.to=Fatura
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=91
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.897489539748954
package.editor.height=851
package.editor.width=1788
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=72
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=790
target1.y=580
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=710
target10.y=400
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1310
target11.y=170
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=360
target12.y=470
target13.height=50
target13.name=GUI_Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=490
target13.y=260
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=260
target15.height=50
target15.name=EntidadePrivada
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=500
target15.y=480
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=960
target16.y=170
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=600
target17.y=150
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=890
target18.y=490
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=920
target19.y=270
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=160
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1340
target20.y=320
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1310
target3.y=440
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1270
target4.y=530
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=200
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=370
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=900
target7.y=390
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1140
target8.y=210
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=580
