#BlueJ package file
dependency1.from=GUI_Login
dependency1.to=GestaoFichas
dependency1.type=UsesDependency
dependency10.from=HallentradaGUI
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=HallentradaGUI
dependency11.to=GUI_RecuperacaoPass
dependency11.type=UsesDependency
dependency12.from=HallentradaGUI
dependency12.to=GUI_Login
dependency12.type=UsesDependency
dependency13.from=HallentradaGUI
dependency13.to=GUI_Register
dependency13.type=UsesDependency
dependency14.from=Botao
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=Botao
dependency15.to=FichaCliente
dependency15.type=UsesDependency
dependency16.from=Botao
dependency16.to=GUI_Fatura
dependency16.type=UsesDependency
dependency17.from=Fatura
dependency17.to=Triple
dependency17.type=UsesDependency
dependency18.from=Fatura
dependency18.to=GestaoAtividadeEconomica
dependency18.type=UsesDependency
dependency19.from=GUI_CriaFatura
dependency19.to=FichaCliente
dependency19.type=UsesDependency
dependency2.from=GUI_Login
dependency2.to=GestaoFaturas
dependency2.type=UsesDependency
dependency20.from=GUI_CriaFatura
dependency20.to=GestaoFichas
dependency20.type=UsesDependency
dependency21.from=GUI_CriaFatura
dependency21.to=GestaoFaturas
dependency21.type=UsesDependency
dependency22.from=GUI_CriaFatura
dependency22.to=Triple
dependency22.type=UsesDependency
dependency23.from=GUI_CriaFatura
dependency23.to=EntidadeEmpresas
dependency23.type=UsesDependency
dependency24.from=GUI_CriaFatura
dependency24.to=Fatura
dependency24.type=UsesDependency
dependency25.from=GUI_CriaFatura
dependency25.to=EntidadePrivada
dependency25.type=UsesDependency
dependency26.from=GUI_CriaFatura
dependency26.to=Botao
dependency26.type=UsesDependency
dependency27.from=GUI_Fatura
dependency27.to=Fatura
dependency27.type=UsesDependency
dependency28.from=GUI_Fatura
dependency28.to=FichaCliente
dependency28.type=UsesDependency
dependency29.from=GUI_Fatura
dependency29.to=Triple
dependency29.type=UsesDependency
dependency3.from=GUI_Login
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=GUI_Fatura
dependency30.to=EntidadePrivada
dependency30.type=UsesDependency
dependency31.from=GUI_Fatura
dependency31.to=Botao
dependency31.type=UsesDependency
dependency32.from=GUI_FichaCliente
dependency32.to=FichaCliente
dependency32.type=UsesDependency
dependency33.from=GUI_FichaCliente
dependency33.to=GestaoFichas
dependency33.type=UsesDependency
dependency34.from=GUI_FichaCliente
dependency34.to=GestaoFaturas
dependency34.type=UsesDependency
dependency35.from=GUI_FichaCliente
dependency35.to=EntidadeEmpresas
dependency35.type=UsesDependency
dependency36.from=GUI_FichaCliente
dependency36.to=Fatura
dependency36.type=UsesDependency
dependency37.from=GUI_FichaCliente
dependency37.to=Botao
dependency37.type=UsesDependency
dependency38.from=GUI_FichaCliente
dependency38.to=BotaoListRenderer
dependency38.type=UsesDependency
dependency39.from=GUI_FichaCliente
dependency39.to=EntidadePrivada
dependency39.type=UsesDependency
dependency4.from=GUI_Login
dependency4.to=GUI_FichaCliente
dependency4.type=UsesDependency
dependency40.from=GUI_FichaCliente
dependency40.to=GUI_CriaFatura
dependency40.type=UsesDependency
dependency41.from=GUI_FichaCliente
dependency41.to=GUI_Login
dependency41.type=UsesDependency
dependency42.from=GUI_FichaCliente
dependency42.to=GestaoAtividadeEconomica
dependency42.type=UsesDependency
dependency43.from=GestaoFaturas
dependency43.to=Fatura
dependency43.type=UsesDependency
dependency44.from=GestaoFichas
dependency44.to=FichaCliente
dependency44.type=UsesDependency
dependency45.from=GestaoFichas
dependency45.to=GestaoFaturas
dependency45.type=UsesDependency
dependency46.from=GestaoFichas
dependency46.to=EntidadeEmpresas
dependency46.type=UsesDependency
dependency47.from=Interface
dependency47.to=Triple
dependency47.type=UsesDependency
dependency48.from=Interface
dependency48.to=HallentradaGUI
dependency48.type=UsesDependency
dependency49.from=Interface
dependency49.to=GestaoAtividadeEconomica
dependency49.type=UsesDependency
dependency5.from=SendMail
dependency5.to=FichaCliente
dependency5.type=UsesDependency
dependency50.from=Interface
dependency50.to=GestaoFichas
dependency50.type=UsesDependency
dependency51.from=Interface
dependency51.to=GestaoFaturas
dependency51.type=UsesDependency
dependency52.from=Interface
dependency52.to=EntidadePrivada
dependency52.type=UsesDependency
dependency53.from=Interface
dependency53.to=Fatura
dependency53.type=UsesDependency
dependency54.from=Interface
dependency54.to=FichaCliente
dependency54.type=UsesDependency
dependency55.from=Interface
dependency55.to=EntidadeEmpresas
dependency55.type=UsesDependency
dependency56.from=EntidadeEmpresas
dependency56.to=GestaoFaturas
dependency56.type=UsesDependency
dependency57.from=EntidadeEmpresas
dependency57.to=Fatura
dependency57.type=UsesDependency
dependency58.from=FichaCliente
dependency58.to=EntidadeEmpresas
dependency58.type=UsesDependency
dependency59.from=FichaCliente
dependency59.to=Fatura
dependency59.type=UsesDependency
dependency6.from=GUI_RecuperacaoPass
dependency6.to=GestaoFichas
dependency6.type=UsesDependency
dependency60.from=FichaCliente
dependency60.to=EntidadePrivada
dependency60.type=UsesDependency
dependency61.from=FichaCliente
dependency61.to=GestaoAtividadeEconomica
dependency61.type=UsesDependency
dependency62.from=GUI_Register
dependency62.to=GestaoFichas
dependency62.type=UsesDependency
dependency63.from=GUI_Register
dependency63.to=EntidadePrivada
dependency63.type=UsesDependency
dependency64.from=GUI_Register
dependency64.to=EntidadeEmpresas
dependency64.type=UsesDependency
dependency65.from=GUI_Register
dependency65.to=HallentradaGUI
dependency65.type=UsesDependency
dependency7.from=GUI_RecuperacaoPass
dependency7.to=FichaCliente
dependency7.type=UsesDependency
dependency8.from=GUI_RecuperacaoPass
dependency8.to=SendMail
dependency8.type=UsesDependency
dependency9.from=HallentradaGUI
dependency9.to=GestaoFichas
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=525
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=65
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=770
target1.y=550
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=550
target11.height=50
target11.name=FichaCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=700
target11.y=390
target12.height=50
target12.name=SendMail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1290
target12.y=140
target13.height=50
target13.name=GestaoFaturas
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=340
target13.y=440
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=690
target14.y=230
target15.height=50
target15.name=EntidadePrivada
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=600
target15.y=470
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=940
target16.y=140
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=530
target17.y=120
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=770
target18.y=470
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=860
target19.y=270
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=170
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1320
target20.y=290
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1290
target3.y=410
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1120
target4.y=500
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=760
target5.y=170
target6.height=50
target6.name=Administrador
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=170
target6.y=30
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=360
target7.y=310
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1050
target8.y=340
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=180
