#BlueJ package file
dependency1.from=GUI_Login
dependency1.to=GestaoFichas
dependency1.type=UsesDependency
dependency10.from=GUI_CriaFatura
dependency10.to=Triple
dependency10.type=UsesDependency
dependency11.from=GUI_CriaFatura
dependency11.to=EntidadeEmpresas
dependency11.type=UsesDependency
dependency12.from=GUI_CriaFatura
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=GUI_CriaFatura
dependency13.to=Botao
dependency13.type=UsesDependency
dependency14.from=GestaoFichas
dependency14.to=FichaCliente
dependency14.type=UsesDependency
dependency15.from=Fatura
dependency15.to=Triple
dependency15.type=UsesDependency
dependency16.from=SendMail
dependency16.to=FichaCliente
dependency16.type=UsesDependency
dependency17.from=GestaoFaturas
dependency17.to=Fatura
dependency17.type=UsesDependency
dependency18.from=GUI_Fatura
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=GUI_Fatura
dependency19.to=Triple
dependency19.type=UsesDependency
dependency2.from=GUI_Login
dependency2.to=GestaoFaturas
dependency2.type=UsesDependency
dependency20.from=GUI_Fatura
dependency20.to=Botao
dependency20.type=UsesDependency
dependency21.from=GUI_FichaCliente
dependency21.to=FichaCliente
dependency21.type=UsesDependency
dependency22.from=GUI_FichaCliente
dependency22.to=GestaoFichas
dependency22.type=UsesDependency
dependency23.from=GUI_FichaCliente
dependency23.to=GestaoFaturas
dependency23.type=UsesDependency
dependency24.from=GUI_FichaCliente
dependency24.to=EntidadeEmpresas
dependency24.type=UsesDependency
dependency25.from=GUI_FichaCliente
dependency25.to=Fatura
dependency25.type=UsesDependency
dependency26.from=GUI_FichaCliente
dependency26.to=Botao
dependency26.type=UsesDependency
dependency27.from=GUI_FichaCliente
dependency27.to=BotaoListRenderer
dependency27.type=UsesDependency
dependency28.from=GUI_FichaCliente
dependency28.to=EntidadePrivada
dependency28.type=UsesDependency
dependency29.from=GUI_FichaCliente
dependency29.to=GUI_CriaFatura
dependency29.type=UsesDependency
dependency3.from=GUI_Login
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=GUI_FichaCliente
dependency30.to=GUI_Login
dependency30.type=UsesDependency
dependency31.from=GUI_RecuperacaoPass
dependency31.to=GestaoFichas
dependency31.type=UsesDependency
dependency32.from=GUI_RecuperacaoPass
dependency32.to=FichaCliente
dependency32.type=UsesDependency
dependency33.from=GUI_RecuperacaoPass
dependency33.to=SendMail
dependency33.type=UsesDependency
dependency34.from=Interface
dependency34.to=Triple
dependency34.type=UsesDependency
dependency35.from=Interface
dependency35.to=HallentradaGUI
dependency35.type=UsesDependency
dependency36.from=Interface
dependency36.to=GestaoFichas
dependency36.type=UsesDependency
dependency37.from=Interface
dependency37.to=GestaoFaturas
dependency37.type=UsesDependency
dependency38.from=Interface
dependency38.to=EntidadePrivada
dependency38.type=UsesDependency
dependency39.from=Interface
dependency39.to=Fatura
dependency39.type=UsesDependency
dependency4.from=GUI_Login
dependency4.to=GUI_FichaCliente
dependency4.type=UsesDependency
dependency40.from=Interface
dependency40.to=FichaCliente
dependency40.type=UsesDependency
dependency41.from=Interface
dependency41.to=EntidadeEmpresas
dependency41.type=UsesDependency
dependency42.from=FichaCliente
dependency42.to=EntidadeEmpresas
dependency42.type=UsesDependency
dependency43.from=HallentradaGUI
dependency43.to=GestaoFichas
dependency43.type=UsesDependency
dependency44.from=HallentradaGUI
dependency44.to=GestaoFaturas
dependency44.type=UsesDependency
dependency45.from=HallentradaGUI
dependency45.to=GUI_RecuperacaoPass
dependency45.type=UsesDependency
dependency46.from=HallentradaGUI
dependency46.to=GUI_Login
dependency46.type=UsesDependency
dependency47.from=HallentradaGUI
dependency47.to=GUI_Register
dependency47.type=UsesDependency
dependency48.from=GUI_Register
dependency48.to=GestaoFichas
dependency48.type=UsesDependency
dependency49.from=GUI_Register
dependency49.to=EntidadePrivada
dependency49.type=UsesDependency
dependency5.from=Botao
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency50.from=GUI_Register
dependency50.to=EntidadeEmpresas
dependency50.type=UsesDependency
dependency51.from=GUI_Register
dependency51.to=HallentradaGUI
dependency51.type=UsesDependency
dependency6.from=Botao
dependency6.to=GUI_Fatura
dependency6.type=UsesDependency
dependency7.from=GUI_CriaFatura
dependency7.to=FichaCliente
dependency7.type=UsesDependency
dependency8.from=GUI_CriaFatura
dependency8.to=GestaoFichas
dependency8.type=UsesDependency
dependency9.from=GUI_CriaFatura
dependency9.to=GestaoFaturas
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=525
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=51
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=120
target10.height=50
target10.name=SendMail
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=1430
target10.y=90
target11.height=50
target11.name=GestaoFaturas
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=160
target11.y=390
target12.height=50
target12.name=Triple
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=660
target12.y=190
target13.height=50
target13.name=EntidadePrivada
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=570
target13.y=430
target14.height=50
target14.name=GUI_Fatura
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=910
target14.y=100
target15.height=50
target15.name=GUI_FichaCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=350
target15.y=70
target16.height=50
target16.name=EntidadeEmpresas
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=740
target16.y=430
target17.height=50
target17.name=GUI_RecuperacaoPass
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=830
target17.y=230
target18.height=50
target18.name=Interface
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1290
target18.y=250
target2.height=50
target2.name=Botao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1260
target2.y=370
target3.height=50
target3.name=BotaoListRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1090
target3.y=460
target4.height=50
target4.name=GUI_CriaFatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=730
target4.y=90
target5.height=50
target5.name=GUI_Register
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=180
target5.y=260
target6.height=50
target6.name=GestaoFichas
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=1020
target6.y=300
target7.height=50
target7.name=HallentradaGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1090
target7.y=140
target8.height=50
target8.name=Fatura
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=250
target8.y=480
target9.height=50
target9.name=FichaCliente
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=670
target9.y=350
