#BlueJ package file
dependency1.from=SendMail
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=HallentradaGUI
dependency10.to=GUI_Register
dependency10.type=UsesDependency
dependency11.from=GUI_RecuperacaoPass
dependency11.to=GestaoFichas
dependency11.type=UsesDependency
dependency12.from=GUI_RecuperacaoPass
dependency12.to=FichaCliente
dependency12.type=UsesDependency
dependency13.from=GUI_RecuperacaoPass
dependency13.to=SendMail
dependency13.type=UsesDependency
dependency14.from=GUI_Login
dependency14.to=GestaoFichas
dependency14.type=UsesDependency
dependency15.from=GUI_Login
dependency15.to=GestaoFaturas
dependency15.type=UsesDependency
dependency16.from=GUI_Login
dependency16.to=GUI_Administrador
dependency16.type=UsesDependency
dependency17.from=GUI_Login
dependency17.to=FichaCliente
dependency17.type=UsesDependency
dependency18.from=GUI_Login
dependency18.to=GUI_FichaCliente
dependency18.type=UsesDependency
dependency19.from=GestaoFichas
dependency19.to=FichaCliente
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=Fatura
dependency2.type=UsesDependency
dependency20.from=GestaoFichas
dependency20.to=GestaoFaturas
dependency20.type=UsesDependency
dependency21.from=GestaoFichas
dependency21.to=EntidadeEmpresas
dependency21.type=UsesDependency
dependency22.from=GestaoFichas
dependency22.to=EntidadePrivada
dependency22.type=UsesDependency
dependency23.from=GUI_Register
dependency23.to=GestaoFichas
dependency23.type=UsesDependency
dependency24.from=GUI_Register
dependency24.to=GestaoFaturas
dependency24.type=UsesDependency
dependency25.from=GUI_Register
dependency25.to=EntidadePrivada
dependency25.type=UsesDependency
dependency26.from=GUI_Register
dependency26.to=HallentradaGUI
dependency26.type=UsesDependency
dependency27.from=GUI_Register
dependency27.to=EntidadeEmpresas
dependency27.type=UsesDependency
dependency28.from=GUI_Register
dependency28.to=GestaoAtividadeEconomica
dependency28.type=UsesDependency
dependency29.from=GUI_CriaFatura
dependency29.to=FichaCliente
dependency29.type=UsesDependency
dependency3.from=Botao
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=GUI_CriaFatura
dependency30.to=GestaoFichas
dependency30.type=UsesDependency
dependency31.from=GUI_CriaFatura
dependency31.to=GestaoFaturas
dependency31.type=UsesDependency
dependency32.from=GUI_CriaFatura
dependency32.to=GUI_FichaCliente
dependency32.type=UsesDependency
dependency33.from=GUI_CriaFatura
dependency33.to=Triple
dependency33.type=UsesDependency
dependency34.from=GUI_CriaFatura
dependency34.to=EntidadeEmpresas
dependency34.type=UsesDependency
dependency35.from=GUI_CriaFatura
dependency35.to=Fatura
dependency35.type=UsesDependency
dependency36.from=GUI_CriaFatura
dependency36.to=Botao
dependency36.type=UsesDependency
dependency37.from=GestaoFaturas
dependency37.to=Fatura
dependency37.type=UsesDependency
dependency38.from=GestaoFaturas
dependency38.to=EntidadePrivada
dependency38.type=UsesDependency
dependency39.from=GUI_FichaCliente
dependency39.to=FichaCliente
dependency39.type=UsesDependency
dependency4.from=Botao
dependency4.to=GUI_FichaCliente
dependency4.type=UsesDependency
dependency40.from=GUI_FichaCliente
dependency40.to=GestaoFichas
dependency40.type=UsesDependency
dependency41.from=GUI_FichaCliente
dependency41.to=GestaoFaturas
dependency41.type=UsesDependency
dependency42.from=GUI_FichaCliente
dependency42.to=EntidadeEmpresas
dependency42.type=UsesDependency
dependency43.from=GUI_FichaCliente
dependency43.to=Fatura
dependency43.type=UsesDependency
dependency44.from=GUI_FichaCliente
dependency44.to=Botao
dependency44.type=UsesDependency
dependency45.from=GUI_FichaCliente
dependency45.to=BotaoListRenderer
dependency45.type=UsesDependency
dependency46.from=GUI_FichaCliente
dependency46.to=EntidadePrivada
dependency46.type=UsesDependency
dependency47.from=GUI_FichaCliente
dependency47.to=GUI_CriaFatura
dependency47.type=UsesDependency
dependency48.from=GUI_FichaCliente
dependency48.to=GUI_Login
dependency48.type=UsesDependency
dependency49.from=GUI_FichaCliente
dependency49.to=GestaoAtividadeEconomica
dependency49.type=UsesDependency
dependency5.from=Botao
dependency5.to=GUI_Fatura
dependency5.type=UsesDependency
dependency50.from=GUI_Fatura
dependency50.to=Fatura
dependency50.type=UsesDependency
dependency51.from=GUI_Fatura
dependency51.to=FichaCliente
dependency51.type=UsesDependency
dependency52.from=GUI_Fatura
dependency52.to=GUI_FichaCliente
dependency52.type=UsesDependency
dependency53.from=GUI_Fatura
dependency53.to=GestaoFaturas
dependency53.type=UsesDependency
dependency54.from=GUI_Fatura
dependency54.to=GestaoFichas
dependency54.type=UsesDependency
dependency55.from=GUI_Fatura
dependency55.to=Triple
dependency55.type=UsesDependency
dependency56.from=GUI_Fatura
dependency56.to=EntidadePrivada
dependency56.type=UsesDependency
dependency57.from=GUI_Fatura
dependency57.to=Botao
dependency57.type=UsesDependency
dependency58.from=Fatura
dependency58.to=Triple
dependency58.type=UsesDependency
dependency59.from=Fatura
dependency59.to=FichaCliente
dependency59.type=UsesDependency
dependency6.from=HallentradaGUI
dependency6.to=GestaoFichas
dependency6.type=UsesDependency
dependency60.from=Fatura
dependency60.to=EntidadeEmpresas
dependency60.type=UsesDependency
dependency61.from=Fatura
dependency61.to=EntidadePrivada
dependency61.type=UsesDependency
dependency62.from=Fatura
dependency62.to=GestaoAtividadeEconomica
dependency62.type=UsesDependency
dependency63.from=GUI_Administrador
dependency63.to=GestaoFichas
dependency63.type=UsesDependency
dependency64.from=GUI_Administrador
dependency64.to=GestaoFaturas
dependency64.type=UsesDependency
dependency65.from=GUI_Administrador
dependency65.to=FichaCliente
dependency65.type=UsesDependency
dependency66.from=GUI_Administrador
dependency66.to=EntidadeEmpresas
dependency66.type=UsesDependency
dependency67.from=GUI_Administrador
dependency67.to=GUI_Login
dependency67.type=UsesDependency
dependency68.from=FichaCliente
dependency68.to=EntidadeEmpresas
dependency68.type=UsesDependency
dependency69.from=FichaCliente
dependency69.to=EntidadePrivada
dependency69.type=UsesDependency
dependency7.from=HallentradaGUI
dependency7.to=GestaoFaturas
dependency7.type=UsesDependency
dependency70.from=FichaCliente
dependency70.to=GestaoAtividadeEconomica
dependency70.type=UsesDependency
dependency71.from=Interface
dependency71.to=Triple
dependency71.type=UsesDependency
dependency72.from=Interface
dependency72.to=HallentradaGUI
dependency72.type=UsesDependency
dependency73.from=Interface
dependency73.to=GestaoAtividadeEconomica
dependency73.type=UsesDependency
dependency74.from=Interface
dependency74.to=GestaoFichas
dependency74.type=UsesDependency
dependency75.from=Interface
dependency75.to=GestaoFaturas
dependency75.type=UsesDependency
dependency76.from=Interface
dependency76.to=EntidadePrivada
dependency76.type=UsesDependency
dependency77.from=Interface
dependency77.to=Fatura
dependency77.type=UsesDependency
dependency78.from=Interface
dependency78.to=FichaCliente
dependency78.type=UsesDependency
dependency79.from=Interface
dependency79.to=EntidadeEmpresas
dependency79.type=UsesDependency
dependency8.from=HallentradaGUI
dependency8.to=GUI_RecuperacaoPass
dependency8.type=UsesDependency
dependency9.from=HallentradaGUI
dependency9.to=GUI_Login
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=88
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9006276150627615
package.editor.height=854
package.editor.width=1775
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=79
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=510
target1.y=820
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=410
target10.y=790
target11.height=50
target11.name=FichaCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=700
target11.y=740
target12.height=50
target12.name=SendMail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=730
target12.y=140
target13.height=50
target13.name=GestaoFaturas
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=310
target13.y=640
target14.height=50
target14.name=GUI_Administrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=650
target14.y=460
target15.height=50
target15.name=Triple
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=670
target15.y=380
target16.height=50
target16.name=EntidadePrivada
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=280
target16.y=730
target17.height=50
target17.name=GUI_Fatura
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=690
target17.y=230
target18.height=50
target18.name=GUI_FichaCliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=790
target18.y=10
target19.height=50
target19.name=EntidadeEmpresas
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=620
target19.y=660
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=780
target2.y=80
target20.height=50
target20.name=GUI_RecuperacaoPass
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=1020
target20.y=790
target21.height=50
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1100
target21.y=610
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=470
target3.y=640
target4.height=50
target4.name=Botao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1000
target4.y=590
target5.height=50
target5.name=BotaoListRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=830
target5.y=650
target6.height=50
target6.name=GUI_CriaFatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=660
target6.y=310
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=650
target7.y=560
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=850
target8.y=800
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1170
target9.y=700
