#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=155
objectbench.width=837
package.divider.horizontal=0.6
package.divider.vertical=0.6943396226415094
package.editor.height=361
package.editor.width=728
package.editor.x=608
package.editor.y=316
package.frame.height=630
package.frame.width=877
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EntidadePrivada
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=190
target2.height=50
target2.name=EntidadeEmpresas
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=410
target2.y=180
target3.height=50
target3.name=FichaCliente
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=300
target3.y=30
