#BlueJ package file
dependency1.from=GestaoFaturas
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=Botao
dependency10.to=GUI_Fatura
dependency10.type=UsesDependency
dependency11.from=GUI_CriaFatura
dependency11.to=FichaCliente
dependency11.type=UsesDependency
dependency12.from=GUI_CriaFatura
dependency12.to=GestaoFichas
dependency12.type=UsesDependency
dependency13.from=GUI_CriaFatura
dependency13.to=GestaoFaturas
dependency13.type=UsesDependency
dependency14.from=GUI_CriaFatura
dependency14.to=Triple
dependency14.type=UsesDependency
dependency15.from=GUI_CriaFatura
dependency15.to=EntidadeEmpresas
dependency15.type=UsesDependency
dependency16.from=GUI_CriaFatura
dependency16.to=Fatura
dependency16.type=UsesDependency
dependency17.from=GUI_CriaFatura
dependency17.to=Botao
dependency17.type=UsesDependency
dependency18.from=GUI_Register
dependency18.to=GestaoFichas
dependency18.type=UsesDependency
dependency19.from=GUI_Register
dependency19.to=EntidadePrivada
dependency19.type=UsesDependency
dependency2.from=Fatura
dependency2.to=Triple
dependency2.type=UsesDependency
dependency20.from=GUI_Register
dependency20.to=EntidadeEmpresas
dependency20.type=UsesDependency
dependency21.from=GUI_Register
dependency21.to=HallentradaGUI
dependency21.type=UsesDependency
dependency22.from=GestaoFichas
dependency22.to=FichaCliente
dependency22.type=UsesDependency
dependency23.from=GestaoFichas
dependency23.to=GestaoFaturas
dependency23.type=UsesDependency
dependency24.from=GestaoFichas
dependency24.to=EntidadeEmpresas
dependency24.type=UsesDependency
dependency25.from=HallentradaGUI
dependency25.to=GestaoFichas
dependency25.type=UsesDependency
dependency26.from=HallentradaGUI
dependency26.to=GestaoFaturas
dependency26.type=UsesDependency
dependency27.from=HallentradaGUI
dependency27.to=GUI_RecuperacaoPass
dependency27.type=UsesDependency
dependency28.from=HallentradaGUI
dependency28.to=GUI_Login
dependency28.type=UsesDependency
dependency29.from=HallentradaGUI
dependency29.to=GUI_Register
dependency29.type=UsesDependency
dependency3.from=Fatura
dependency3.to=GestaoAtividadeEconomica
dependency3.type=UsesDependency
dependency30.from=SendMail
dependency30.to=FichaCliente
dependency30.type=UsesDependency
dependency31.from=GUI_Fatura
dependency31.to=Fatura
dependency31.type=UsesDependency
dependency32.from=GUI_Fatura
dependency32.to=FichaCliente
dependency32.type=UsesDependency
dependency33.from=GUI_Fatura
dependency33.to=EntidadePrivada
dependency33.type=UsesDependency
dependency34.from=GUI_Fatura
dependency34.to=Triple
dependency34.type=UsesDependency
dependency35.from=GUI_Fatura
dependency35.to=Botao
dependency35.type=UsesDependency
dependency36.from=GUI_FichaCliente
dependency36.to=FichaCliente
dependency36.type=UsesDependency
dependency37.from=GUI_FichaCliente
dependency37.to=GestaoFichas
dependency37.type=UsesDependency
dependency38.from=GUI_FichaCliente
dependency38.to=GestaoFaturas
dependency38.type=UsesDependency
dependency39.from=GUI_FichaCliente
dependency39.to=EntidadeEmpresas
dependency39.type=UsesDependency
dependency4.from=GUI_Login
dependency4.to=GestaoFichas
dependency4.type=UsesDependency
dependency40.from=GUI_FichaCliente
dependency40.to=Fatura
dependency40.type=UsesDependency
dependency41.from=GUI_FichaCliente
dependency41.to=Botao
dependency41.type=UsesDependency
dependency42.from=GUI_FichaCliente
dependency42.to=BotaoListRenderer
dependency42.type=UsesDependency
dependency43.from=GUI_FichaCliente
dependency43.to=EntidadePrivada
dependency43.type=UsesDependency
dependency44.from=GUI_FichaCliente
dependency44.to=GUI_CriaFatura
dependency44.type=UsesDependency
dependency45.from=GUI_FichaCliente
dependency45.to=GUI_Login
dependency45.type=UsesDependency
dependency46.from=GUI_FichaCliente
dependency46.to=GestaoAtividadeEconomica
dependency46.type=UsesDependency
dependency47.from=GUI_RecuperacaoPass
dependency47.to=GestaoFichas
dependency47.type=UsesDependency
dependency48.from=GUI_RecuperacaoPass
dependency48.to=FichaCliente
dependency48.type=UsesDependency
dependency49.from=GUI_RecuperacaoPass
dependency49.to=SendMail
dependency49.type=UsesDependency
dependency5.from=GUI_Login
dependency5.to=GestaoFaturas
dependency5.type=UsesDependency
dependency50.from=Interface
dependency50.to=Triple
dependency50.type=UsesDependency
dependency51.from=Interface
dependency51.to=HallentradaGUI
dependency51.type=UsesDependency
dependency52.from=Interface
dependency52.to=GestaoAtividadeEconomica
dependency52.type=UsesDependency
dependency53.from=Interface
dependency53.to=GestaoFichas
dependency53.type=UsesDependency
dependency54.from=Interface
dependency54.to=GestaoFaturas
dependency54.type=UsesDependency
dependency55.from=Interface
dependency55.to=EntidadePrivada
dependency55.type=UsesDependency
dependency56.from=Interface
dependency56.to=FichaCliente
dependency56.type=UsesDependency
dependency57.from=Interface
dependency57.to=EntidadeEmpresas
dependency57.type=UsesDependency
dependency58.from=EntidadeEmpresas
dependency58.to=GestaoFaturas
dependency58.type=UsesDependency
dependency59.from=EntidadeEmpresas
dependency59.to=Fatura
dependency59.type=UsesDependency
dependency6.from=GUI_Login
dependency6.to=FichaCliente
dependency6.type=UsesDependency
dependency60.from=FichaCliente
dependency60.to=EntidadeEmpresas
dependency60.type=UsesDependency
dependency61.from=FichaCliente
dependency61.to=Fatura
dependency61.type=UsesDependency
dependency62.from=FichaCliente
dependency62.to=EntidadePrivada
dependency62.type=UsesDependency
dependency63.from=FichaCliente
dependency63.to=GestaoAtividadeEconomica
dependency63.type=UsesDependency
dependency7.from=GUI_Login
dependency7.to=GUI_FichaCliente
dependency7.type=UsesDependency
dependency8.from=Botao
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Botao
dependency9.to=FichaCliente
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=95
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.893305439330544
package.editor.height=847
package.editor.width=1788
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=63
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=770
target1.y=550
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=430
target10.y=550
target11.height=50
target11.name=FichaCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=700
target11.y=390
target12.height=50
target12.name=SendMail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1290
target12.y=140
target13.height=50
target13.name=GestaoFaturas
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=340
target13.y=440
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=690
target14.y=230
target15.height=50
target15.name=EntidadePrivada
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=600
target15.y=470
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=940
target16.y=140
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=530
target17.y=120
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=770
target18.y=470
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=860
target19.y=270
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=360
target2.y=170
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1320
target20.y=290
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=170
target3.y=30
target4.height=50
target4.name=Botao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1290
target4.y=410
target5.height=50
target5.name=BotaoListRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1120
target5.y=500
target6.height=50
target6.name=GUI_CriaFatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=170
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=360
target7.y=310
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=1050
target8.y=340
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1120
target9.y=180
