#BlueJ package file
dependency1.from=FichaCliente
dependency1.to=EntidadeEmpresas
dependency1.type=UsesDependency
dependency10.from=GUI_Login
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=GUI_Login
dependency11.to=HallentradaGUI
dependency11.type=UsesDependency
dependency12.from=GUI_Login
dependency12.to=FichaCliente
dependency12.type=UsesDependency
dependency13.from=GUI_Login
dependency13.to=GUI_FichaCliente
dependency13.type=UsesDependency
dependency14.from=Botao
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=Botao
dependency15.to=FichaCliente
dependency15.type=UsesDependency
dependency16.from=Botao
dependency16.to=GUI_FichaCliente
dependency16.type=UsesDependency
dependency17.from=Botao
dependency17.to=GUI_Fatura
dependency17.type=UsesDependency
dependency18.from=HallentradaGUI
dependency18.to=GestaoFaturas
dependency18.type=UsesDependency
dependency19.from=HallentradaGUI
dependency19.to=GUI_RecuperacaoPass
dependency19.type=UsesDependency
dependency2.from=FichaCliente
dependency2.to=EntidadePrivada
dependency2.type=UsesDependency
dependency20.from=HallentradaGUI
dependency20.to=GUI_Login
dependency20.type=UsesDependency
dependency21.from=GUI_Fatura
dependency21.to=Fatura
dependency21.type=UsesDependency
dependency22.from=GUI_Fatura
dependency22.to=FichaCliente
dependency22.type=UsesDependency
dependency23.from=GUI_Fatura
dependency23.to=GUI_FichaCliente
dependency23.type=UsesDependency
dependency24.from=GUI_Fatura
dependency24.to=GestaoFaturas
dependency24.type=UsesDependency
dependency25.from=GUI_Fatura
dependency25.to=Triple
dependency25.type=UsesDependency
dependency26.from=GUI_Fatura
dependency26.to=EntidadePrivada
dependency26.type=UsesDependency
dependency27.from=GUI_Fatura
dependency27.to=Botao
dependency27.type=UsesDependency
dependency28.from=GUI_RecuperacaoPass
dependency28.to=FichaCliente
dependency28.type=UsesDependency
dependency29.from=GUI_Administrador
dependency29.to=GestaoFaturas
dependency29.type=UsesDependency
dependency3.from=FichaCliente
dependency3.to=GestaoAtividadeEconomica
dependency3.type=UsesDependency
dependency30.from=GUI_Administrador
dependency30.to=FichaCliente
dependency30.type=UsesDependency
dependency31.from=GUI_Administrador
dependency31.to=EntidadeEmpresas
dependency31.type=UsesDependency
dependency32.from=GUI_Administrador
dependency32.to=GUI_Login
dependency32.type=UsesDependency
dependency33.from=GUI_CriaFatura
dependency33.to=FichaCliente
dependency33.type=UsesDependency
dependency34.from=GUI_CriaFatura
dependency34.to=GestaoFaturas
dependency34.type=UsesDependency
dependency35.from=GUI_CriaFatura
dependency35.to=GUI_FichaCliente
dependency35.type=UsesDependency
dependency36.from=GUI_CriaFatura
dependency36.to=Triple
dependency36.type=UsesDependency
dependency37.from=GUI_CriaFatura
dependency37.to=EntidadeEmpresas
dependency37.type=UsesDependency
dependency38.from=GUI_CriaFatura
dependency38.to=Fatura
dependency38.type=UsesDependency
dependency39.from=GUI_CriaFatura
dependency39.to=Botao
dependency39.type=UsesDependency
dependency4.from=GestaoFaturas
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency40.from=GestaoFichas
dependency40.to=FichaCliente
dependency40.type=UsesDependency
dependency41.from=GestaoFichas
dependency41.to=EntidadeEmpresas
dependency41.type=UsesDependency
dependency42.from=GestaoFichas
dependency42.to=EntidadePrivada
dependency42.type=UsesDependency
dependency43.from=Interface
dependency43.to=GestaoFaturas
dependency43.type=UsesDependency
dependency44.from=Interface
dependency44.to=GestaoFichas
dependency44.type=UsesDependency
dependency45.from=Interface
dependency45.to=HallentradaGUI
dependency45.type=UsesDependency
dependency46.from=Interface
dependency46.to=GestaoAtividadeEconomica
dependency46.type=UsesDependency
dependency47.from=Interface
dependency47.to=FichaCliente
dependency47.type=UsesDependency
dependency48.from=SendMail
dependency48.to=FichaCliente
dependency48.type=UsesDependency
dependency49.from=GUI_FichaCliente
dependency49.to=FichaCliente
dependency49.type=UsesDependency
dependency5.from=Fatura
dependency5.to=Triple
dependency5.type=UsesDependency
dependency50.from=GUI_FichaCliente
dependency50.to=GestaoFichas
dependency50.type=UsesDependency
dependency51.from=GUI_FichaCliente
dependency51.to=GestaoFaturas
dependency51.type=UsesDependency
dependency52.from=GUI_FichaCliente
dependency52.to=EntidadeEmpresas
dependency52.type=UsesDependency
dependency53.from=GUI_FichaCliente
dependency53.to=Fatura
dependency53.type=UsesDependency
dependency54.from=GUI_FichaCliente
dependency54.to=Botao
dependency54.type=UsesDependency
dependency55.from=GUI_FichaCliente
dependency55.to=BotaoListRenderer
dependency55.type=UsesDependency
dependency56.from=GUI_FichaCliente
dependency56.to=EntidadePrivada
dependency56.type=UsesDependency
dependency57.from=GUI_FichaCliente
dependency57.to=GUI_CriaFatura
dependency57.type=UsesDependency
dependency58.from=GUI_FichaCliente
dependency58.to=GUI_Login
dependency58.type=UsesDependency
dependency59.from=GUI_FichaCliente
dependency59.to=GestaoAtividadeEconomica
dependency59.type=UsesDependency
dependency6.from=Fatura
dependency6.to=FichaCliente
dependency6.type=UsesDependency
dependency60.from=GUI_Register
dependency60.to=GestaoFichas
dependency60.type=UsesDependency
dependency61.from=GUI_Register
dependency61.to=GestaoFaturas
dependency61.type=UsesDependency
dependency62.from=GUI_Register
dependency62.to=EntidadePrivada
dependency62.type=UsesDependency
dependency63.from=GUI_Register
dependency63.to=HallentradaGUI
dependency63.type=UsesDependency
dependency64.from=GUI_Register
dependency64.to=EntidadeEmpresas
dependency64.type=UsesDependency
dependency65.from=GUI_Register
dependency65.to=GestaoAtividadeEconomica
dependency65.type=UsesDependency
dependency7.from=Fatura
dependency7.to=EntidadeEmpresas
dependency7.type=UsesDependency
dependency8.from=Fatura
dependency8.to=EntidadePrivada
dependency8.type=UsesDependency
dependency9.from=Fatura
dependency9.to=GestaoAtividadeEconomica
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=92
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8964435146443515
package.editor.height=850
package.editor.width=1788
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=65
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=700
target1.y=570
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=620
target10.y=390
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1220
target11.y=160
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=270
target12.y=460
target13.height=50
target13.name=GUI_Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=400
target13.y=250
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=620
target14.y=250
target15.height=50
target15.name=EntidadePrivada
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=410
target15.y=470
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=870
target16.y=160
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=510
target17.y=140
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=800
target18.y=480
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=830
target19.y=260
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=310
target2.y=150
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1250
target20.y=310
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1220
target3.y=430
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1180
target4.y=520
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=190
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=360
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=810
target7.y=380
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=200
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=360
target9.y=570
