#BlueJ package file
dependency1.from=Botao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=FichaCliente
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=FichaCliente
dependency11.to=EntidadeEmpresas
dependency11.type=UsesDependency
dependency12.from=FichaCliente
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=GUI_CriaFatura
dependency13.to=FichaCliente
dependency13.type=UsesDependency
dependency14.from=GUI_CriaFatura
dependency14.to=GestaoFichas
dependency14.type=UsesDependency
dependency15.from=GUI_CriaFatura
dependency15.to=Triple
dependency15.type=UsesDependency
dependency16.from=GUI_CriaFatura
dependency16.to=EntidadeEmpresas
dependency16.type=UsesDependency
dependency17.from=GUI_CriaFatura
dependency17.to=GUI_Warning
dependency17.type=UsesDependency
dependency18.from=GUI_CriaFatura
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=GUI_FichaCliente
dependency19.to=FichaCliente
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=GUI_Fatura
dependency2.type=UsesDependency
dependency20.from=GUI_FichaCliente
dependency20.to=GestaoFichas
dependency20.type=UsesDependency
dependency21.from=GUI_FichaCliente
dependency21.to=EntidadeEmpresas
dependency21.type=UsesDependency
dependency22.from=GUI_FichaCliente
dependency22.to=Fatura
dependency22.type=UsesDependency
dependency23.from=GUI_FichaCliente
dependency23.to=Botao
dependency23.type=UsesDependency
dependency24.from=GUI_FichaCliente
dependency24.to=BotaoListRenderer
dependency24.type=UsesDependency
dependency25.from=GUI_FichaCliente
dependency25.to=EntidadePrivada
dependency25.type=UsesDependency
dependency26.from=GUI_FichaCliente
dependency26.to=GUI_CriaFatura
dependency26.type=UsesDependency
dependency27.from=GUI_FichaCliente
dependency27.to=GUI_Login
dependency27.type=UsesDependency
dependency28.from=GUI_Login
dependency28.to=GestaoFichas
dependency28.type=UsesDependency
dependency29.from=GUI_Login
dependency29.to=FichaCliente
dependency29.type=UsesDependency
dependency3.from=GUI_Fatura
dependency3.to=Fatura
dependency3.type=UsesDependency
dependency30.from=GUI_Login
dependency30.to=GUI_FichaCliente
dependency30.type=UsesDependency
dependency31.from=GestaoFaturas
dependency31.to=Fatura
dependency31.type=UsesDependency
dependency32.from=GestaoFichas
dependency32.to=FichaCliente
dependency32.type=UsesDependency
dependency33.from=HallentradaGUI
dependency33.to=GestaoFichas
dependency33.type=UsesDependency
dependency34.from=HallentradaGUI
dependency34.to=GUI_Login
dependency34.type=UsesDependency
dependency35.from=HallentradaGUI
dependency35.to=GUI_Register
dependency35.type=UsesDependency
dependency36.from=EntidadePrivada
dependency36.to=GestaoFaturas
dependency36.type=UsesDependency
dependency37.from=Interface
dependency37.to=Triple
dependency37.type=UsesDependency
dependency38.from=Interface
dependency38.to=HallentradaGUI
dependency38.type=UsesDependency
dependency39.from=Interface
dependency39.to=GestaoFichas
dependency39.type=UsesDependency
dependency4.from=GUI_Fatura
dependency4.to=Triple
dependency4.type=UsesDependency
dependency40.from=Interface
dependency40.to=GestaoFaturas
dependency40.type=UsesDependency
dependency41.from=Interface
dependency41.to=Fatura
dependency41.type=UsesDependency
dependency42.from=Interface
dependency42.to=EntidadePrivada
dependency42.type=UsesDependency
dependency43.from=Interface
dependency43.to=FichaCliente
dependency43.type=UsesDependency
dependency44.from=Interface
dependency44.to=EntidadeEmpresas
dependency44.type=UsesDependency
dependency45.from=GUI_Register
dependency45.to=GestaoFichas
dependency45.type=UsesDependency
dependency46.from=GUI_Register
dependency46.to=EntidadePrivada
dependency46.type=UsesDependency
dependency47.from=GUI_Register
dependency47.to=EntidadeEmpresas
dependency47.type=UsesDependency
dependency48.from=GUI_Register
dependency48.to=HallentradaGUI
dependency48.type=UsesDependency
dependency49.from=GUI_Register
dependency49.to=GUI_project
dependency49.type=UsesDependency
dependency5.from=GUI_Fatura
dependency5.to=GUI_Warning
dependency5.type=UsesDependency
dependency6.from=GUI_Fatura
dependency6.to=Botao
dependency6.type=UsesDependency
dependency7.from=GUI_Warning
dependency7.to=GUI_Fatura
dependency7.type=UsesDependency
dependency8.from=EntidadeEmpresas
dependency8.to=GestaoFaturas
dependency8.type=UsesDependency
dependency9.from=Fatura
dependency9.to=Triple
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1234
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=49
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=280
target1.y=150
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=520
target10.y=330
target11.height=50
target11.name=GestaoFaturas
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=20
target11.y=400
target12.height=50
target12.name=Triple
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=490
target12.y=230
target13.height=50
target13.name=EntidadePrivada
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=430
target13.y=460
target14.height=50
target14.name=GUI_Fatura
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=630
target14.y=100
target15.height=50
target15.name=GUI_FichaCliente
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=440
target15.y=150
target16.height=50
target16.name=EntidadeEmpresas
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=590
target16.y=460
target17.height=50
target17.name=GUI_Warning
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=240
target17.y=310
target18.height=50
target18.name=Interface
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=1030
target18.y=280
target2.height=50
target2.name=Botao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1090
target2.y=120
target3.height=50
target3.name=BotaoListRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1040
target3.y=460
target4.height=50
target4.name=GUI_CriaFatura
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=110
target5.height=50
target5.name=GUI_project
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=100
target5.y=310
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=830
target6.y=430
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=720
target7.y=310
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=670
target8.y=230
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=40
target9.y=510
