#BlueJ package file
dependency1.from=HallEntrada
dependency1.to=FichaCliente
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=212
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.6604651162790698
package.editor.height=419
package.editor.width=1252
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HallEntrada
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=770
target1.y=80
target2.height=50
target2.name=EntidadePrivada
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=490
target2.y=260
target3.height=50
target3.name=EntidadeEmpresas
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=230
target3.y=260
target4.height=50
target4.name=GestaoFichas
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=370
target4.y=30
target5.height=50
target5.name=Faturas
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=10
target6.height=50
target6.name=FichaCliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=170
target7.height=50
target7.name=GestaoFaturas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=50
target7.y=120
