#BlueJ package file
dependency1.from=Botao
dependency1.to=Fatura
dependency1.type=UsesDependency
dependency10.from=HallentradaGUI
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=HallentradaGUI
dependency11.to=GUI_RecuperacaoPass
dependency11.type=UsesDependency
dependency12.from=HallentradaGUI
dependency12.to=GUI_Login
dependency12.type=UsesDependency
dependency13.from=HallentradaGUI
dependency13.to=GUI_Register
dependency13.type=UsesDependency
dependency14.from=Fatura
dependency14.to=Triple
dependency14.type=UsesDependency
dependency15.from=Fatura
dependency15.to=FichaCliente
dependency15.type=UsesDependency
dependency16.from=Fatura
dependency16.to=EntidadeEmpresas
dependency16.type=UsesDependency
dependency17.from=Fatura
dependency17.to=EntidadePrivada
dependency17.type=UsesDependency
dependency18.from=Fatura
dependency18.to=GestaoAtividadeEconomica
dependency18.type=UsesDependency
dependency19.from=FichaCliente
dependency19.to=EntidadeEmpresas
dependency19.type=UsesDependency
dependency2.from=Botao
dependency2.to=FichaCliente
dependency2.type=UsesDependency
dependency20.from=FichaCliente
dependency20.to=EntidadePrivada
dependency20.type=UsesDependency
dependency21.from=FichaCliente
dependency21.to=GestaoAtividadeEconomica
dependency21.type=UsesDependency
dependency22.from=SendMail
dependency22.to=FichaCliente
dependency22.type=UsesDependency
dependency23.from=GUI_RecuperacaoPass
dependency23.to=GestaoFichas
dependency23.type=UsesDependency
dependency24.from=GUI_RecuperacaoPass
dependency24.to=FichaCliente
dependency24.type=UsesDependency
dependency25.from=GUI_RecuperacaoPass
dependency25.to=SendMail
dependency25.type=UsesDependency
dependency26.from=GUI_Register
dependency26.to=GestaoFichas
dependency26.type=UsesDependency
dependency27.from=GUI_Register
dependency27.to=GestaoFaturas
dependency27.type=UsesDependency
dependency28.from=GUI_Register
dependency28.to=EntidadePrivada
dependency28.type=UsesDependency
dependency29.from=GUI_Register
dependency29.to=HallentradaGUI
dependency29.type=UsesDependency
dependency3.from=Botao
dependency3.to=GUI_FichaCliente
dependency3.type=UsesDependency
dependency30.from=GUI_Register
dependency30.to=EntidadeEmpresas
dependency30.type=UsesDependency
dependency31.from=GUI_Register
dependency31.to=GestaoAtividadeEconomica
dependency31.type=UsesDependency
dependency32.from=GUI_CriaFatura
dependency32.to=FichaCliente
dependency32.type=UsesDependency
dependency33.from=GUI_CriaFatura
dependency33.to=GestaoFichas
dependency33.type=UsesDependency
dependency34.from=GUI_CriaFatura
dependency34.to=GestaoFaturas
dependency34.type=UsesDependency
dependency35.from=GUI_CriaFatura
dependency35.to=GUI_FichaCliente
dependency35.type=UsesDependency
dependency36.from=GUI_CriaFatura
dependency36.to=Triple
dependency36.type=UsesDependency
dependency37.from=GUI_CriaFatura
dependency37.to=EntidadeEmpresas
dependency37.type=UsesDependency
dependency38.from=GUI_CriaFatura
dependency38.to=Fatura
dependency38.type=UsesDependency
dependency39.from=GUI_CriaFatura
dependency39.to=Botao
dependency39.type=UsesDependency
dependency4.from=Botao
dependency4.to=GUI_Fatura
dependency4.type=UsesDependency
dependency40.from=GUI_Fatura
dependency40.to=Fatura
dependency40.type=UsesDependency
dependency41.from=GUI_Fatura
dependency41.to=FichaCliente
dependency41.type=UsesDependency
dependency42.from=GUI_Fatura
dependency42.to=GUI_FichaCliente
dependency42.type=UsesDependency
dependency43.from=GUI_Fatura
dependency43.to=GestaoFaturas
dependency43.type=UsesDependency
dependency44.from=GUI_Fatura
dependency44.to=GestaoFichas
dependency44.type=UsesDependency
dependency45.from=GUI_Fatura
dependency45.to=Triple
dependency45.type=UsesDependency
dependency46.from=GUI_Fatura
dependency46.to=EntidadePrivada
dependency46.type=UsesDependency
dependency47.from=GUI_Fatura
dependency47.to=Botao
dependency47.type=UsesDependency
dependency48.from=GUI_FichaCliente
dependency48.to=FichaCliente
dependency48.type=UsesDependency
dependency49.from=GUI_FichaCliente
dependency49.to=GestaoFichas
dependency49.type=UsesDependency
dependency5.from=GestaoFichas
dependency5.to=FichaCliente
dependency5.type=UsesDependency
dependency50.from=GUI_FichaCliente
dependency50.to=GestaoFaturas
dependency50.type=UsesDependency
dependency51.from=GUI_FichaCliente
dependency51.to=EntidadeEmpresas
dependency51.type=UsesDependency
dependency52.from=GUI_FichaCliente
dependency52.to=Fatura
dependency52.type=UsesDependency
dependency53.from=GUI_FichaCliente
dependency53.to=Botao
dependency53.type=UsesDependency
dependency54.from=GUI_FichaCliente
dependency54.to=BotaoListRenderer
dependency54.type=UsesDependency
dependency55.from=GUI_FichaCliente
dependency55.to=EntidadePrivada
dependency55.type=UsesDependency
dependency56.from=GUI_FichaCliente
dependency56.to=GUI_CriaFatura
dependency56.type=UsesDependency
dependency57.from=GUI_FichaCliente
dependency57.to=GUI_Login
dependency57.type=UsesDependency
dependency58.from=GUI_FichaCliente
dependency58.to=GestaoAtividadeEconomica
dependency58.type=UsesDependency
dependency59.from=Interface
dependency59.to=Triple
dependency59.type=UsesDependency
dependency6.from=GestaoFichas
dependency6.to=GestaoFaturas
dependency6.type=UsesDependency
dependency60.from=Interface
dependency60.to=GestaoFaturas
dependency60.type=UsesDependency
dependency61.from=Interface
dependency61.to=GestaoFichas
dependency61.type=UsesDependency
dependency62.from=Interface
dependency62.to=HallentradaGUI
dependency62.type=UsesDependency
dependency63.from=GUI_Login
dependency63.to=GestaoFichas
dependency63.type=UsesDependency
dependency64.from=GUI_Login
dependency64.to=GestaoFaturas
dependency64.type=UsesDependency
dependency65.from=GUI_Login
dependency65.to=HallentradaGUI
dependency65.type=UsesDependency
dependency66.from=GUI_Login
dependency66.to=FichaCliente
dependency66.type=UsesDependency
dependency67.from=GUI_Login
dependency67.to=GUI_Administrador
dependency67.type=UsesDependency
dependency68.from=GUI_Login
dependency68.to=GUI_FichaCliente
dependency68.type=UsesDependency
dependency69.from=GUI_Administrador
dependency69.to=GestaoFichas
dependency69.type=UsesDependency
dependency7.from=GestaoFichas
dependency7.to=EntidadeEmpresas
dependency7.type=UsesDependency
dependency70.from=GUI_Administrador
dependency70.to=GestaoFaturas
dependency70.type=UsesDependency
dependency71.from=GUI_Administrador
dependency71.to=FichaCliente
dependency71.type=UsesDependency
dependency72.from=GUI_Administrador
dependency72.to=EntidadeEmpresas
dependency72.type=UsesDependency
dependency73.from=GUI_Administrador
dependency73.to=GUI_Login
dependency73.type=UsesDependency
dependency74.from=GestaoFaturas
dependency74.to=Fatura
dependency74.type=UsesDependency
dependency8.from=GestaoFichas
dependency8.to=EntidadePrivada
dependency8.type=UsesDependency
dependency9.from=HallentradaGUI
dependency9.to=GestaoFichas
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=93
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1788
package.editor.x=-8
package.editor.y=-8
package.frame.height=1056
package.frame.width=1936
package.numDependencies=74
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=790
target1.y=580
target10.height=50
target10.name=FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=710
target10.y=400
target11.height=50
target11.name=SendMail
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1310
target11.y=170
target12.height=50
target12.name=GestaoFaturas
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=360
target12.y=470
target13.height=50
target13.name=GUI_Administrador
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=500
target13.y=260
target14.height=50
target14.name=Triple
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=710
target14.y=260
target15.height=50
target15.name=EntidadePrivada
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=500
target15.y=480
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=960
target16.y=170
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=600
target17.y=150
target18.height=50
target18.name=EntidadeEmpresas
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=890
target18.y=490
target19.height=50
target19.name=GUI_RecuperacaoPass
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=920
target19.y=270
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=160
target20.height=50
target20.name=Interface
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=1340
target20.y=320
target3.height=50
target3.name=Botao
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1310
target3.y=440
target4.height=50
target4.name=BotaoListRenderer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=1270
target4.y=530
target5.height=50
target5.name=GUI_CriaFatura
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=200
target6.height=50
target6.name=GUI_Register
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=520
target6.y=370
target7.height=50
target7.name=GestaoFichas
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=890
target7.y=400
target8.height=50
target8.name=HallentradaGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1140
target8.y=210
target9.height=50
target9.name=Fatura
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=580
