#BlueJ package file
dependency1.from=GUI_RecuperacaoPass
dependency1.to=GestaoFichas
dependency1.type=UsesDependency
dependency10.from=Botao
dependency10.to=GUI_FichaCliente
dependency10.type=UsesDependency
dependency11.from=GUI_Login
dependency11.to=GestaoFichas
dependency11.type=UsesDependency
dependency12.from=GUI_Login
dependency12.to=GestaoFaturas
dependency12.type=UsesDependency
dependency13.from=GUI_Login
dependency13.to=GUI_Administrador
dependency13.type=UsesDependency
dependency14.from=GUI_Login
dependency14.to=FichaCliente
dependency14.type=UsesDependency
dependency15.from=GUI_Login
dependency15.to=GUI_FichaCliente
dependency15.type=UsesDependency
dependency16.from=GestaoFichas
dependency16.to=FichaCliente
dependency16.type=UsesDependency
dependency17.from=GestaoFichas
dependency17.to=GestaoFaturas
dependency17.type=UsesDependency
dependency18.from=GUI_Administrador
dependency18.to=GestaoFichas
dependency18.type=UsesDependency
dependency19.from=GUI_Administrador
dependency19.to=GestaoFaturas
dependency19.type=UsesDependency
dependency2.from=GUI_RecuperacaoPass
dependency2.to=SendMail
dependency2.type=UsesDependency
dependency20.from=GUI_Administrador
dependency20.to=FichaCliente
dependency20.type=UsesDependency
dependency21.from=GUI_Administrador
dependency21.to=GUI_Login
dependency21.type=UsesDependency
dependency22.from=Fatura
dependency22.to=Triple
dependency22.type=UsesDependency
dependency23.from=Fatura
dependency23.to=FichaCliente
dependency23.type=UsesDependency
dependency24.from=Fatura
dependency24.to=EntidadeEmpresas
dependency24.type=UsesDependency
dependency25.from=Fatura
dependency25.to=EntidadePrivada
dependency25.type=UsesDependency
dependency26.from=Fatura
dependency26.to=GestaoAtividadeEconomica
dependency26.type=UsesDependency
dependency27.from=GUI_CriaFatura
dependency27.to=FichaCliente
dependency27.type=UsesDependency
dependency28.from=GUI_CriaFatura
dependency28.to=GestaoFichas
dependency28.type=UsesDependency
dependency29.from=GUI_CriaFatura
dependency29.to=GestaoFaturas
dependency29.type=UsesDependency
dependency3.from=HallentradaGUI
dependency3.to=GestaoFichas
dependency3.type=UsesDependency
dependency30.from=GUI_CriaFatura
dependency30.to=GUI_FichaCliente
dependency30.type=UsesDependency
dependency31.from=GUI_CriaFatura
dependency31.to=Triple
dependency31.type=UsesDependency
dependency32.from=GUI_CriaFatura
dependency32.to=EntidadeEmpresas
dependency32.type=UsesDependency
dependency33.from=GUI_CriaFatura
dependency33.to=Fatura
dependency33.type=UsesDependency
dependency34.from=GUI_CriaFatura
dependency34.to=Botao
dependency34.type=UsesDependency
dependency35.from=GUI_Fatura
dependency35.to=Fatura
dependency35.type=UsesDependency
dependency36.from=GUI_Fatura
dependency36.to=FichaCliente
dependency36.type=UsesDependency
dependency37.from=GUI_Fatura
dependency37.to=GUI_FichaCliente
dependency37.type=UsesDependency
dependency38.from=GUI_Fatura
dependency38.to=GestaoFaturas
dependency38.type=UsesDependency
dependency39.from=GUI_Fatura
dependency39.to=GestaoFichas
dependency39.type=UsesDependency
dependency4.from=HallentradaGUI
dependency4.to=GestaoFaturas
dependency4.type=UsesDependency
dependency40.from=GUI_Fatura
dependency40.to=Triple
dependency40.type=UsesDependency
dependency41.from=GUI_Fatura
dependency41.to=EntidadePrivada
dependency41.type=UsesDependency
dependency42.from=GUI_Fatura
dependency42.to=Botao
dependency42.type=UsesDependency
dependency43.from=GUI_FichaCliente
dependency43.to=FichaCliente
dependency43.type=UsesDependency
dependency44.from=GUI_FichaCliente
dependency44.to=GestaoFichas
dependency44.type=UsesDependency
dependency45.from=GUI_FichaCliente
dependency45.to=GestaoFaturas
dependency45.type=UsesDependency
dependency46.from=GUI_FichaCliente
dependency46.to=EntidadeEmpresas
dependency46.type=UsesDependency
dependency47.from=GUI_FichaCliente
dependency47.to=Fatura
dependency47.type=UsesDependency
dependency48.from=GUI_FichaCliente
dependency48.to=Botao
dependency48.type=UsesDependency
dependency49.from=GUI_FichaCliente
dependency49.to=BotaoListRenderer
dependency49.type=UsesDependency
dependency5.from=HallentradaGUI
dependency5.to=GUI_RecuperacaoPass
dependency5.type=UsesDependency
dependency50.from=GUI_FichaCliente
dependency50.to=EntidadePrivada
dependency50.type=UsesDependency
dependency51.from=GUI_FichaCliente
dependency51.to=GUI_CriaFatura
dependency51.type=UsesDependency
dependency52.from=GUI_FichaCliente
dependency52.to=GUI_Login
dependency52.type=UsesDependency
dependency53.from=GUI_FichaCliente
dependency53.to=GestaoAtividadeEconomica
dependency53.type=UsesDependency
dependency54.from=GUI_Register
dependency54.to=GestaoFichas
dependency54.type=UsesDependency
dependency55.from=GUI_Register
dependency55.to=GestaoFaturas
dependency55.type=UsesDependency
dependency56.from=GUI_Register
dependency56.to=EntidadePrivada
dependency56.type=UsesDependency
dependency57.from=GUI_Register
dependency57.to=HallentradaGUI
dependency57.type=UsesDependency
dependency58.from=GUI_Register
dependency58.to=EntidadeEmpresas
dependency58.type=UsesDependency
dependency59.from=GUI_Register
dependency59.to=GestaoAtividadeEconomica
dependency59.type=UsesDependency
dependency6.from=HallentradaGUI
dependency6.to=GUI_Login
dependency6.type=UsesDependency
dependency60.from=GestaoFaturas
dependency60.to=Fatura
dependency60.type=UsesDependency
dependency61.from=GestaoFaturas
dependency61.to=EntidadePrivada
dependency61.type=UsesDependency
dependency62.from=FichaCliente
dependency62.to=EntidadeEmpresas
dependency62.type=UsesDependency
dependency63.from=FichaCliente
dependency63.to=EntidadePrivada
dependency63.type=UsesDependency
dependency64.from=FichaCliente
dependency64.to=GestaoAtividadeEconomica
dependency64.type=UsesDependency
dependency65.from=Interface
dependency65.to=Triple
dependency65.type=UsesDependency
dependency66.from=Interface
dependency66.to=HallentradaGUI
dependency66.type=UsesDependency
dependency67.from=Interface
dependency67.to=GestaoAtividadeEconomica
dependency67.type=UsesDependency
dependency68.from=Interface
dependency68.to=GestaoFichas
dependency68.type=UsesDependency
dependency69.from=Interface
dependency69.to=GestaoFaturas
dependency69.type=UsesDependency
dependency7.from=HallentradaGUI
dependency7.to=GUI_Register
dependency7.type=UsesDependency
dependency70.from=Interface
dependency70.to=EntidadePrivada
dependency70.type=UsesDependency
dependency71.from=Interface
dependency71.to=Fatura
dependency71.type=UsesDependency
dependency72.from=Interface
dependency72.to=FichaCliente
dependency72.type=UsesDependency
dependency73.from=Interface
dependency73.to=EntidadeEmpresas
dependency73.type=UsesDependency
dependency8.from=Botao
dependency8.to=Fatura
dependency8.type=UsesDependency
dependency9.from=Botao
dependency9.to=FichaCliente
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
objectbench.height=113
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8744769874476988
package.editor.height=829
package.editor.width=1788
package.editor.x=100
package.editor.y=100
package.frame.height=1056
package.frame.width=1936
package.numDependencies=73
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=770
target1.y=610
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=450
target10.y=580
target11.height=50
target11.name=FichaCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=730
target11.y=400
target12.height=50
target12.name=SendMail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1310
target12.y=170
target13.height=50
target13.name=GestaoFaturas
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=360
target13.y=470
target14.height=50
target14.name=GUI_Administrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=500
target14.y=260
target15.height=50
target15.name=Triple
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=640
target15.y=190
target16.height=50
target16.name=GUI_Fatura
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=960
target16.y=170
target17.height=50
target17.name=GUI_FichaCliente
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=180
target17.y=120
target18.height=50
target18.name=EntidadePrivada
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=580
target18.y=500
target19.height=50
target19.name=EntidadeEmpresas
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=890
target19.y=500
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=400
target2.y=160
target20.height=50
target20.name=GUI_RecuperacaoPass
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=920
target20.y=270
target21.height=50
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1340
target21.y=320
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=730
target3.y=500
target4.height=50
target4.name=Botao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1310
target4.y=440
target5.height=50
target5.name=BotaoListRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=1140
target5.y=530
target6.height=50
target6.name=GUI_CriaFatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=780
target6.y=200
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=520
target7.y=370
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=890
target8.y=400
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=1140
target9.y=210
