#BlueJ package file
dependency1.from=GestaoFichas
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=FichaCliente
dependency10.to=GestaoFaturas
dependency10.type=UsesDependency
dependency11.from=FichaCliente
dependency11.to=EntidadeEmpresas
dependency11.type=UsesDependency
dependency12.from=FichaCliente
dependency12.to=Fatura
dependency12.type=UsesDependency
dependency13.from=GUI_Fatura
dependency13.to=Fatura
dependency13.type=UsesDependency
dependency14.from=Botao
dependency14.to=Fatura
dependency14.type=UsesDependency
dependency15.from=Botao
dependency15.to=GUI_Fatura
dependency15.type=UsesDependency
dependency16.from=Interface
dependency16.to=GestaoFichas
dependency16.type=UsesDependency
dependency17.from=Interface
dependency17.to=GestaoFaturas
dependency17.type=UsesDependency
dependency18.from=Interface
dependency18.to=HallentradaGUI
dependency18.type=UsesDependency
dependency19.from=Interface
dependency19.to=Fatura
dependency19.type=UsesDependency
dependency2.from=HallentradaGUI
dependency2.to=GestaoFichas
dependency2.type=UsesDependency
dependency20.from=Interface
dependency20.to=EntidadePrivada
dependency20.type=UsesDependency
dependency21.from=Interface
dependency21.to=EntidadeEmpresas
dependency21.type=UsesDependency
dependency22.from=Interface
dependency22.to=FichaCliente
dependency22.type=UsesDependency
dependency23.from=GUI_FichaCliente
dependency23.to=FichaCliente
dependency23.type=UsesDependency
dependency24.from=GUI_FichaCliente
dependency24.to=EntidadeEmpresas
dependency24.type=UsesDependency
dependency25.from=GUI_FichaCliente
dependency25.to=EntidadePrivada
dependency25.type=UsesDependency
dependency26.from=GUI_FichaCliente
dependency26.to=Fatura
dependency26.type=UsesDependency
dependency27.from=GUI_FichaCliente
dependency27.to=Botao
dependency27.type=UsesDependency
dependency28.from=GUI_FichaCliente
dependency28.to=BotaoListRenderer
dependency28.type=UsesDependency
dependency3.from=HallentradaGUI
dependency3.to=GUI_Login
dependency3.type=UsesDependency
dependency4.from=GestaoFaturas
dependency4.to=Fatura
dependency4.type=UsesDependency
dependency5.from=EntidadePrivada
dependency5.to=GestaoFaturas
dependency5.type=UsesDependency
dependency6.from=EntidadeEmpresas
dependency6.to=GestaoFaturas
dependency6.type=UsesDependency
dependency7.from=GUI_Login
dependency7.to=GestaoFichas
dependency7.type=UsesDependency
dependency8.from=GUI_Login
dependency8.to=FichaCliente
dependency8.type=UsesDependency
dependency9.from=GUI_Login
dependency9.to=GUI_FichaCliente
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1234
package.editor.x=573
package.editor.y=153
package.frame.height=744
package.frame.width=1382
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GUI_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=330
target1.y=130
target10.height=50
target10.name=GUI_FichaCliente
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=720
target10.y=180
target11.height=50
target11.name=GUI_Fatura
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=60
target11.y=170
target12.height=50
target12.name=EntidadeEmpresas
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=590
target12.y=460
target13.height=50
target13.name=Interface
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=900
target13.y=100
target2.height=50
target2.name=Botao
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1010
target2.y=240
target3.height=50
target3.name=BotaoListRenderer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=1000
target3.y=340
target4.height=50
target4.name=GestaoFichas
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=610
target4.y=10
target5.height=50
target5.name=HallentradaGUI
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=50
target6.height=50
target6.name=Fatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=150
target6.y=460
target7.height=50
target7.name=FichaCliente
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=530
target7.y=240
target8.height=50
target8.name=GestaoFaturas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=50
target8.y=300
target9.height=50
target9.name=EntidadePrivada
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=420
target9.y=460
