#BlueJ package file
dependency1.from=SendMail
dependency1.to=FichaCliente
dependency1.type=UsesDependency
dependency10.from=GUI_Fatura
dependency10.to=Fatura
dependency10.type=UsesDependency
dependency11.from=GUI_Fatura
dependency11.to=FichaCliente
dependency11.type=UsesDependency
dependency12.from=GUI_Fatura
dependency12.to=EntidadePrivada
dependency12.type=UsesDependency
dependency13.from=GUI_Fatura
dependency13.to=Triple
dependency13.type=UsesDependency
dependency14.from=GUI_Fatura
dependency14.to=Botao
dependency14.type=UsesDependency
dependency15.from=GUI_FichaCliente
dependency15.to=FichaCliente
dependency15.type=UsesDependency
dependency16.from=GUI_FichaCliente
dependency16.to=GestaoFichas
dependency16.type=UsesDependency
dependency17.from=GUI_FichaCliente
dependency17.to=GestaoFaturas
dependency17.type=UsesDependency
dependency18.from=GUI_FichaCliente
dependency18.to=Fatura
dependency18.type=UsesDependency
dependency19.from=GUI_FichaCliente
dependency19.to=Botao
dependency19.type=UsesDependency
dependency2.from=GUI_RecuperacaoPass
dependency2.to=GestaoFichas
dependency2.type=UsesDependency
dependency20.from=GUI_FichaCliente
dependency20.to=BotaoListRenderer
dependency20.type=UsesDependency
dependency21.from=GUI_FichaCliente
dependency21.to=EntidadePrivada
dependency21.type=UsesDependency
dependency22.from=GUI_FichaCliente
dependency22.to=GUI_CriaFatura
dependency22.type=UsesDependency
dependency23.from=GUI_FichaCliente
dependency23.to=GUI_Login
dependency23.type=UsesDependency
dependency24.from=GUI_FichaCliente
dependency24.to=GestaoAtividadeEconomica
dependency24.type=UsesDependency
dependency25.from=HallentradaGUI
dependency25.to=GestaoFichas
dependency25.type=UsesDependency
dependency26.from=HallentradaGUI
dependency26.to=GestaoFaturas
dependency26.type=UsesDependency
dependency27.from=HallentradaGUI
dependency27.to=GUI_RecuperacaoPass
dependency27.type=UsesDependency
dependency28.from=HallentradaGUI
dependency28.to=GUI_Login
dependency28.type=UsesDependency
dependency29.from=HallentradaGUI
dependency29.to=GUI_Register
dependency29.type=UsesDependency
dependency3.from=GUI_RecuperacaoPass
dependency3.to=FichaCliente
dependency3.type=UsesDependency
dependency30.from=FichaCliente
dependency30.to=EntidadeEmpresas
dependency30.type=UsesDependency
dependency31.from=FichaCliente
dependency31.to=EntidadePrivada
dependency31.type=UsesDependency
dependency32.from=FichaCliente
dependency32.to=GestaoAtividadeEconomica
dependency32.type=UsesDependency
dependency33.from=GUI_Administrador
dependency33.to=GestaoFichas
dependency33.type=UsesDependency
dependency34.from=GUI_Administrador
dependency34.to=GestaoFaturas
dependency34.type=UsesDependency
dependency35.from=GUI_Administrador
dependency35.to=FichaCliente
dependency35.type=UsesDependency
dependency36.from=GUI_Administrador
dependency36.to=EntidadeEmpresas
dependency36.type=UsesDependency
dependency37.from=GUI_Administrador
dependency37.to=GUI_Login
dependency37.type=UsesDependency
dependency38.from=GUI_CriaFatura
dependency38.to=FichaCliente
dependency38.type=UsesDependency
dependency39.from=GUI_CriaFatura
dependency39.to=GestaoFichas
dependency39.type=UsesDependency
dependency4.from=GUI_RecuperacaoPass
dependency4.to=SendMail
dependency4.type=UsesDependency
dependency40.from=GUI_CriaFatura
dependency40.to=GestaoFaturas
dependency40.type=UsesDependency
dependency41.from=GUI_CriaFatura
dependency41.to=Triple
dependency41.type=UsesDependency
dependency42.from=GUI_CriaFatura
dependency42.to=EntidadeEmpresas
dependency42.type=UsesDependency
dependency43.from=GUI_CriaFatura
dependency43.to=Fatura
dependency43.type=UsesDependency
dependency44.from=GUI_CriaFatura
dependency44.to=Botao
dependency44.type=UsesDependency
dependency45.from=GUI_Login
dependency45.to=GestaoFichas
dependency45.type=UsesDependency
dependency46.from=GUI_Login
dependency46.to=GestaoFaturas
dependency46.type=UsesDependency
dependency47.from=GUI_Login
dependency47.to=GUI_Administrador
dependency47.type=UsesDependency
dependency48.from=GUI_Login
dependency48.to=FichaCliente
dependency48.type=UsesDependency
dependency49.from=GUI_Login
dependency49.to=GUI_FichaCliente
dependency49.type=UsesDependency
dependency5.from=Botao
dependency5.to=Fatura
dependency5.type=UsesDependency
dependency50.from=GestaoFaturas
dependency50.to=Fatura
dependency50.type=UsesDependency
dependency51.from=GestaoFichas
dependency51.to=FichaCliente
dependency51.type=UsesDependency
dependency52.from=GestaoFichas
dependency52.to=GestaoFaturas
dependency52.type=UsesDependency
dependency53.from=GestaoFichas
dependency53.to=EntidadeEmpresas
dependency53.type=UsesDependency
dependency54.from=Interface
dependency54.to=Triple
dependency54.type=UsesDependency
dependency55.from=Interface
dependency55.to=HallentradaGUI
dependency55.type=UsesDependency
dependency56.from=Interface
dependency56.to=GestaoAtividadeEconomica
dependency56.type=UsesDependency
dependency57.from=Interface
dependency57.to=GestaoFichas
dependency57.type=UsesDependency
dependency58.from=Interface
dependency58.to=GestaoFaturas
dependency58.type=UsesDependency
dependency59.from=Interface
dependency59.to=EntidadePrivada
dependency59.type=UsesDependency
dependency6.from=Botao
dependency6.to=FichaCliente
dependency6.type=UsesDependency
dependency60.from=Interface
dependency60.to=FichaCliente
dependency60.type=UsesDependency
dependency61.from=Interface
dependency61.to=EntidadeEmpresas
dependency61.type=UsesDependency
dependency62.from=GUI_Register
dependency62.to=GestaoFichas
dependency62.type=UsesDependency
dependency63.from=GUI_Register
dependency63.to=GestaoFaturas
dependency63.type=UsesDependency
dependency64.from=GUI_Register
dependency64.to=EntidadePrivada
dependency64.type=UsesDependency
dependency65.from=GUI_Register
dependency65.to=EntidadeEmpresas
dependency65.type=UsesDependency
dependency66.from=GUI_Register
dependency66.to=HallentradaGUI
dependency66.type=UsesDependency
dependency7.from=Botao
dependency7.to=GUI_Fatura
dependency7.type=UsesDependency
dependency8.from=Fatura
dependency8.to=Triple
dependency8.type=UsesDependency
dependency9.from=Fatura
dependency9.to=GestaoAtividadeEconomica
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=92
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8465116279069768
package.editor.height=526
package.editor.width=1221
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=66
package.numTargets=21
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GestaoAtividadeEconomica
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=630
target1.y=460
target10.height=50
target10.name=Fatura
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=290
target10.y=460
target11.height=50
target11.name=FichaCliente
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=550
target11.y=280
target12.height=50
target12.name=SendMail
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1150
target12.y=50
target13.height=50
target13.name=GestaoFaturas
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=200
target13.y=350
target14.height=50
target14.name=GUI_Administrador
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=50
target14.y=150
target15.height=50
target15.name=Triple
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=140
target16.height=50
target16.name=EntidadePrivada
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=440
target16.y=380
target17.height=50
target17.name=GUI_Fatura
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=800
target17.y=50
target18.height=50
target18.name=GUI_FichaCliente
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=390
target18.y=30
target19.height=50
target19.name=EntidadeEmpresas
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=620
target19.y=380
target2.height=50
target2.name=GUI_Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=220
target2.y=80
target20.height=50
target20.name=GUI_RecuperacaoPass
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=720
target20.y=180
target21.height=50
target21.name=Interface
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=1180
target21.y=200
target3.height=50
target3.name=Administrador
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=830
target3.y=590
target4.height=50
target4.name=Botao
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1150
target4.y=320
target5.height=50
target5.name=BotaoListRenderer
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=980
target5.y=410
target6.height=50
target6.name=GUI_CriaFatura
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=620
target6.y=80
target7.height=50
target7.name=GUI_Register
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=220
target7.y=220
target8.height=50
target8.name=GestaoFichas
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=910
target8.y=250
target9.height=50
target9.name=HallentradaGUI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=980
target9.y=90
