#BlueJ class context
comment0.target=HallEntrada
comment1.params=
comment1.target=HallEntrada()
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=entryPassword\ entryUsername
comment2.target=HallEntrada(java.lang.String,\ java.lang.String)
comment3.params=c
comment3.target=HallEntrada(HallEntrada)
comment4.params=
comment4.target=java.lang.String\ getentryPassword()
comment5.params=
comment5.target=java.lang.String\ getentryUsername()
comment6.params=entryPassword
comment6.target=void\ setentryPassword(java.lang.String)
comment7.params=entryUsername
comment7.target=void\ setentryUsername(java.lang.String)
comment8.params=
comment8.target=HallEntrada\ clone()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
